Version 4.0 HI-TECH Software Intermediate Code
"65 main.c
[; ;main.c: 65: static state_t currentState = STATE_NORMAL;
[c E2406 0 1 2 .. ]
[n E2406 states STATE_NORMAL STATE_TEACH_LEFT STATE_TEACH_RIGHT  ]
"1865 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1865:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1864: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1876
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1876: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1826:     struct {
[s S106 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . LATB4 LATB5 LATB6 LATB7 ]
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1825: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1834: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS105 ~T0 @X0 0 e@269 ]
"99 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 99: uint16_t FLASH_ReadWord(uint16_t flashAddr);
[v _FLASH_ReadWord `(us ~T0 @X0 0 ef1`us ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F2377 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2377 ]
[v F2428 `(v ~T0 @X0 0 tf ]
"132 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"175 main.c
[; ;main.c: 175:         static adc_channel_t channel = channelBrightness;
[c E2388 3 10 29 31 .. ]
[n E2388 . channelRudder channelBrightness channel_Temp channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2388 ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"435 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"164 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"93 main.c
[; ;main.c: 93: void setLedsForPositioning(int32_t position);
[v _setLedsForPositioning `(v ~T0 @X0 0 ef1`l ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 621: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 642: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 668: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 688: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 695: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 715: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"735
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 735: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"807
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 807: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"877
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 877: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 897: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 917: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"988
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 988: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1038: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1077
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1077: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1139: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1178
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1178: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1199: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1225: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1308: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1365: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1424: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1490: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1536
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1536: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1543: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1563: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1583: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1663
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1663: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1729: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1777: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1822: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1861
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1861: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1923: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1956: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2015: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2041: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2088
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2088: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2123
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2123: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2182: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2189
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2189: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2209
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2209: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2229: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2236: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2256: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2276: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2332
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2332: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2352: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2386: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2444: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2492: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2550
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2550: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2608
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2608: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2666: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"2714
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2714: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"2762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2762: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2812: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"2819
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2819: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"2881
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2881: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"2943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2943: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"2983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2983: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"2990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2990: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"3052
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3052: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"3114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3114: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"3121
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3121: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"3166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3166: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"3226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3226: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3262
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3262: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3332
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3332: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3337: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3408: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"3444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3444: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"3514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3514: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"3519
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3519: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3590: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"3626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3626: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"3696
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3696: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"3701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3701: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"3772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3772: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"3808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3808: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"3878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3878: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"3883
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3883: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"3954
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3954: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4012: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4070
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4070: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4129
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4129: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4206: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4245: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"4271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4271: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"4391
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4391: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"4469
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4469: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"4574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4574: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"4679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4679: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"4791
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4791: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4903: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"5015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5015: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"5127
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5127: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"5247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5247: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"5325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5325: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"5430
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5430: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"5535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5535: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"5647
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5647: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"5759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5759: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"5871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5871: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"5983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5983: __asm("BSR_ICDSHAD equ 0FE3h");
[; <" BSR_ICDSHAD equ 0FE3h ;# ">
"6003
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6003: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6035
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6035: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6055: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6075: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6095
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6095: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6115
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6115: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6135: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6155: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6175: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6195: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6215
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6215: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"61 main.c
[; ;main.c: 61: static volatile _Bool doButtonAction = 0;
[v _doButtonAction `Va ~T0 @X0 1 s ]
[i _doButtonAction
-> -> 0 `i `a
]
"62
[; ;main.c: 62: static volatile uint16_t msTick = 0;
[v _msTick `Vus ~T0 @X0 1 s ]
[i _msTick
-> -> 0 `i `us
]
"63
[; ;main.c: 63: static volatile uint16_t msPressed = 0;
[v _msPressed `Vus ~T0 @X0 1 s ]
[i _msPressed
-> -> 0 `i `us
]
"64
[; ;main.c: 64: static _Bool doToggle;
[v _doToggle `a ~T0 @X0 1 s ]
"65
[; ;main.c: 65: static state_t currentState = STATE_NORMAL;
[v _currentState `E2406 ~T0 @X0 1 s ]
[i _currentState
. `E2406 0
]
"68
[; ;main.c: 68: static int32_t adcValuePosition = 0;
[v _adcValuePosition `l ~T0 @X0 1 s ]
[i _adcValuePosition
-> -> 0 `i `l
]
"70
[; ;main.c: 70: static uint32_t lowerLimit = (0);
[v _lowerLimit `ul ~T0 @X0 1 s ]
[i _lowerLimit
-> -> -> 0 `i `l `ul
]
"71
[; ;main.c: 71: static uint32_t upperLimit = (1023);
[v _upperLimit `ul ~T0 @X0 1 s ]
[i _upperLimit
-> -> -> 1023 `i `l `ul
]
"74
[; ;main.c: 74: static const int32_t fixedPointFactor = 1000;
[v _fixedPointFactor `Cl ~T0 @X0 1 s ]
[i _fixedPointFactor
-> -> 1000 `i `l
]
"75
[; ;main.c: 75: static int32_t m = 1 * fixedPointFactor;
[v _m `l ~T0 @X0 1 s ]
[i _m
* -> -> 1 `i `l _fixedPointFactor
]
"76
[; ;main.c: 76: static int24_t b = 0;
[v _b `m ~T0 @X0 1 s ]
[i _b
-> -> 0 `i `m
]
"81
[; ;main.c: 81: void timer0CallBack()
[v _timer0CallBack `(v ~T0 @X0 1 ef ]
"82
[; ;main.c: 82: {
{
[e :U _timer0CallBack ]
[f ]
"83
[; ;main.c: 83:     msTick++;
[e ++ _msTick -> -> 1 `i `Vus ]
"85
[; ;main.c: 85:     if(msTick > 200)
[e $ ! > -> _msTick `ui -> -> 200 `i `ui 315  ]
"86
[; ;main.c: 86:     {
{
"87
[; ;main.c: 87:         doToggle = 1;
[e = _doToggle -> -> 1 `i `a ]
"88
[; ;main.c: 88:         msTick = 0;
[e = _msTick -> -> 0 `i `us ]
"89
[; ;main.c: 89:     }
}
[e :U 315 ]
"90
[; ;main.c: 90: }
[e :UE 314 ]
}
"96
[; ;main.c: 96: void setState(state_t newState)
[v _setState `(v ~T0 @X0 1 ef1`E2406 ]
"97
[; ;main.c: 97: {
{
[e :U _setState ]
"96
[; ;main.c: 96: void setState(state_t newState)
[v _newState `E2406 ~T0 @X0 1 r1 ]
"97
[; ;main.c: 97: {
[f ]
"98
[; ;main.c: 98:     if(newState == currentState)
[e $ ! == -> _newState `ui -> _currentState `ui 317  ]
"99
[; ;main.c: 99:     {
{
"100
[; ;main.c: 100:         return;
[e $UE 316  ]
"101
[; ;main.c: 101:     }
}
[e :U 317 ]
"104
[; ;main.c: 104:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 320 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 319 ]
"105
[; ;main.c: 105:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 323 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 322 ]
"106
[; ;main.c: 106:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 326 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 325 ]
"107
[; ;main.c: 107:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 329 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 328 ]
"108
[; ;main.c: 108:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 332 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 331 ]
"109
[; ;main.c: 109:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 335 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 334 ]
"110
[; ;main.c: 110:     do { LATCbits.LATC6 = 0; } while(0);
[e :U 338 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 337 ]
"111
[; ;main.c: 111:     do { LATCbits.LATC7 = 0; } while(0);
[e :U 341 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 340 ]
"112
[; ;main.c: 112:     do { LATBbits.LATB5 = 0; } while(0);
[e :U 344 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 343 ]
"113
[; ;main.c: 113:     do { LATBbits.LATB6 = 0; } while(0);
[e :U 347 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 346 ]
"114
[; ;main.c: 114:     do { LATBbits.LATB7 = 0; } while(0);
[e :U 350 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 349 ]
"118
[; ;main.c: 118:     switch(newState)
[e $U 352  ]
"119
[; ;main.c: 119:     {
{
"120
[; ;main.c: 120:         case STATE_NORMAL:
[e :U 353 ]
"125
[; ;main.c: 125:             lowerLimit = 0;
[e = _lowerLimit -> -> -> 0 `i `l `ul ]
"126
[; ;main.c: 126:             lowerLimit += (int32_t)FLASH_ReadWord(0x800 -4) << 16;
[e =+ _lowerLimit -> << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 4 `i `us `l -> 16 `i `ul ]
"127
[; ;main.c: 127:             lowerLimit += (int32_t)FLASH_ReadWord(0x800 -3);
[e =+ _lowerLimit -> -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 3 `i `us `l `ul ]
"130
[; ;main.c: 130:             upperLimit = 0;
[e = _upperLimit -> -> -> 0 `i `l `ul ]
"131
[; ;main.c: 131:             upperLimit += (int32_t)FLASH_ReadWord(0x800 -2) << 16;
[e =+ _upperLimit -> << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 2 `i `us `l -> 16 `i `ul ]
"132
[; ;main.c: 132:             upperLimit += (int32_t)FLASH_ReadWord(0x800 -1) ;
[e =+ _upperLimit -> -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 1 `i `us `l `ul ]
"139
[; ;main.c: 139:             m = (1023*fixedPointFactor)/(upperLimit - lowerLimit);
[e = _m -> / -> * -> -> 1023 `i `l _fixedPointFactor `ul - _upperLimit _lowerLimit `l ]
"140
[; ;main.c: 140:             b = lowerLimit*m;
[e = _b -> * _lowerLimit -> _m `ul `m ]
"141
[; ;main.c: 141:             break;
[e $U 351  ]
"144
[; ;main.c: 144:         case STATE_TEACH_LEFT:
[e :U 354 ]
"145
[; ;main.c: 145:             do { LATCbits.LATC0 = 1; } while(0);
[e :U 357 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 356 ]
"146
[; ;main.c: 146:             break;
[e $U 351  ]
"148
[; ;main.c: 148:         case STATE_TEACH_RIGHT:
[e :U 358 ]
"149
[; ;main.c: 149:             do { LATBbits.LATB7 = 1; } while(0);
[e :U 361 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 360 ]
"150
[; ;main.c: 150:             break;
[e $U 351  ]
"151
[; ;main.c: 151:     }
}
[e $U 351  ]
[e :U 352 ]
[e [\ -> _newState `ui , $ -> . `E2406 0 `ui 353
 , $ -> . `E2406 1 `ui 354
 , $ -> . `E2406 2 `ui 358
 351 ]
[e :U 351 ]
"153
[; ;main.c: 153:     msTick = 0;
[e = _msTick -> -> 0 `i `us ]
"155
[; ;main.c: 155:     currentState = newState;
[e = _currentState _newState ]
"156
[; ;main.c: 156: }
[e :UE 316 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"159
[; ;main.c: 159: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"160
[; ;main.c: 160: {
{
[e :U _main ]
[f ]
"162
[; ;main.c: 162:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"165
[; ;main.c: 165:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"167
[; ;main.c: 167:     setState(STATE_NORMAL);
[e ( _setState (1 . `E2406 0 ]
"170
[; ;main.c: 170:     TMR0_SetInterruptHandler(timer0CallBack);
[e ( _TMR0_SetInterruptHandler (1 -> &U _timer0CallBack `*F2428 ]
"171
[; ;main.c: 171:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"173
[; ;main.c: 173:     while(1)
[e :U 364 ]
"174
[; ;main.c: 174:     {
{
"175
[; ;main.c: 175:         static adc_channel_t channel = channelBrightness;
[v F2430 `E2388 ~T0 @X0 1 s channel ]
[i F2430
. `E2388 1
]
"178
[; ;main.c: 178:         channel = (channel == channelRudder) ? channelBrightness : channelRudder;
[e = F2430 -> ? == -> F2430 `ui -> . `E2388 0 `ui : . `E2388 1 . `E2388 0 `E2388 ]
"183
[; ;main.c: 183:         if(channel == channelRudder)
[e $ ! == -> F2430 `ui -> . `E2388 0 `ui 366  ]
"184
[; ;main.c: 184:         {
{
"185
[; ;main.c: 185:             adcValuePosition = ADC_GetConversion(channel);
[e = _adcValuePosition -> ( _ADC_GetConversion (1 F2430 `l ]
"186
[; ;main.c: 186:         }
}
[e $U 367  ]
"187
[; ;main.c: 187:         else
[e :U 366 ]
"188
[; ;main.c: 188:         {
{
"190
[; ;main.c: 190:             PWM3_LoadDutyValue(ADC_GetConversion(channel));
[e ( _PWM3_LoadDutyValue (1 ( _ADC_GetConversion (1 F2430 ]
"191
[; ;main.c: 191:         }
}
[e :U 367 ]
"195
[; ;main.c: 195:         if(!PORTAbits.RA5 && !doButtonAction)
[e $ ! && ! != -> . . _PORTAbits 0 5 `i -> 0 `i ! != -> _doButtonAction `i -> 0 `i 368  ]
"196
[; ;main.c: 196:         {
{
"197
[; ;main.c: 197:             msPressed++;
[e ++ _msPressed -> -> 1 `i `Vus ]
"199
[; ;main.c: 199:             if(msPressed > 3000)
[e $ ! > -> _msPressed `ui -> -> 3000 `i `ui 369  ]
"200
[; ;main.c: 200:             {
{
"201
[; ;main.c: 201:                 doButtonAction = 1;
[e = _doButtonAction -> -> 1 `i `a ]
"202
[; ;main.c: 202:             }
}
[e :U 369 ]
"203
[; ;main.c: 203:             do { LATCbits.LATC5 = 1; } while(0);
[e :U 372 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 371 ]
"204
[; ;main.c: 204:         }
}
[e $U 373  ]
"205
[; ;main.c: 205:         else
[e :U 368 ]
"206
[; ;main.c: 206:         {
{
"207
[; ;main.c: 207:             msPressed = 0;
[e = _msPressed -> -> 0 `i `us ]
"208
[; ;main.c: 208:             do { LATCbits.LATC5 = 0; } while(0);
[e :U 376 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 375 ]
"209
[; ;main.c: 209:         }
}
[e :U 373 ]
"213
[; ;main.c: 213:         if(doButtonAction)
[e $ ! != -> _doButtonAction `i -> 0 `i 377  ]
"214
[; ;main.c: 214:         {
{
"216
[; ;main.c: 216:             while(!PORTAbits.RA5)
[e $U 378  ]
[e :U 379 ]
"217
[; ;main.c: 217:             {
{
"219
[; ;main.c: 219:             }
}
[e :U 378 ]
"216
[; ;main.c: 216:             while(!PORTAbits.RA5)
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 379  ]
[e :U 380 ]
"223
[; ;main.c: 223:             switch(currentState)
[e $U 382  ]
"224
[; ;main.c: 224:             {
{
"225
[; ;main.c: 225:                 case STATE_NORMAL:
[e :U 383 ]
"226
[; ;main.c: 226:                     setState(STATE_TEACH_LEFT);
[e ( _setState (1 . `E2406 1 ]
"227
[; ;main.c: 227:                     break;
[e $U 381  ]
"229
[; ;main.c: 229:                 case STATE_TEACH_LEFT:
[e :U 384 ]
"230
[; ;main.c: 230:                     lowerLimit = adcValuePosition;
[e = _lowerLimit -> _adcValuePosition `ul ]
"232
[; ;main.c: 232:                     setState(STATE_TEACH_RIGHT);
[e ( _setState (1 . `E2406 2 ]
"233
[; ;main.c: 233:                     break;
[e $U 381  ]
"235
[; ;main.c: 235:                 case STATE_TEACH_RIGHT:
[e :U 385 ]
"236
[; ;main.c: 236:                 {
{
"237
[; ;main.c: 237:                     upperLimit = adcValuePosition;
[e = _upperLimit -> _adcValuePosition `ul ]
"243
[; ;main.c: 243:                     uint16_t wrBlockData[16];
[v _wrBlockData `us ~T0 @X0 -> 16 `i a ]
"246
[; ;main.c: 246:                     wrBlockData[16 -1] = (uint16_t)(upperLimit);
[e = *U + &U _wrBlockData * -> -> - -> 16 `i -> 1 `i `ui `ux -> -> # *U &U _wrBlockData `ui `ux -> _upperLimit `us ]
"247
[; ;main.c: 247:                     wrBlockData[16 -2] = (uint16_t)(upperLimit >> 16);
[e = *U + &U _wrBlockData * -> -> - -> 16 `i -> 2 `i `ui `ux -> -> # *U &U _wrBlockData `ui `ux -> >> _upperLimit -> 16 `i `us ]
"248
[; ;main.c: 248:                     wrBlockData[16 -3] = (uint16_t)(lowerLimit);
[e = *U + &U _wrBlockData * -> -> - -> 16 `i -> 3 `i `ui `ux -> -> # *U &U _wrBlockData `ui `ux -> _lowerLimit `us ]
"249
[; ;main.c: 249:                     wrBlockData[16 -4] = (uint16_t)(lowerLimit >> 16);
[e = *U + &U _wrBlockData * -> -> - -> 16 `i -> 4 `i `ui `ux -> -> # *U &U _wrBlockData `ui `ux -> >> _lowerLimit -> 16 `i `us ]
"252
[; ;main.c: 252:                     FLASH_WriteBlock((uint16_t)( 0x800 -16 -1), (uint16_t*)wrBlockData);
[e ( _FLASH_WriteBlock (2 , -> - - -> 2048 `i -> 16 `i -> 1 `i `us &U _wrBlockData ]
"254
[; ;main.c: 254:                     setState(STATE_NORMAL);
[e ( _setState (1 . `E2406 0 ]
"255
[; ;main.c: 255:                     break;
[e $U 381  ]
"256
[; ;main.c: 256:                 }
}
"257
[; ;main.c: 257:             }
}
[e $U 381  ]
[e :U 382 ]
[e [\ -> _currentState `ui , $ -> . `E2406 0 `ui 383
 , $ -> . `E2406 1 `ui 384
 , $ -> . `E2406 2 `ui 385
 381 ]
[e :U 381 ]
"259
[; ;main.c: 259:             doButtonAction = 0;
[e = _doButtonAction -> -> 0 `i `a ]
"260
[; ;main.c: 260:         }
}
[e :U 377 ]
"264
[; ;main.c: 264:         switch(currentState)
[e $U 387  ]
"265
[; ;main.c: 265:         {
{
"266
[; ;main.c: 266:             case STATE_NORMAL:
[e :U 388 ]
"267
[; ;main.c: 267:                 if(channel == channelBrightness)
[e $ ! == -> F2430 `ui -> . `E2388 1 `ui 389  ]
"268
[; ;main.c: 268:                 {
{
"269
[; ;main.c: 269:                     adcValuePosition = (adcValuePosition*m-b)/fixedPointFactor;
[e = _adcValuePosition / - * _adcValuePosition _m -> _b `l _fixedPointFactor ]
"270
[; ;main.c: 270:                     setLedsForPositioning(adcValuePosition);
[e ( _setLedsForPositioning (1 _adcValuePosition ]
"271
[; ;main.c: 271:                 }
}
[e :U 389 ]
"272
[; ;main.c: 272:                 break;
[e $U 386  ]
"274
[; ;main.c: 274:             case STATE_TEACH_LEFT:
[e :U 390 ]
"275
[; ;main.c: 275:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 391  ]
"276
[; ;main.c: 276:                 {
{
"277
[; ;main.c: 277:                     do { LATCbits.LATC0 = ~LATCbits.LATC0; } while(0);
[e :U 394 ]
{
[e = . . _LATCbits 0 0 -> ~ -> . . _LATCbits 0 0 `i `uc ]
}
[e :U 393 ]
"278
[; ;main.c: 278:                     do { LATCbits.LATC1 = ~LATCbits.LATC1; } while(0);
[e :U 397 ]
{
[e = . . _LATCbits 0 1 -> ~ -> . . _LATCbits 0 1 `i `uc ]
}
[e :U 396 ]
"279
[; ;main.c: 279:                     do { LATCbits.LATC2 = ~LATCbits.LATC2; } while(0);
[e :U 400 ]
{
[e = . . _LATCbits 0 2 -> ~ -> . . _LATCbits 0 2 `i `uc ]
}
[e :U 399 ]
"280
[; ;main.c: 280:                     do { LATCbits.LATC3 = ~LATCbits.LATC3; } while(0);
[e :U 403 ]
{
[e = . . _LATCbits 0 3 -> ~ -> . . _LATCbits 0 3 `i `uc ]
}
[e :U 402 ]
"281
[; ;main.c: 281:                     do { LATCbits.LATC4 = ~LATCbits.LATC4; } while(0);
[e :U 406 ]
{
[e = . . _LATCbits 0 4 -> ~ -> . . _LATCbits 0 4 `i `uc ]
}
[e :U 405 ]
"282
[; ;main.c: 282:                     doToggle = 0;
[e = _doToggle -> -> 0 `i `a ]
"283
[; ;main.c: 283:                 }
}
[e :U 391 ]
"284
[; ;main.c: 284:                 break;
[e $U 386  ]
"288
[; ;main.c: 288:             case STATE_TEACH_RIGHT:
[e :U 407 ]
"289
[; ;main.c: 289:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 408  ]
"290
[; ;main.c: 290:                 {
{
"291
[; ;main.c: 291:                     do { LATCbits.LATC6 = ~LATCbits.LATC6; } while(0);
[e :U 411 ]
{
[e = . . _LATCbits 0 6 -> ~ -> . . _LATCbits 0 6 `i `uc ]
}
[e :U 410 ]
"292
[; ;main.c: 292:                     do { LATCbits.LATC7 = ~LATCbits.LATC7; } while(0);
[e :U 414 ]
{
[e = . . _LATCbits 0 7 -> ~ -> . . _LATCbits 0 7 `i `uc ]
}
[e :U 413 ]
"293
[; ;main.c: 293:                     do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 417 ]
{
[e = . . _LATBbits 0 2 -> ~ -> . . _LATBbits 0 2 `i `uc ]
}
[e :U 416 ]
"294
[; ;main.c: 294:                     do { LATBbits.LATB6 = ~LATBbits.LATB6; } while(0);
[e :U 420 ]
{
[e = . . _LATBbits 0 3 -> ~ -> . . _LATBbits 0 3 `i `uc ]
}
[e :U 419 ]
"295
[; ;main.c: 295:                     do { LATBbits.LATB7 = ~LATBbits.LATB7; } while(0);
[e :U 423 ]
{
[e = . . _LATBbits 0 4 -> ~ -> . . _LATBbits 0 4 `i `uc ]
}
[e :U 422 ]
"296
[; ;main.c: 296:                     doToggle = 0;
[e = _doToggle -> -> 0 `i `a ]
"297
[; ;main.c: 297:                 }
}
[e :U 408 ]
"298
[; ;main.c: 298:                 break;
[e $U 386  ]
"299
[; ;main.c: 299:         }
}
[e $U 386  ]
[e :U 387 ]
[e [\ -> _currentState `ui , $ -> . `E2406 0 `ui 388
 , $ -> . `E2406 1 `ui 390
 , $ -> . `E2406 2 `ui 407
 386 ]
[e :U 386 ]
"301
[; ;main.c: 301:     };
}
[e :U 363 ]
[e $U 364  ]
[e :U 365 ]
"302
[; ;main.c: 302: }
[e :UE 362 ]
}
"307
[; ;main.c: 307: void setLedsForPositioning(int32_t adcValue)
[v _setLedsForPositioning `(v ~T0 @X0 1 ef1`l ]
"308
[; ;main.c: 308: {
{
[e :U _setLedsForPositioning ]
"307
[; ;main.c: 307: void setLedsForPositioning(int32_t adcValue)
[v _adcValue `l ~T0 @X0 1 r1 ]
"308
[; ;main.c: 308: {
[f ]
"309
[; ;main.c: 309:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 427 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 426 ]
"310
[; ;main.c: 310:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 430 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 429 ]
"311
[; ;main.c: 311:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 433 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 432 ]
"312
[; ;main.c: 312:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 436 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 435 ]
"313
[; ;main.c: 313:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 439 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 438 ]
"314
[; ;main.c: 314:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 442 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 441 ]
"315
[; ;main.c: 315:     do { LATCbits.LATC6 = 0; } while(0);
[e :U 445 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 444 ]
"316
[; ;main.c: 316:     do { LATCbits.LATC7 = 0; } while(0);
[e :U 448 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 447 ]
"317
[; ;main.c: 317:     do { LATBbits.LATB5 = 0; } while(0);
[e :U 451 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 450 ]
"318
[; ;main.c: 318:     do { LATBbits.LATB6 = 0; } while(0);
[e :U 454 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 453 ]
"319
[; ;main.c: 319:     do { LATBbits.LATB7 = 0; } while(0);
[e :U 457 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 456 ]
"323
[; ;main.c: 323:     if(adcValue < 54)
[e $ ! < _adcValue -> -> 54 `i `l 458  ]
"324
[; ;main.c: 324:     {
{
"325
[; ;main.c: 325:         do { LATCbits.LATC0 = 1; } while(0);
[e :U 461 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 460 ]
"326
[; ;main.c: 326:     }
}
[e $U 462  ]
"327
[; ;main.c: 327:     else if(adcValue < 108)
[e :U 458 ]
[e $ ! < _adcValue -> -> 108 `i `l 463  ]
"328
[; ;main.c: 328:     {
{
"329
[; ;main.c: 329:         do { LATCbits.LATC0 = 1; } while(0);
[e :U 466 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 465 ]
"330
[; ;main.c: 330:         do { LATCbits.LATC1 = 1; } while(0);
[e :U 469 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 468 ]
"331
[; ;main.c: 331:     }
}
[e $U 470  ]
"332
[; ;main.c: 332:     else if(adcValue < 162)
[e :U 463 ]
[e $ ! < _adcValue -> -> 162 `i `l 471  ]
"333
[; ;main.c: 333:     {
{
"334
[; ;main.c: 334:         do { LATCbits.LATC1 = 1; } while(0);
[e :U 474 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 473 ]
"335
[; ;main.c: 335:     }
}
[e $U 475  ]
"336
[; ;main.c: 336:     else if(adcValue < 215)
[e :U 471 ]
[e $ ! < _adcValue -> -> 215 `i `l 476  ]
"337
[; ;main.c: 337:     {
{
"338
[; ;main.c: 338:         do { LATCbits.LATC1 = 1; } while(0);
[e :U 479 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 478 ]
"339
[; ;main.c: 339:         do { LATCbits.LATC2 = 1; } while(0);
[e :U 482 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 481 ]
"340
[; ;main.c: 340:     }
}
[e $U 483  ]
"341
[; ;main.c: 341:     else if(adcValue < 269)
[e :U 476 ]
[e $ ! < _adcValue -> -> 269 `i `l 484  ]
"342
[; ;main.c: 342:     {
{
"343
[; ;main.c: 343:         do { LATCbits.LATC2 = 1; } while(0);
[e :U 487 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 486 ]
"344
[; ;main.c: 344:     }
}
[e $U 488  ]
"345
[; ;main.c: 345:     else if(adcValue < 323)
[e :U 484 ]
[e $ ! < _adcValue -> -> 323 `i `l 489  ]
"346
[; ;main.c: 346:     {
{
"347
[; ;main.c: 347:         do { LATCbits.LATC2 = 1; } while(0);
[e :U 492 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 491 ]
"348
[; ;main.c: 348:         do { LATCbits.LATC3 = 1; } while(0);
[e :U 495 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 494 ]
"349
[; ;main.c: 349:     }
}
[e $U 496  ]
"350
[; ;main.c: 350:     else if(adcValue < 377)
[e :U 489 ]
[e $ ! < _adcValue -> -> 377 `i `l 497  ]
"351
[; ;main.c: 351:     {
{
"352
[; ;main.c: 352:         do { LATCbits.LATC3 = 1; } while(0);
[e :U 500 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 499 ]
"353
[; ;main.c: 353:     }
}
[e $U 501  ]
"354
[; ;main.c: 354:     else if(adcValue < 431)
[e :U 497 ]
[e $ ! < _adcValue -> -> 431 `i `l 502  ]
"355
[; ;main.c: 355:     {
{
"356
[; ;main.c: 356:         do { LATCbits.LATC3 = 1; } while(0);
[e :U 505 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 504 ]
"357
[; ;main.c: 357:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 508 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 507 ]
"358
[; ;main.c: 358:     }
}
[e $U 509  ]
"359
[; ;main.c: 359:     else if(adcValue < 485)
[e :U 502 ]
[e $ ! < _adcValue -> -> 485 `i `l 510  ]
"360
[; ;main.c: 360:     {
{
"361
[; ;main.c: 361:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 513 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 512 ]
"362
[; ;main.c: 362:     }
}
[e $U 514  ]
"363
[; ;main.c: 363:     else if(adcValue < 538)
[e :U 510 ]
[e $ ! < _adcValue -> -> 538 `i `l 515  ]
"364
[; ;main.c: 364:     {
{
"366
[; ;main.c: 366:     }
}
[e $U 516  ]
"367
[; ;main.c: 367:     else if(adcValue < 592)
[e :U 515 ]
[e $ ! < _adcValue -> -> 592 `i `l 517  ]
"368
[; ;main.c: 368:     {
{
"369
[; ;main.c: 369:         do { LATCbits.LATC6 = 1; } while(0);
[e :U 520 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 519 ]
"370
[; ;main.c: 370:     }
}
[e $U 521  ]
"371
[; ;main.c: 371:     else if(adcValue < 646)
[e :U 517 ]
[e $ ! < _adcValue -> -> 646 `i `l 522  ]
"372
[; ;main.c: 372:     {
{
"373
[; ;main.c: 373:         do { LATCbits.LATC6 = 1; } while(0);
[e :U 525 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 524 ]
"374
[; ;main.c: 374:         do { LATCbits.LATC7 = 1; } while(0);
[e :U 528 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 527 ]
"375
[; ;main.c: 375:     }
}
[e $U 529  ]
"376
[; ;main.c: 376:     else if(adcValue < 700)
[e :U 522 ]
[e $ ! < _adcValue -> -> 700 `i `l 530  ]
"377
[; ;main.c: 377:     {
{
"378
[; ;main.c: 378:         do { LATCbits.LATC7 = 1; } while(0);
[e :U 533 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 532 ]
"379
[; ;main.c: 379:     }
}
[e $U 534  ]
"380
[; ;main.c: 380:     else if(adcValue < 754)
[e :U 530 ]
[e $ ! < _adcValue -> -> 754 `i `l 535  ]
"381
[; ;main.c: 381:     {
{
"382
[; ;main.c: 382:         do { LATCbits.LATC7 = 1; } while(0);
[e :U 538 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 537 ]
"383
[; ;main.c: 383:         do { LATBbits.LATB5 = 1; } while(0);
[e :U 541 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 540 ]
"384
[; ;main.c: 384:     }
}
[e $U 542  ]
"385
[; ;main.c: 385:     else if(adcValue < 808)
[e :U 535 ]
[e $ ! < _adcValue -> -> 808 `i `l 543  ]
"386
[; ;main.c: 386:     {
{
"387
[; ;main.c: 387:         do { LATBbits.LATB5 = 1; } while(0);
[e :U 546 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 545 ]
"388
[; ;main.c: 388:     }
}
[e $U 547  ]
"389
[; ;main.c: 389:     else if(adcValue < 861)
[e :U 543 ]
[e $ ! < _adcValue -> -> 861 `i `l 548  ]
"390
[; ;main.c: 390:     {
{
"391
[; ;main.c: 391:         do { LATBbits.LATB5 = 1; } while(0);
[e :U 551 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 550 ]
"392
[; ;main.c: 392:         do { LATBbits.LATB6 = 1; } while(0);
[e :U 554 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 553 ]
"393
[; ;main.c: 393:     }
}
[e $U 555  ]
"394
[; ;main.c: 394:     else if(adcValue < 915)
[e :U 548 ]
[e $ ! < _adcValue -> -> 915 `i `l 556  ]
"395
[; ;main.c: 395:     {
{
"396
[; ;main.c: 396:         do { LATBbits.LATB6 = 1; } while(0);
[e :U 559 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 558 ]
"397
[; ;main.c: 397:     }
}
[e $U 560  ]
"398
[; ;main.c: 398:     else if(adcValue < 969)
[e :U 556 ]
[e $ ! < _adcValue -> -> 969 `i `l 561  ]
"399
[; ;main.c: 399:     {
{
"400
[; ;main.c: 400:         do { LATBbits.LATB6 = 1; } while(0);
[e :U 564 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 563 ]
"401
[; ;main.c: 401:         do { LATBbits.LATB7 = 1; } while(0);
[e :U 567 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 566 ]
"402
[; ;main.c: 402:     }
}
[e $U 568  ]
"403
[; ;main.c: 403:     else
[e :U 561 ]
"404
[; ;main.c: 404:     {
{
"405
[; ;main.c: 405:         do { LATBbits.LATB7 = 1; } while(0);
[e :U 571 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 570 ]
"406
[; ;main.c: 406:     }
}
[e :U 568 ]
[e :U 560 ]
[e :U 555 ]
[e :U 547 ]
[e :U 542 ]
[e :U 534 ]
[e :U 529 ]
[e :U 521 ]
[e :U 516 ]
[e :U 514 ]
[e :U 509 ]
[e :U 501 ]
[e :U 496 ]
[e :U 488 ]
[e :U 483 ]
[e :U 475 ]
[e :U 470 ]
[e :U 462 ]
"408
[; ;main.c: 408: }
[e :UE 424 ]
}
