Version 4.0 HI-TECH Software Intermediate Code
"63 main.c
[; ;main.c: 63: static state_t currentState = STATE_NORMAL;
[c E2406 0 1 2 3 .. ]
[n E2406 states STATE_NORMAL STATE_TEACH_LEFT STATE_TEACH_RIGHT STATE_BLINK  ]
"1865 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1865:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1864: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1876: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1826:     struct {
[s S106 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . LATB4 LATB5 LATB6 LATB7 ]
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1825: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1834: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS105 ~T0 @X0 0 e@269 ]
"99 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 99: uint16_t FLASH_ReadWord(uint16_t flashAddr);
[v _FLASH_ReadWord `(us ~T0 @X0 0 ef1`us ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F2377 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2377 ]
[v F2425 `(v ~T0 @X0 0 tf ]
"132 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"185 main.c
[; ;main.c: 185:         static adc_channel_t channel = channelBrightness;
[c E2388 3 10 29 31 .. ]
[n E2388 . channelRudder channelBrightness channel_Temp channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2388 ]
"435 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 621: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 642: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 668: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 688: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 695: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 715: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 735: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 807: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 877: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 897: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 917: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 988: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1038: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1077: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1139: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1178: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1199: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1225: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1308: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1365: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1424: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1490: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1536: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1543: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1563: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1583: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1663: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1729: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1777: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1822: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1861: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1923: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1956: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2015: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2041: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2088: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2123: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2182: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2189: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2209: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2229: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2236: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2256: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2276: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2332: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2352: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2386: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2444: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2492: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2550: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2608: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2666: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2714: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2762: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2812: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"2819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2819: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2881: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2943: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2983: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"2990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2990: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"3052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3052: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"3114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3114: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"3121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3121: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"3166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3166: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"3226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3226: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3262: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3332: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3337: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3408: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3444: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"3514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3514: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"3519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3519: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3590: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3626: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"3696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3696: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"3701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3701: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"3772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3772: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"3808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3808: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3878: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"3883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3883: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3954: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4012: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4070: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4129: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4206: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4245: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"4271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4271: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"4391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4391: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"4469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4469: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"4574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4574: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"4679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4679: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4791: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4903: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"5015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5015: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"5127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5127: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"5247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5247: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"5325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5325: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"5430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5430: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"5535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5535: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"5647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5647: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5759: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"5871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5871: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5983: __asm("BSR_ICDSHAD equ 0FE3h");
[; <" BSR_ICDSHAD equ 0FE3h ;# ">
"6003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6003: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6035: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6055: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6075: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6095: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6115: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6135: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6155: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6175: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6195: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6215: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"59 main.c
[; ;main.c: 59: static volatile _Bool doButtonAction = 0;
[v _doButtonAction `Va ~T0 @X0 1 s ]
[i _doButtonAction
-> -> 0 `i `a
]
"60
[; ;main.c: 60: static volatile uint16_t msTick = 0;
[v _msTick `Vus ~T0 @X0 1 s ]
[i _msTick
-> -> 0 `i `us
]
"61
[; ;main.c: 61: static volatile uint16_t msPressed = 0;
[v _msPressed `Vus ~T0 @X0 1 s ]
[i _msPressed
-> -> 0 `i `us
]
"62
[; ;main.c: 62: static _Bool doToggle;
[v _doToggle `a ~T0 @X0 1 s ]
"63
[; ;main.c: 63: static state_t currentState = STATE_NORMAL;
[v _currentState `E2406 ~T0 @X0 1 s ]
[i _currentState
. `E2406 0
]
"66
[; ;main.c: 66: static const uint32_t fixedPointFactor = 1000;
[v _fixedPointFactor `Cul ~T0 @X0 1 s ]
[i _fixedPointFactor
-> -> -> 1000 `i `l `ul
]
"67
[; ;main.c: 67: static uint32_t factor = 1000;
[v _factor `ul ~T0 @X0 1 s ]
[i _factor
-> -> -> 1000 `i `l `ul
]
"68
[; ;main.c: 68: static uint32_t offset = 0;
[v _offset `ul ~T0 @X0 1 s ]
[i _offset
-> -> -> 0 `i `l `ul
]
"70
[; ;main.c: 70: void timer0CallBack()
[v _timer0CallBack `(v ~T0 @X0 1 ef ]
"71
[; ;main.c: 71: {
{
[e :U _timer0CallBack ]
[f ]
"73
[; ;main.c: 73:     msTick++;
[e ++ _msTick -> -> 1 `i `Vus ]
"75
[; ;main.c: 75:     if(msTick > 200)
[e $ ! > -> _msTick `ui -> -> 200 `i `ui 315  ]
"76
[; ;main.c: 76:     {
{
"77
[; ;main.c: 77:         doToggle = 1;
[e = _doToggle -> -> 1 `i `a ]
"78
[; ;main.c: 78:         msTick = 0;
[e = _msTick -> -> 0 `i `us ]
"79
[; ;main.c: 79:     }
}
[e :U 315 ]
"81
[; ;main.c: 81: }
[e :UE 314 ]
}
"83
[; ;main.c: 83: void setState(state_t newState)
[v _setState `(v ~T0 @X0 1 ef1`E2406 ]
"84
[; ;main.c: 84: {
{
[e :U _setState ]
"83
[; ;main.c: 83: void setState(state_t newState)
[v _newState `E2406 ~T0 @X0 1 r1 ]
"84
[; ;main.c: 84: {
[f ]
"85
[; ;main.c: 85:     if(newState == currentState)
[e $ ! == -> _newState `ui -> _currentState `ui 317  ]
"86
[; ;main.c: 86:     {
{
"87
[; ;main.c: 87:         return;
[e $UE 316  ]
"88
[; ;main.c: 88:     }
}
[e :U 317 ]
"91
[; ;main.c: 91:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 320 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 319 ]
"92
[; ;main.c: 92:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 323 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 322 ]
"93
[; ;main.c: 93:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 326 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 325 ]
"94
[; ;main.c: 94:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 329 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 328 ]
"95
[; ;main.c: 95:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 332 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 331 ]
"96
[; ;main.c: 96:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 335 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 334 ]
"97
[; ;main.c: 97:     do { LATCbits.LATC6 = 0; } while(0);
[e :U 338 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 337 ]
"98
[; ;main.c: 98:     do { LATCbits.LATC7 = 0; } while(0);
[e :U 341 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 340 ]
"99
[; ;main.c: 99:     do { LATBbits.LATB5 = 0; } while(0);
[e :U 344 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 343 ]
"100
[; ;main.c: 100:     do { LATBbits.LATB6 = 0; } while(0);
[e :U 347 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 346 ]
"101
[; ;main.c: 101:     do { LATBbits.LATB7 = 0; } while(0);
[e :U 350 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 349 ]
"105
[; ;main.c: 105:     switch(newState)
[e $U 352  ]
"106
[; ;main.c: 106:     {
{
"107
[; ;main.c: 107:         case STATE_NORMAL:
[e :U 353 ]
"108
[; ;main.c: 108:         {
{
"113
[; ;main.c: 113:             uint32_t flashEntry;
[v _flashEntry `ul ~T0 @X0 1 a ]
"114
[; ;main.c: 114:             flashEntry = (uint32_t)FLASH_ReadWord(0x800 -7) << 24;
[e = _flashEntry << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 7 `i `us `ul -> 24 `i ]
"115
[; ;main.c: 115:             flashEntry += (uint32_t)FLASH_ReadWord(0x800 -6) << 16;
[e =+ _flashEntry << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 6 `i `us `ul -> 16 `i ]
"116
[; ;main.c: 116:             flashEntry += FLASH_ReadWord(0x800 -5) << 8;
[e =+ _flashEntry -> << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 5 `i `us `ui -> 8 `i `ul ]
"117
[; ;main.c: 117:             flashEntry += FLASH_ReadWord(0x800 -4);
[e =+ _flashEntry -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 4 `i `us `ul ]
"119
[; ;main.c: 119:             factor = (flashEntry != 0xFFFFFFFF) ? flashEntry : fixedPointFactor;
[e = _factor ? != _flashEntry -> 4294967295 `ul : _flashEntry _fixedPointFactor ]
"123
[; ;main.c: 123:             flashEntry = FLASH_ReadWord(0x800 -3) << 24;
[e = _flashEntry -> << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 3 `i `us `ui -> 24 `i `ul ]
"124
[; ;main.c: 124:             flashEntry += FLASH_ReadWord(0x800 -2) << 16;
[e =+ _flashEntry -> << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 2 `i `us `ui -> 16 `i `ul ]
"125
[; ;main.c: 125:             flashEntry += FLASH_ReadWord(0x800 -1) << 8;
[e =+ _flashEntry -> << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 1 `i `us `ui -> 8 `i `ul ]
"126
[; ;main.c: 126:             flashEntry += FLASH_ReadWord(0x800);
[e =+ _flashEntry -> ( _FLASH_ReadWord (1 -> -> 2048 `i `us `ul ]
"128
[; ;main.c: 128:             offset = (flashEntry != 0xFFFFFFFF) ? flashEntry : 0;
[e = _offset ? != _flashEntry -> 4294967295 `ul : _flashEntry -> -> -> 0 `i `l `ul ]
"130
[; ;main.c: 130:             break;
[e $U 351  ]
"131
[; ;main.c: 131:         }
}
"133
[; ;main.c: 133:         case STATE_TEACH_LEFT:
[e :U 354 ]
"134
[; ;main.c: 134:             do { LATCbits.LATC0 = 1; } while(0);
[e :U 357 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 356 ]
"135
[; ;main.c: 135:             break;
[e $U 351  ]
"137
[; ;main.c: 137:         case STATE_TEACH_RIGHT:
[e :U 358 ]
"138
[; ;main.c: 138:             do { LATBbits.LATB7 = 1; } while(0);
[e :U 361 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 360 ]
"139
[; ;main.c: 139:             break;
[e $U 351  ]
"140
[; ;main.c: 140:     }
}
[e $U 351  ]
[e :U 352 ]
[e [\ -> _newState `ui , $ -> . `E2406 0 `ui 353
 , $ -> . `E2406 1 `ui 354
 , $ -> . `E2406 2 `ui 358
 351 ]
[e :U 351 ]
"142
[; ;main.c: 142:     msTick = 0;
[e = _msTick -> -> 0 `i `us ]
"144
[; ;main.c: 144:     currentState = newState;
[e = _currentState _newState ]
"145
[; ;main.c: 145: }
[e :UE 316 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"148
[; ;main.c: 148: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"149
[; ;main.c: 149: {
{
[e :U _main ]
[f ]
"151
[; ;main.c: 151:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"157
[; ;main.c: 157:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"168
[; ;main.c: 168:     setState(STATE_NORMAL);
[e ( _setState (1 . `E2406 0 ]
"172
[; ;main.c: 172:     TMR0_SetInterruptHandler(timer0CallBack);
[e ( _TMR0_SetInterruptHandler (1 -> &U _timer0CallBack `*F2425 ]
"174
[; ;main.c: 174:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"183
[; ;main.c: 183:     while(1)
[e :U 364 ]
"184
[; ;main.c: 184:     {
{
"185
[; ;main.c: 185:         static adc_channel_t channel = channelBrightness;
[v F2427 `E2388 ~T0 @X0 1 s channel ]
[i F2427
. `E2388 1
]
"188
[; ;main.c: 188:         channel = (channel == channelRudder) ? channelBrightness : channelRudder;
[e = F2427 -> ? == -> F2427 `ui -> . `E2388 0 `ui : . `E2388 1 . `E2388 0 `E2388 ]
"191
[; ;main.c: 191:         uint16_t adcValue = ADC_GetConversion(channel);
[v _adcValue `us ~T0 @X0 1 a ]
[e = _adcValue ( _ADC_GetConversion (1 F2427 ]
"196
[; ;main.c: 196:         if(!PORTAbits.RA5 && !doButtonAction)
[e $ ! && ! != -> . . _PORTAbits 0 5 `i -> 0 `i ! != -> _doButtonAction `i -> 0 `i 366  ]
"197
[; ;main.c: 197:         {
{
"200
[; ;main.c: 200:             msPressed++;
[e ++ _msPressed -> -> 1 `i `Vus ]
"202
[; ;main.c: 202:             if(msPressed > 3000)
[e $ ! > -> _msPressed `ui -> -> 3000 `i `ui 367  ]
"203
[; ;main.c: 203:             {
{
"204
[; ;main.c: 204:                 doButtonAction = 1;
[e = _doButtonAction -> -> 1 `i `a ]
"205
[; ;main.c: 205:             }
}
[e :U 367 ]
"206
[; ;main.c: 206:             do { LATCbits.LATC5 = 1; } while(0);
[e :U 370 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 369 ]
"207
[; ;main.c: 207:         }
}
[e $U 371  ]
"208
[; ;main.c: 208:         else
[e :U 366 ]
"209
[; ;main.c: 209:         {
{
"210
[; ;main.c: 210:             msPressed = 0;
[e = _msPressed -> -> 0 `i `us ]
"211
[; ;main.c: 211:             do { LATCbits.LATC5 = 0; } while(0);
[e :U 374 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 373 ]
"212
[; ;main.c: 212:         }
}
[e :U 371 ]
"216
[; ;main.c: 216:         if(doButtonAction)
[e $ ! != -> _doButtonAction `i -> 0 `i 375  ]
"217
[; ;main.c: 217:         {
{
"219
[; ;main.c: 219:             while(!PORTAbits.RA5)
[e $U 376  ]
[e :U 377 ]
"220
[; ;main.c: 220:             {
{
"222
[; ;main.c: 222:             }
}
[e :U 376 ]
"219
[; ;main.c: 219:             while(!PORTAbits.RA5)
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 377  ]
[e :U 378 ]
"224
[; ;main.c: 224:             switch(currentState)
[e $U 380  ]
"225
[; ;main.c: 225:             {
{
"226
[; ;main.c: 226:                 case STATE_NORMAL:
[e :U 381 ]
"227
[; ;main.c: 227:                     setState(STATE_TEACH_LEFT);
[e ( _setState (1 . `E2406 1 ]
"228
[; ;main.c: 228:                     break;
[e $U 379  ]
"230
[; ;main.c: 230:                 case STATE_TEACH_LEFT:
[e :U 382 ]
"231
[; ;main.c: 231:                     setState(STATE_TEACH_RIGHT);
[e ( _setState (1 . `E2406 2 ]
"232
[; ;main.c: 232:                     break;
[e $U 379  ]
"234
[; ;main.c: 234:                 case STATE_TEACH_RIGHT:
[e :U 383 ]
"235
[; ;main.c: 235:                     setState(STATE_NORMAL);
[e ( _setState (1 . `E2406 0 ]
"236
[; ;main.c: 236:                     break;
[e $U 379  ]
"237
[; ;main.c: 237:             }
}
[e $U 379  ]
[e :U 380 ]
[e [\ -> _currentState `ui , $ -> . `E2406 0 `ui 381
 , $ -> . `E2406 1 `ui 382
 , $ -> . `E2406 2 `ui 383
 379 ]
[e :U 379 ]
"241
[; ;main.c: 241:             doButtonAction = 0;
[e = _doButtonAction -> -> 0 `i `a ]
"242
[; ;main.c: 242:         }
}
[e :U 375 ]
"246
[; ;main.c: 246:         switch(currentState)
[e $U 385  ]
"247
[; ;main.c: 247:         {
{
"248
[; ;main.c: 248:             case STATE_BLINK:
[e :U 386 ]
"249
[; ;main.c: 249:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 387  ]
"250
[; ;main.c: 250:                 {
{
"251
[; ;main.c: 251:                     do { LATCbits.LATC0 = 1; } while(0);
[e :U 390 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 389 ]
"252
[; ;main.c: 252:                     do { LATCbits.LATC1 = 0; } while(0);
[e :U 393 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 392 ]
"253
[; ;main.c: 253:                     do { LATCbits.LATC2 = 0; } while(0);
[e :U 396 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 395 ]
"254
[; ;main.c: 254:                     do { LATCbits.LATC3 = 0; } while(0);
[e :U 399 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 398 ]
"255
[; ;main.c: 255:                     do { LATCbits.LATC4 = 0; } while(0);
[e :U 402 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 401 ]
"256
[; ;main.c: 256:                     do { LATCbits.LATC5 = 1; } while(0);
[e :U 405 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 404 ]
"257
[; ;main.c: 257:                     do { LATCbits.LATC6 = 0; } while(0);
[e :U 408 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 407 ]
"258
[; ;main.c: 258:                     do { LATCbits.LATC7 = 0; } while(0);
[e :U 411 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 410 ]
"259
[; ;main.c: 259:                     do { LATBbits.LATB5 = 0; } while(0);
[e :U 414 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 413 ]
"260
[; ;main.c: 260:                     do { LATBbits.LATB6 = 0; } while(0);
[e :U 417 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 416 ]
"261
[; ;main.c: 261:                     do { LATBbits.LATB7 = 0; } while(0);
[e :U 420 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 419 ]
"262
[; ;main.c: 262:                 }
}
[e :U 387 ]
"264
[; ;main.c: 264:                 break;
[e $U 384  ]
"266
[; ;main.c: 266:             case STATE_NORMAL:
[e :U 421 ]
"270
[; ;main.c: 270:                 if(channel == channelBrightness)
[e $ ! == -> F2427 `ui -> . `E2388 1 `ui 422  ]
"271
[; ;main.c: 271:                 {
{
"272
[; ;main.c: 272:                     PWM3_LoadDutyValue(adcValue);
[e ( _PWM3_LoadDutyValue (1 _adcValue ]
"273
[; ;main.c: 273:                 }
}
[e $U 423  ]
"274
[; ;main.c: 274:                 else
[e :U 422 ]
"275
[; ;main.c: 275:                 {
{
"277
[; ;main.c: 277:                     do { LATCbits.LATC0 = 0; } while(0);
[e :U 426 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 425 ]
"278
[; ;main.c: 278:                     do { LATCbits.LATC1 = 0; } while(0);
[e :U 429 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 428 ]
"279
[; ;main.c: 279:                     do { LATCbits.LATC2 = 0; } while(0);
[e :U 432 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 431 ]
"280
[; ;main.c: 280:                     do { LATCbits.LATC3 = 0; } while(0);
[e :U 435 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 434 ]
"281
[; ;main.c: 281:                     do { LATCbits.LATC4 = 0; } while(0);
[e :U 438 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 437 ]
"282
[; ;main.c: 282:                     do { LATCbits.LATC5 = 1; } while(0);
[e :U 441 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 440 ]
"283
[; ;main.c: 283:                     do { LATCbits.LATC6 = 0; } while(0);
[e :U 444 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 443 ]
"284
[; ;main.c: 284:                     do { LATCbits.LATC7 = 0; } while(0);
[e :U 447 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 446 ]
"285
[; ;main.c: 285:                     do { LATBbits.LATB5 = 0; } while(0);
[e :U 450 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 449 ]
"286
[; ;main.c: 286:                     do { LATBbits.LATB6 = 0; } while(0);
[e :U 453 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 452 ]
"287
[; ;main.c: 287:                     do { LATBbits.LATB7 = 0; } while(0);
[e :U 456 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 455 ]
"289
[; ;main.c: 289:                     adcValue = ((uint32_t)adcValue*factor)/fixedPointFactor + offset;
[e = _adcValue -> + / * -> _adcValue `ul _factor _fixedPointFactor _offset `us ]
"293
[; ;main.c: 293:                     if(adcValue < 54)
[e $ ! < -> _adcValue `ui -> -> 54 `i `ui 457  ]
"294
[; ;main.c: 294:                     {
{
"295
[; ;main.c: 295:                         do { LATCbits.LATC0 = 1; } while(0);
[e :U 460 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 459 ]
"296
[; ;main.c: 296:                     }
}
[e $U 461  ]
"297
[; ;main.c: 297:                     else if(adcValue < 108)
[e :U 457 ]
[e $ ! < -> _adcValue `ui -> -> 108 `i `ui 462  ]
"298
[; ;main.c: 298:                     {
{
"299
[; ;main.c: 299:                         do { LATCbits.LATC0 = 1; } while(0);
[e :U 465 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 464 ]
"300
[; ;main.c: 300:                         do { LATCbits.LATC1 = 1; } while(0);
[e :U 468 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 467 ]
"301
[; ;main.c: 301:                     }
}
[e $U 469  ]
"302
[; ;main.c: 302:                     else if(adcValue < 162)
[e :U 462 ]
[e $ ! < -> _adcValue `ui -> -> 162 `i `ui 470  ]
"303
[; ;main.c: 303:                     {
{
"304
[; ;main.c: 304:                         do { LATCbits.LATC1 = 1; } while(0);
[e :U 473 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 472 ]
"305
[; ;main.c: 305:                     }
}
[e $U 474  ]
"306
[; ;main.c: 306:                     else if(adcValue < 215)
[e :U 470 ]
[e $ ! < -> _adcValue `ui -> -> 215 `i `ui 475  ]
"307
[; ;main.c: 307:                     {
{
"308
[; ;main.c: 308:                         do { LATCbits.LATC1 = 1; } while(0);
[e :U 478 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 477 ]
"309
[; ;main.c: 309:                         do { LATCbits.LATC2 = 1; } while(0);
[e :U 481 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 480 ]
"310
[; ;main.c: 310:                     }
}
[e $U 482  ]
"311
[; ;main.c: 311:                     else if(adcValue < 269)
[e :U 475 ]
[e $ ! < -> _adcValue `ui -> -> 269 `i `ui 483  ]
"312
[; ;main.c: 312:                     {
{
"313
[; ;main.c: 313:                         do { LATCbits.LATC2 = 1; } while(0);
[e :U 486 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 485 ]
"314
[; ;main.c: 314:                     }
}
[e $U 487  ]
"315
[; ;main.c: 315:                     else if(adcValue < 323)
[e :U 483 ]
[e $ ! < -> _adcValue `ui -> -> 323 `i `ui 488  ]
"316
[; ;main.c: 316:                     {
{
"317
[; ;main.c: 317:                         do { LATCbits.LATC2 = 1; } while(0);
[e :U 491 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 490 ]
"318
[; ;main.c: 318:                         do { LATCbits.LATC3 = 1; } while(0);
[e :U 494 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 493 ]
"319
[; ;main.c: 319:                     }
}
[e $U 495  ]
"320
[; ;main.c: 320:                     else if(adcValue < 377)
[e :U 488 ]
[e $ ! < -> _adcValue `ui -> -> 377 `i `ui 496  ]
"321
[; ;main.c: 321:                     {
{
"322
[; ;main.c: 322:                         do { LATCbits.LATC3 = 1; } while(0);
[e :U 499 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 498 ]
"323
[; ;main.c: 323:                     }
}
[e $U 500  ]
"324
[; ;main.c: 324:                     else if(adcValue < 431)
[e :U 496 ]
[e $ ! < -> _adcValue `ui -> -> 431 `i `ui 501  ]
"325
[; ;main.c: 325:                     {
{
"326
[; ;main.c: 326:                         do { LATCbits.LATC3 = 1; } while(0);
[e :U 504 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 503 ]
"327
[; ;main.c: 327:                         do { LATCbits.LATC4 = 1; } while(0);
[e :U 507 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 506 ]
"328
[; ;main.c: 328:                     }
}
[e $U 508  ]
"329
[; ;main.c: 329:                     else if(adcValue < 485)
[e :U 501 ]
[e $ ! < -> _adcValue `ui -> -> 485 `i `ui 509  ]
"330
[; ;main.c: 330:                     {
{
"331
[; ;main.c: 331:                         do { LATCbits.LATC4 = 1; } while(0);
[e :U 512 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 511 ]
"332
[; ;main.c: 332:                     }
}
[e $U 513  ]
"333
[; ;main.c: 333:                     else if(adcValue < 538)
[e :U 509 ]
[e $ ! < -> _adcValue `ui -> -> 538 `i `ui 514  ]
"334
[; ;main.c: 334:                     {
{
"336
[; ;main.c: 336:                     }
}
[e $U 515  ]
"337
[; ;main.c: 337:                     else if(adcValue < 592)
[e :U 514 ]
[e $ ! < -> _adcValue `ui -> -> 592 `i `ui 516  ]
"338
[; ;main.c: 338:                     {
{
"339
[; ;main.c: 339:                         do { LATCbits.LATC6 = 1; } while(0);
[e :U 519 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 518 ]
"340
[; ;main.c: 340:                     }
}
[e $U 520  ]
"341
[; ;main.c: 341:                     else if(adcValue < 646)
[e :U 516 ]
[e $ ! < -> _adcValue `ui -> -> 646 `i `ui 521  ]
"342
[; ;main.c: 342:                     {
{
"343
[; ;main.c: 343:                         do { LATCbits.LATC6 = 1; } while(0);
[e :U 524 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 523 ]
"344
[; ;main.c: 344:                         do { LATCbits.LATC7 = 1; } while(0);
[e :U 527 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 526 ]
"345
[; ;main.c: 345:                     }
}
[e $U 528  ]
"346
[; ;main.c: 346:                     else if(adcValue < 700)
[e :U 521 ]
[e $ ! < -> _adcValue `ui -> -> 700 `i `ui 529  ]
"347
[; ;main.c: 347:                     {
{
"348
[; ;main.c: 348:                         do { LATCbits.LATC7 = 1; } while(0);
[e :U 532 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 531 ]
"349
[; ;main.c: 349:                     }
}
[e $U 533  ]
"350
[; ;main.c: 350:                     else if(adcValue < 754)
[e :U 529 ]
[e $ ! < -> _adcValue `ui -> -> 754 `i `ui 534  ]
"351
[; ;main.c: 351:                     {
{
"352
[; ;main.c: 352:                         do { LATCbits.LATC7 = 1; } while(0);
[e :U 537 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 536 ]
"353
[; ;main.c: 353:                         do { LATBbits.LATB5 = 1; } while(0);
[e :U 540 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 539 ]
"354
[; ;main.c: 354:                     }
}
[e $U 541  ]
"355
[; ;main.c: 355:                     else if(adcValue < 808)
[e :U 534 ]
[e $ ! < -> _adcValue `ui -> -> 808 `i `ui 542  ]
"356
[; ;main.c: 356:                     {
{
"357
[; ;main.c: 357:                         do { LATBbits.LATB5 = 1; } while(0);
[e :U 545 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 544 ]
"358
[; ;main.c: 358:                     }
}
[e $U 546  ]
"359
[; ;main.c: 359:                     else if(adcValue < 861)
[e :U 542 ]
[e $ ! < -> _adcValue `ui -> -> 861 `i `ui 547  ]
"360
[; ;main.c: 360:                     {
{
"361
[; ;main.c: 361:                         do { LATBbits.LATB5 = 1; } while(0);
[e :U 550 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 549 ]
"362
[; ;main.c: 362:                         do { LATBbits.LATB6 = 1; } while(0);
[e :U 553 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 552 ]
"363
[; ;main.c: 363:                     }
}
[e $U 554  ]
"364
[; ;main.c: 364:                     else if(adcValue < 915)
[e :U 547 ]
[e $ ! < -> _adcValue `ui -> -> 915 `i `ui 555  ]
"365
[; ;main.c: 365:                     {
{
"366
[; ;main.c: 366:                         do { LATBbits.LATB6 = 1; } while(0);
[e :U 558 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 557 ]
"367
[; ;main.c: 367:                     }
}
[e $U 559  ]
"368
[; ;main.c: 368:                     else if(adcValue < 969)
[e :U 555 ]
[e $ ! < -> _adcValue `ui -> -> 969 `i `ui 560  ]
"369
[; ;main.c: 369:                     {
{
"370
[; ;main.c: 370:                         do { LATBbits.LATB6 = 1; } while(0);
[e :U 563 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 562 ]
"371
[; ;main.c: 371:                         do { LATBbits.LATB7 = 1; } while(0);
[e :U 566 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 565 ]
"372
[; ;main.c: 372:                     }
}
[e $U 567  ]
"373
[; ;main.c: 373:                     else
[e :U 560 ]
"374
[; ;main.c: 374:                     {
{
"375
[; ;main.c: 375:                         do { LATBbits.LATB7 = 1; } while(0);
[e :U 570 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 569 ]
"376
[; ;main.c: 376:                     }
}
[e :U 567 ]
[e :U 559 ]
[e :U 554 ]
[e :U 546 ]
[e :U 541 ]
[e :U 533 ]
[e :U 528 ]
[e :U 520 ]
[e :U 515 ]
[e :U 513 ]
[e :U 508 ]
[e :U 500 ]
[e :U 495 ]
[e :U 487 ]
[e :U 482 ]
[e :U 474 ]
[e :U 469 ]
[e :U 461 ]
"379
[; ;main.c: 379:                 }
}
[e :U 423 ]
"380
[; ;main.c: 380:                 break;
[e $U 384  ]
"382
[; ;main.c: 382:             case STATE_TEACH_LEFT:
[e :U 571 ]
"383
[; ;main.c: 383:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 572  ]
"384
[; ;main.c: 384:                 {
{
"385
[; ;main.c: 385:                     do { LATCbits.LATC0 = ~LATCbits.LATC0; } while(0);
[e :U 575 ]
{
[e = . . _LATCbits 0 0 -> ~ -> . . _LATCbits 0 0 `i `uc ]
}
[e :U 574 ]
"386
[; ;main.c: 386:                     do { LATCbits.LATC1 = ~LATCbits.LATC1; } while(0);
[e :U 578 ]
{
[e = . . _LATCbits 0 1 -> ~ -> . . _LATCbits 0 1 `i `uc ]
}
[e :U 577 ]
"387
[; ;main.c: 387:                     do { LATCbits.LATC2 = ~LATCbits.LATC2; } while(0);
[e :U 581 ]
{
[e = . . _LATCbits 0 2 -> ~ -> . . _LATCbits 0 2 `i `uc ]
}
[e :U 580 ]
"388
[; ;main.c: 388:                     do { LATCbits.LATC3 = ~LATCbits.LATC3; } while(0);
[e :U 584 ]
{
[e = . . _LATCbits 0 3 -> ~ -> . . _LATCbits 0 3 `i `uc ]
}
[e :U 583 ]
"389
[; ;main.c: 389:                     do { LATCbits.LATC4 = ~LATCbits.LATC4; } while(0);
[e :U 587 ]
{
[e = . . _LATCbits 0 4 -> ~ -> . . _LATCbits 0 4 `i `uc ]
}
[e :U 586 ]
"390
[; ;main.c: 390:                     doToggle = 0;
[e = _doToggle -> -> 0 `i `a ]
"391
[; ;main.c: 391:                 }
}
[e :U 572 ]
"392
[; ;main.c: 392:                 break;
[e $U 384  ]
"394
[; ;main.c: 394:             case STATE_TEACH_RIGHT:
[e :U 588 ]
"395
[; ;main.c: 395:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 589  ]
"396
[; ;main.c: 396:                 {
{
"397
[; ;main.c: 397:                     do { LATCbits.LATC6 = 1; } while(0);
[e :U 592 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 591 ]
"398
[; ;main.c: 398:                     do { LATCbits.LATC7 = 1; } while(0);
[e :U 595 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 594 ]
"399
[; ;main.c: 399:                     do { LATBbits.LATB5 = 1; } while(0);
[e :U 598 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 597 ]
"400
[; ;main.c: 400:                     do { LATBbits.LATB6 = 1; } while(0);
[e :U 601 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 600 ]
"401
[; ;main.c: 401:                     do { LATBbits.LATB7 = ~LATBbits.LATB7; } while(0);
[e :U 604 ]
{
[e = . . _LATBbits 0 4 -> ~ -> . . _LATBbits 0 4 `i `uc ]
}
[e :U 603 ]
"402
[; ;main.c: 402:                     doToggle = 0;
[e = _doToggle -> -> 0 `i `a ]
"403
[; ;main.c: 403:                 }
}
[e :U 589 ]
"404
[; ;main.c: 404:                 break;
[e $U 384  ]
"405
[; ;main.c: 405:         }
}
[e $U 384  ]
[e :U 385 ]
[e [\ -> _currentState `ui , $ -> . `E2406 3 `ui 386
 , $ -> . `E2406 0 `ui 421
 , $ -> . `E2406 1 `ui 571
 , $ -> . `E2406 2 `ui 588
 384 ]
[e :U 384 ]
"407
[; ;main.c: 407:     };
}
[e :U 363 ]
[e $U 364  ]
[e :U 365 ]
"408
[; ;main.c: 408: }
[e :UE 362 ]
}
