Version 4.0 HI-TECH Software Intermediate Code
"63 main.c
[; ;main.c: 63: static state_t currentState = STATE_NORMAL;
[c E2406 0 1 2 3 .. ]
[n E2406 states STATE_NORMAL STATE_TEACH_LEFT STATE_TEACH_RIGHT STATE_BLINK  ]
"1865 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1865:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1864
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1864: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1876
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1876: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"1826
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1826:     struct {
[s S106 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . LATB4 LATB5 LATB6 LATB7 ]
"1825
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1825: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1834
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1834: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS105 ~T0 @X0 0 e@269 ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F2377 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2377 ]
[v F2421 `(v ~T0 @X0 0 tf ]
"132 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"154 main.c
[; ;main.c: 154:         static adc_channel_t channel = channelBrightness;
[c E2388 3 10 29 31 .. ]
[n E2388 . channelRudder channelBrightness channel_Temp channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2388 ]
"435 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"621
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 621: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"642
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 642: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 668: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"688
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 688: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"695
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 695: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 715: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"735
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 735: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"807
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 807: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"877
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 877: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"897
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 897: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 917: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 988: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1038
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1038: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1077
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1077: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1139
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1139: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1178
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1178: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1199
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1199: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1225: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1308: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1365
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1365: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1424
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1424: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1490
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1490: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1536
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1536: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1543
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1543: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1563
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1563: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1583: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1663
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1663: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1729
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1729: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1777
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1777: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1822
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1822: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1861
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1861: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1923
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1923: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1956
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 1956: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2015: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2041
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2041: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2088: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2123
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2123: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2182
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2182: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2189
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2189: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2209
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2209: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2229
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2229: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2236
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2236: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2256
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2256: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2276: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2332: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2352: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2386: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2444: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2492: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2550
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2550: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2608
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2608: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2666
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2666: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"2714
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2714: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"2762
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2762: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"2812
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2812: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"2819
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2819: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"2881
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2881: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"2943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2943: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"2983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2983: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"2990
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 2990: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"3052
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3052: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"3114
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3114: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"3121
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3121: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"3166
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3166: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"3226
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3226: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3262
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3262: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3332
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3332: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3337
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3337: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3408: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"3444
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3444: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"3514
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3514: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"3519
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3519: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"3590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3590: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"3626
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3626: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"3696
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3696: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"3701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3701: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"3772
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3772: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"3808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3808: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"3878
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3878: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"3883
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3883: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"3954
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 3954: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4012: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4070
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4070: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4129
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4129: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4206
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4206: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4245
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4245: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"4271
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4271: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"4391
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4391: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"4469
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4469: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"4574
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4574: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"4679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4679: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"4791
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4791: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"4903
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 4903: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"5015
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5015: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"5127
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5127: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"5247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5247: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"5325
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5325: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"5430
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5430: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"5535
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5535: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"5647
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5647: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"5759
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5759: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"5871
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5871: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"5983
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 5983: __asm("BSR_ICDSHAD equ 0FE3h");
[; <" BSR_ICDSHAD equ 0FE3h ;# ">
"6003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6003: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6035
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6035: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6055
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6055: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6075: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6095
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6095: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6115
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6115: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6135
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6135: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6155: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6175
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6175: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6195: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6215
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h: 6215: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"59 main.c
[; ;main.c: 59: static volatile _Bool doButtonAction = 0;
[v _doButtonAction `Va ~T0 @X0 1 s ]
[i _doButtonAction
-> -> 0 `i `a
]
"60
[; ;main.c: 60: static volatile uint16_t msTick = 0;
[v _msTick `Vus ~T0 @X0 1 s ]
[i _msTick
-> -> 0 `i `us
]
"61
[; ;main.c: 61: static volatile uint16_t msPressed = 0;
[v _msPressed `Vus ~T0 @X0 1 s ]
[i _msPressed
-> -> 0 `i `us
]
"62
[; ;main.c: 62: static _Bool doToggle;
[v _doToggle `a ~T0 @X0 1 s ]
"63
[; ;main.c: 63: static state_t currentState = STATE_NORMAL;
[v _currentState `E2406 ~T0 @X0 1 s ]
[i _currentState
. `E2406 0
]
"65
[; ;main.c: 65: void timer0CallBack()
[v _timer0CallBack `(v ~T0 @X0 1 ef ]
"66
[; ;main.c: 66: {
{
[e :U _timer0CallBack ]
[f ]
"68
[; ;main.c: 68:     msTick++;
[e ++ _msTick -> -> 1 `i `Vus ]
"70
[; ;main.c: 70:     if(msTick > 200)
[e $ ! > -> _msTick `ui -> -> 200 `i `ui 315  ]
"71
[; ;main.c: 71:     {
{
"72
[; ;main.c: 72:         doToggle = 1;
[e = _doToggle -> -> 1 `i `a ]
"73
[; ;main.c: 73:         msTick = 0;
[e = _msTick -> -> 0 `i `us ]
"74
[; ;main.c: 74:     }
}
[e :U 315 ]
"76
[; ;main.c: 76: }
[e :UE 314 ]
}
"78
[; ;main.c: 78: void setState(state_t newState)
[v _setState `(v ~T0 @X0 1 ef1`E2406 ]
"79
[; ;main.c: 79: {
{
[e :U _setState ]
"78
[; ;main.c: 78: void setState(state_t newState)
[v _newState `E2406 ~T0 @X0 1 r1 ]
"79
[; ;main.c: 79: {
[f ]
"80
[; ;main.c: 80:     if(newState == currentState)
[e $ ! == -> _newState `ui -> _currentState `ui 317  ]
"81
[; ;main.c: 81:     {
{
"82
[; ;main.c: 82:         return;
[e $UE 316  ]
"83
[; ;main.c: 83:     }
}
[e :U 317 ]
"86
[; ;main.c: 86:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 320 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 319 ]
"87
[; ;main.c: 87:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 323 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 322 ]
"88
[; ;main.c: 88:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 326 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 325 ]
"89
[; ;main.c: 89:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 329 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 328 ]
"90
[; ;main.c: 90:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 332 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 331 ]
"91
[; ;main.c: 91:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 335 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 334 ]
"92
[; ;main.c: 92:     do { LATCbits.LATC6 = 0; } while(0);
[e :U 338 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 337 ]
"93
[; ;main.c: 93:     do { LATCbits.LATC7 = 0; } while(0);
[e :U 341 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 340 ]
"94
[; ;main.c: 94:     do { LATBbits.LATB5 = 0; } while(0);
[e :U 344 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 343 ]
"95
[; ;main.c: 95:     do { LATBbits.LATB6 = 0; } while(0);
[e :U 347 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 346 ]
"96
[; ;main.c: 96:     do { LATBbits.LATB7 = 0; } while(0);
[e :U 350 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 349 ]
"100
[; ;main.c: 100:     switch(newState)
[e $U 352  ]
"101
[; ;main.c: 101:     {
{
"102
[; ;main.c: 102:         case STATE_TEACH_LEFT:
[e :U 353 ]
"103
[; ;main.c: 103:             do { LATCbits.LATC0 = 1; } while(0);
[e :U 356 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 355 ]
"104
[; ;main.c: 104:             break;
[e $U 351  ]
"106
[; ;main.c: 106:         case STATE_TEACH_RIGHT:
[e :U 357 ]
"107
[; ;main.c: 107:             do { LATBbits.LATB7 = 1; } while(0);
[e :U 360 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 359 ]
"108
[; ;main.c: 108:             break;
[e $U 351  ]
"109
[; ;main.c: 109:     }
}
[e $U 351  ]
[e :U 352 ]
[e [\ -> _newState `ui , $ -> . `E2406 1 `ui 353
 , $ -> . `E2406 2 `ui 357
 351 ]
[e :U 351 ]
"111
[; ;main.c: 111:     msTick = 0;
[e = _msTick -> -> 0 `i `us ]
"113
[; ;main.c: 113:     currentState = newState;
[e = _currentState _newState ]
"114
[; ;main.c: 114: }
[e :UE 316 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"117
[; ;main.c: 117: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"118
[; ;main.c: 118: {
{
[e :U _main ]
[f ]
"120
[; ;main.c: 120:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"126
[; ;main.c: 126:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"137
[; ;main.c: 137:     setState(STATE_NORMAL);
[e ( _setState (1 . `E2406 0 ]
"141
[; ;main.c: 141:     TMR0_SetInterruptHandler(timer0CallBack);
[e ( _TMR0_SetInterruptHandler (1 -> &U _timer0CallBack `*F2421 ]
"143
[; ;main.c: 143:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"152
[; ;main.c: 152:     while(1)
[e :U 363 ]
"153
[; ;main.c: 153:     {
{
"154
[; ;main.c: 154:         static adc_channel_t channel = channelBrightness;
[v F2423 `E2388 ~T0 @X0 1 s channel ]
[i F2423
. `E2388 1
]
"157
[; ;main.c: 157:         channel = (channel == channelRudder) ? channelBrightness : channelRudder;
[e = F2423 -> ? == -> F2423 `ui -> . `E2388 0 `ui : . `E2388 1 . `E2388 0 `E2388 ]
"160
[; ;main.c: 160:         uint16_t adcValue = ADC_GetConversion(channel);
[v _adcValue `us ~T0 @X0 1 a ]
[e = _adcValue ( _ADC_GetConversion (1 F2423 ]
"165
[; ;main.c: 165:         if(!PORTAbits.RA5 && !doButtonAction)
[e $ ! && ! != -> . . _PORTAbits 0 5 `i -> 0 `i ! != -> _doButtonAction `i -> 0 `i 365  ]
"166
[; ;main.c: 166:         {
{
"169
[; ;main.c: 169:             msPressed++;
[e ++ _msPressed -> -> 1 `i `Vus ]
"171
[; ;main.c: 171:             if(msPressed > 3000)
[e $ ! > -> _msPressed `ui -> -> 3000 `i `ui 366  ]
"172
[; ;main.c: 172:             {
{
"173
[; ;main.c: 173:                 doButtonAction = 1;
[e = _doButtonAction -> -> 1 `i `a ]
"174
[; ;main.c: 174:             }
}
[e :U 366 ]
"175
[; ;main.c: 175:             do { LATCbits.LATC5 = 1; } while(0);
[e :U 369 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 368 ]
"176
[; ;main.c: 176:         }
}
[e $U 370  ]
"177
[; ;main.c: 177:         else
[e :U 365 ]
"178
[; ;main.c: 178:         {
{
"179
[; ;main.c: 179:             msPressed = 0;
[e = _msPressed -> -> 0 `i `us ]
"180
[; ;main.c: 180:             do { LATCbits.LATC5 = 0; } while(0);
[e :U 373 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 372 ]
"181
[; ;main.c: 181:         }
}
[e :U 370 ]
"185
[; ;main.c: 185:         if(doButtonAction)
[e $ ! != -> _doButtonAction `i -> 0 `i 374  ]
"186
[; ;main.c: 186:         {
{
"188
[; ;main.c: 188:             while(!PORTAbits.RA5)
[e $U 375  ]
[e :U 376 ]
"189
[; ;main.c: 189:             {
{
"191
[; ;main.c: 191:             }
}
[e :U 375 ]
"188
[; ;main.c: 188:             while(!PORTAbits.RA5)
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 376  ]
[e :U 377 ]
"193
[; ;main.c: 193:             switch(currentState)
[e $U 379  ]
"194
[; ;main.c: 194:             {
{
"195
[; ;main.c: 195:                 case STATE_NORMAL:
[e :U 380 ]
"196
[; ;main.c: 196:                     setState(STATE_TEACH_LEFT);
[e ( _setState (1 . `E2406 1 ]
"197
[; ;main.c: 197:                     break;
[e $U 378  ]
"199
[; ;main.c: 199:                 case STATE_TEACH_LEFT:
[e :U 381 ]
"200
[; ;main.c: 200:                     setState(STATE_TEACH_RIGHT);
[e ( _setState (1 . `E2406 2 ]
"201
[; ;main.c: 201:                     break;
[e $U 378  ]
"203
[; ;main.c: 203:                 case STATE_TEACH_RIGHT:
[e :U 382 ]
"204
[; ;main.c: 204:                     setState(STATE_NORMAL);
[e ( _setState (1 . `E2406 0 ]
"205
[; ;main.c: 205:                     break;
[e $U 378  ]
"206
[; ;main.c: 206:             }
}
[e $U 378  ]
[e :U 379 ]
[e [\ -> _currentState `ui , $ -> . `E2406 0 `ui 380
 , $ -> . `E2406 1 `ui 381
 , $ -> . `E2406 2 `ui 382
 378 ]
[e :U 378 ]
"210
[; ;main.c: 210:             doButtonAction = 0;
[e = _doButtonAction -> -> 0 `i `a ]
"211
[; ;main.c: 211:         }
}
[e :U 374 ]
"215
[; ;main.c: 215:         switch(currentState)
[e $U 384  ]
"216
[; ;main.c: 216:         {
{
"217
[; ;main.c: 217:             case STATE_BLINK:
[e :U 385 ]
"218
[; ;main.c: 218:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 386  ]
"219
[; ;main.c: 219:                 {
{
"220
[; ;main.c: 220:                     do { LATCbits.LATC0 = 1; } while(0);
[e :U 389 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 388 ]
"221
[; ;main.c: 221:                     do { LATCbits.LATC1 = 0; } while(0);
[e :U 392 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 391 ]
"222
[; ;main.c: 222:                     do { LATCbits.LATC2 = 0; } while(0);
[e :U 395 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 394 ]
"223
[; ;main.c: 223:                     do { LATCbits.LATC3 = 0; } while(0);
[e :U 398 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 397 ]
"224
[; ;main.c: 224:                     do { LATCbits.LATC4 = 0; } while(0);
[e :U 401 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 400 ]
"225
[; ;main.c: 225:                     do { LATCbits.LATC5 = 1; } while(0);
[e :U 404 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 403 ]
"226
[; ;main.c: 226:                     do { LATCbits.LATC6 = 0; } while(0);
[e :U 407 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 406 ]
"227
[; ;main.c: 227:                     do { LATCbits.LATC7 = 0; } while(0);
[e :U 410 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 409 ]
"228
[; ;main.c: 228:                     do { LATBbits.LATB5 = 0; } while(0);
[e :U 413 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 412 ]
"229
[; ;main.c: 229:                     do { LATBbits.LATB6 = 0; } while(0);
[e :U 416 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 415 ]
"230
[; ;main.c: 230:                     do { LATBbits.LATB7 = 0; } while(0);
[e :U 419 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 418 ]
"231
[; ;main.c: 231:                 }
}
[e :U 386 ]
"233
[; ;main.c: 233:                 break;
[e $U 383  ]
"235
[; ;main.c: 235:             case STATE_NORMAL:
[e :U 420 ]
"239
[; ;main.c: 239:                 if(channel == channelBrightness)
[e $ ! == -> F2423 `ui -> . `E2388 1 `ui 421  ]
"240
[; ;main.c: 240:                 {
{
"241
[; ;main.c: 241:                     PWM3_LoadDutyValue(adcValue);
[e ( _PWM3_LoadDutyValue (1 _adcValue ]
"242
[; ;main.c: 242:                 }
}
[e $U 422  ]
"243
[; ;main.c: 243:                 else
[e :U 421 ]
"244
[; ;main.c: 244:                 {
{
"246
[; ;main.c: 246:                     do { LATCbits.LATC0 = 0; } while(0);
[e :U 425 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 424 ]
"247
[; ;main.c: 247:                     do { LATCbits.LATC1 = 0; } while(0);
[e :U 428 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 427 ]
"248
[; ;main.c: 248:                     do { LATCbits.LATC2 = 0; } while(0);
[e :U 431 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 430 ]
"249
[; ;main.c: 249:                     do { LATCbits.LATC3 = 0; } while(0);
[e :U 434 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 433 ]
"250
[; ;main.c: 250:                     do { LATCbits.LATC4 = 0; } while(0);
[e :U 437 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 436 ]
"251
[; ;main.c: 251:                     do { LATCbits.LATC5 = 1; } while(0);
[e :U 440 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 439 ]
"252
[; ;main.c: 252:                     do { LATCbits.LATC6 = 0; } while(0);
[e :U 443 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 442 ]
"253
[; ;main.c: 253:                     do { LATCbits.LATC7 = 0; } while(0);
[e :U 446 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 445 ]
"254
[; ;main.c: 254:                     do { LATBbits.LATB5 = 0; } while(0);
[e :U 449 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 448 ]
"255
[; ;main.c: 255:                     do { LATBbits.LATB6 = 0; } while(0);
[e :U 452 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 451 ]
"256
[; ;main.c: 256:                     do { LATBbits.LATB7 = 0; } while(0);
[e :U 455 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 454 ]
"260
[; ;main.c: 260:                     if(adcValue < 54)
[e $ ! < -> _adcValue `ui -> -> 54 `i `ui 456  ]
"261
[; ;main.c: 261:                     {
{
"262
[; ;main.c: 262:                         do { LATCbits.LATC0 = 1; } while(0);
[e :U 459 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 458 ]
"263
[; ;main.c: 263:                     }
}
[e $U 460  ]
"264
[; ;main.c: 264:                     else if(adcValue < 108)
[e :U 456 ]
[e $ ! < -> _adcValue `ui -> -> 108 `i `ui 461  ]
"265
[; ;main.c: 265:                     {
{
"266
[; ;main.c: 266:                         do { LATCbits.LATC0 = 1; } while(0);
[e :U 464 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 463 ]
"267
[; ;main.c: 267:                         do { LATCbits.LATC1 = 1; } while(0);
[e :U 467 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 466 ]
"268
[; ;main.c: 268:                     }
}
[e $U 468  ]
"269
[; ;main.c: 269:                     else if(adcValue < 162)
[e :U 461 ]
[e $ ! < -> _adcValue `ui -> -> 162 `i `ui 469  ]
"270
[; ;main.c: 270:                     {
{
"271
[; ;main.c: 271:                         do { LATCbits.LATC1 = 1; } while(0);
[e :U 472 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 471 ]
"272
[; ;main.c: 272:                     }
}
[e $U 473  ]
"273
[; ;main.c: 273:                     else if(adcValue < 215)
[e :U 469 ]
[e $ ! < -> _adcValue `ui -> -> 215 `i `ui 474  ]
"274
[; ;main.c: 274:                     {
{
"275
[; ;main.c: 275:                         do { LATCbits.LATC1 = 1; } while(0);
[e :U 477 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 476 ]
"276
[; ;main.c: 276:                         do { LATCbits.LATC2 = 1; } while(0);
[e :U 480 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 479 ]
"277
[; ;main.c: 277:                     }
}
[e $U 481  ]
"278
[; ;main.c: 278:                     else if(adcValue < 269)
[e :U 474 ]
[e $ ! < -> _adcValue `ui -> -> 269 `i `ui 482  ]
"279
[; ;main.c: 279:                     {
{
"280
[; ;main.c: 280:                         do { LATCbits.LATC2 = 1; } while(0);
[e :U 485 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 484 ]
"281
[; ;main.c: 281:                     }
}
[e $U 486  ]
"282
[; ;main.c: 282:                     else if(adcValue < 323)
[e :U 482 ]
[e $ ! < -> _adcValue `ui -> -> 323 `i `ui 487  ]
"283
[; ;main.c: 283:                     {
{
"284
[; ;main.c: 284:                         do { LATCbits.LATC2 = 1; } while(0);
[e :U 490 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 489 ]
"285
[; ;main.c: 285:                         do { LATCbits.LATC3 = 1; } while(0);
[e :U 493 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 492 ]
"286
[; ;main.c: 286:                     }
}
[e $U 494  ]
"287
[; ;main.c: 287:                     else if(adcValue < 377)
[e :U 487 ]
[e $ ! < -> _adcValue `ui -> -> 377 `i `ui 495  ]
"288
[; ;main.c: 288:                     {
{
"289
[; ;main.c: 289:                         do { LATCbits.LATC3 = 1; } while(0);
[e :U 498 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 497 ]
"290
[; ;main.c: 290:                     }
}
[e $U 499  ]
"291
[; ;main.c: 291:                     else if(adcValue < 431)
[e :U 495 ]
[e $ ! < -> _adcValue `ui -> -> 431 `i `ui 500  ]
"292
[; ;main.c: 292:                     {
{
"293
[; ;main.c: 293:                         do { LATCbits.LATC3 = 1; } while(0);
[e :U 503 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 502 ]
"294
[; ;main.c: 294:                         do { LATCbits.LATC4 = 1; } while(0);
[e :U 506 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 505 ]
"295
[; ;main.c: 295:                     }
}
[e $U 507  ]
"296
[; ;main.c: 296:                     else if(adcValue < 485)
[e :U 500 ]
[e $ ! < -> _adcValue `ui -> -> 485 `i `ui 508  ]
"297
[; ;main.c: 297:                     {
{
"298
[; ;main.c: 298:                         do { LATCbits.LATC4 = 1; } while(0);
[e :U 511 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 510 ]
"299
[; ;main.c: 299:                     }
}
[e $U 512  ]
"300
[; ;main.c: 300:                     else if(adcValue < 538)
[e :U 508 ]
[e $ ! < -> _adcValue `ui -> -> 538 `i `ui 513  ]
"301
[; ;main.c: 301:                     {
{
"303
[; ;main.c: 303:                     }
}
[e $U 514  ]
"304
[; ;main.c: 304:                     else if(adcValue < 592)
[e :U 513 ]
[e $ ! < -> _adcValue `ui -> -> 592 `i `ui 515  ]
"305
[; ;main.c: 305:                     {
{
"306
[; ;main.c: 306:                         do { LATCbits.LATC6 = 1; } while(0);
[e :U 518 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 517 ]
"307
[; ;main.c: 307:                     }
}
[e $U 519  ]
"308
[; ;main.c: 308:                     else if(adcValue < 646)
[e :U 515 ]
[e $ ! < -> _adcValue `ui -> -> 646 `i `ui 520  ]
"309
[; ;main.c: 309:                     {
{
"310
[; ;main.c: 310:                         do { LATCbits.LATC6 = 1; } while(0);
[e :U 523 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 522 ]
"311
[; ;main.c: 311:                         do { LATCbits.LATC7 = 1; } while(0);
[e :U 526 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 525 ]
"312
[; ;main.c: 312:                     }
}
[e $U 527  ]
"313
[; ;main.c: 313:                     else if(adcValue < 700)
[e :U 520 ]
[e $ ! < -> _adcValue `ui -> -> 700 `i `ui 528  ]
"314
[; ;main.c: 314:                     {
{
"315
[; ;main.c: 315:                         do { LATCbits.LATC7 = 1; } while(0);
[e :U 531 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 530 ]
"316
[; ;main.c: 316:                     }
}
[e $U 532  ]
"317
[; ;main.c: 317:                     else if(adcValue < 754)
[e :U 528 ]
[e $ ! < -> _adcValue `ui -> -> 754 `i `ui 533  ]
"318
[; ;main.c: 318:                     {
{
"319
[; ;main.c: 319:                         do { LATCbits.LATC7 = 1; } while(0);
[e :U 536 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 535 ]
"320
[; ;main.c: 320:                         do { LATBbits.LATB5 = 1; } while(0);
[e :U 539 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 538 ]
"321
[; ;main.c: 321:                     }
}
[e $U 540  ]
"322
[; ;main.c: 322:                     else if(adcValue < 808)
[e :U 533 ]
[e $ ! < -> _adcValue `ui -> -> 808 `i `ui 541  ]
"323
[; ;main.c: 323:                     {
{
"324
[; ;main.c: 324:                         do { LATBbits.LATB5 = 1; } while(0);
[e :U 544 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 543 ]
"325
[; ;main.c: 325:                     }
}
[e $U 545  ]
"326
[; ;main.c: 326:                     else if(adcValue < 861)
[e :U 541 ]
[e $ ! < -> _adcValue `ui -> -> 861 `i `ui 546  ]
"327
[; ;main.c: 327:                     {
{
"328
[; ;main.c: 328:                         do { LATBbits.LATB5 = 1; } while(0);
[e :U 549 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 548 ]
"329
[; ;main.c: 329:                         do { LATBbits.LATB6 = 1; } while(0);
[e :U 552 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 551 ]
"330
[; ;main.c: 330:                     }
}
[e $U 553  ]
"331
[; ;main.c: 331:                     else if(adcValue < 915)
[e :U 546 ]
[e $ ! < -> _adcValue `ui -> -> 915 `i `ui 554  ]
"332
[; ;main.c: 332:                     {
{
"333
[; ;main.c: 333:                         do { LATBbits.LATB6 = 1; } while(0);
[e :U 557 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 556 ]
"334
[; ;main.c: 334:                     }
}
[e $U 558  ]
"335
[; ;main.c: 335:                     else if(adcValue < 969)
[e :U 554 ]
[e $ ! < -> _adcValue `ui -> -> 969 `i `ui 559  ]
"336
[; ;main.c: 336:                     {
{
"337
[; ;main.c: 337:                         do { LATBbits.LATB6 = 1; } while(0);
[e :U 562 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 561 ]
"338
[; ;main.c: 338:                         do { LATBbits.LATB7 = 1; } while(0);
[e :U 565 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 564 ]
"339
[; ;main.c: 339:                     }
}
[e $U 566  ]
"340
[; ;main.c: 340:                     else
[e :U 559 ]
"341
[; ;main.c: 341:                     {
{
"342
[; ;main.c: 342:                         do { LATBbits.LATB7 = 1; } while(0);
[e :U 569 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 568 ]
"343
[; ;main.c: 343:                     }
}
[e :U 566 ]
[e :U 558 ]
[e :U 553 ]
[e :U 545 ]
[e :U 540 ]
[e :U 532 ]
[e :U 527 ]
[e :U 519 ]
[e :U 514 ]
[e :U 512 ]
[e :U 507 ]
[e :U 499 ]
[e :U 494 ]
[e :U 486 ]
[e :U 481 ]
[e :U 473 ]
[e :U 468 ]
[e :U 460 ]
"346
[; ;main.c: 346:                 }
}
[e :U 422 ]
"347
[; ;main.c: 347:                 break;
[e $U 383  ]
"349
[; ;main.c: 349:             case STATE_TEACH_LEFT:
[e :U 570 ]
"350
[; ;main.c: 350:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 571  ]
"351
[; ;main.c: 351:                 {
{
"352
[; ;main.c: 352:                     do { LATCbits.LATC0 = ~LATCbits.LATC0; } while(0);
[e :U 574 ]
{
[e = . . _LATCbits 0 0 -> ~ -> . . _LATCbits 0 0 `i `uc ]
}
[e :U 573 ]
"353
[; ;main.c: 353:                     do { LATCbits.LATC1 = ~LATCbits.LATC1; } while(0);
[e :U 577 ]
{
[e = . . _LATCbits 0 1 -> ~ -> . . _LATCbits 0 1 `i `uc ]
}
[e :U 576 ]
"354
[; ;main.c: 354:                     do { LATCbits.LATC2 = ~LATCbits.LATC2; } while(0);
[e :U 580 ]
{
[e = . . _LATCbits 0 2 -> ~ -> . . _LATCbits 0 2 `i `uc ]
}
[e :U 579 ]
"355
[; ;main.c: 355:                     do { LATCbits.LATC3 = ~LATCbits.LATC3; } while(0);
[e :U 583 ]
{
[e = . . _LATCbits 0 3 -> ~ -> . . _LATCbits 0 3 `i `uc ]
}
[e :U 582 ]
"356
[; ;main.c: 356:                     do { LATCbits.LATC4 = ~LATCbits.LATC4; } while(0);
[e :U 586 ]
{
[e = . . _LATCbits 0 4 -> ~ -> . . _LATCbits 0 4 `i `uc ]
}
[e :U 585 ]
"357
[; ;main.c: 357:                     doToggle = 0;
[e = _doToggle -> -> 0 `i `a ]
"358
[; ;main.c: 358:                 }
}
[e :U 571 ]
"359
[; ;main.c: 359:                 break;
[e $U 383  ]
"361
[; ;main.c: 361:             case STATE_TEACH_RIGHT:
[e :U 587 ]
"362
[; ;main.c: 362:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 588  ]
"363
[; ;main.c: 363:                 {
{
"364
[; ;main.c: 364:                     do { LATCbits.LATC6 = 1; } while(0);
[e :U 591 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 590 ]
"365
[; ;main.c: 365:                     do { LATCbits.LATC7 = 1; } while(0);
[e :U 594 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 593 ]
"366
[; ;main.c: 366:                     do { LATBbits.LATB5 = 1; } while(0);
[e :U 597 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 596 ]
"367
[; ;main.c: 367:                     do { LATBbits.LATB6 = 1; } while(0);
[e :U 600 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 599 ]
"368
[; ;main.c: 368:                     do { LATBbits.LATB7 = ~LATBbits.LATB7; } while(0);
[e :U 603 ]
{
[e = . . _LATBbits 0 4 -> ~ -> . . _LATBbits 0 4 `i `uc ]
}
[e :U 602 ]
"369
[; ;main.c: 369:                     doToggle = 0;
[e = _doToggle -> -> 0 `i `a ]
"370
[; ;main.c: 370:                 }
}
[e :U 588 ]
"371
[; ;main.c: 371:                 break;
[e $U 383  ]
"372
[; ;main.c: 372:         }
}
[e $U 383  ]
[e :U 384 ]
[e [\ -> _currentState `ui , $ -> . `E2406 3 `ui 385
 , $ -> . `E2406 0 `ui 420
 , $ -> . `E2406 1 `ui 570
 , $ -> . `E2406 2 `ui 587
 383 ]
[e :U 383 ]
"374
[; ;main.c: 374:     };
}
[e :U 362 ]
[e $U 363  ]
[e :U 364 ]
"375
[; ;main.c: 375: }
[e :UE 361 ]
}
