Version 4.0 HI-TECH Software Intermediate Code
"66 main.c
[; ;main.c: 66: static state_t currentState = STATE_NORMAL;
[c E2406 0 1 2 3 .. ]
[n E2406 states STATE_UNDEFINED STATE_NORMAL STATE_TEACH_LEFT STATE_TEACH_RIGHT  ]
"99 ./mcc_generated_files/memory.h
[; ;./mcc_generated_files/memory.h: 99: uint16_t FLASH_ReadWord(uint16_t flashAddr);
[v _FLASH_ReadWord `(us ~T0 @X0 0 ef1`us ]
"164
[; ;./mcc_generated_files/memory.h: 164: int8_t FLASH_WriteBlock(uint16_t writeAddr, uint16_t *flashWordArray);
[v _FLASH_WriteBlock `(c ~T0 @X0 0 ef2`us`*us ]
"1865 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1865:     struct {
[s S108 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S108 . LATC0 LATC1 LATC2 LATC3 LATC4 LATC5 LATC6 LATC7 ]
"1864
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1864: typedef union {
[u S107 `S108 1 ]
[n S107 . . ]
"1876
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1876: extern volatile LATCbits_t LATCbits __attribute__((address(0x10E)));
[v _LATCbits `VS107 ~T0 @X0 0 e@270 ]
"1826
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1826:     struct {
[s S106 :4 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S106 . . LATB4 LATB5 LATB6 LATB7 ]
"1825
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1825: typedef union {
[u S105 `S106 1 ]
[n S105 . . ]
"1834
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1834: extern volatile LATBbits_t LATBbits __attribute__((address(0x10D)));
[v _LATBbits `VS105 ~T0 @X0 0 e@269 ]
[p mainexit ]
"75 ./mcc_generated_files/mcc.h
[; ;./mcc_generated_files/mcc.h: 75: void SYSTEM_Initialize(void);
[v _SYSTEM_Initialize `(v ~T0 @X0 0 ef ]
"357 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 357:     struct {
[s S31 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S31 . IOCIF INTF TMR0IF IOCIE INTE TMR0IE PEIE GIE ]
"367
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 367:     struct {
[s S32 :2 `uc 1 :1 `uc 1 :2 `uc 1 :1 `uc 1 ]
[n S32 . . T0IF . T0IE ]
"356
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 356: typedef union {
[u S30 `S31 1 `S32 1 ]
[n S30 . . . ]
"374
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 374: extern volatile INTCONbits_t INTCONbits __attribute__((address(0x00B)));
[v _INTCONbits `VS30 ~T0 @X0 0 e@11 ]
[v F2377 `(v ~T0 @X0 0 tf ]
"261 ./mcc_generated_files/tmr0.h
[; ;./mcc_generated_files/tmr0.h: 261:  void TMR0_SetInterruptHandler(void (* InterruptHandler)(void));
[v _TMR0_SetInterruptHandler `(v ~T0 @X0 0 ef1`*F2377 ]
[v F2432 `(v ~T0 @X0 0 tf ]
"132 ./mcc_generated_files/tmr2.h
[; ;./mcc_generated_files/tmr2.h: 132: void TMR2_StartTimer(void);
[v _TMR2_StartTimer `(v ~T0 @X0 0 ef ]
"209 main.c
[; ;main.c: 209:         static adc_channel_t channel = channelBrightness;
[c E2388 3 10 29 31 .. ]
[n E2388 . channelRudder channelBrightness channel_Temp channel_FVR  ]
"288 ./mcc_generated_files/adc.h
[; ;./mcc_generated_files/adc.h: 288: adc_result_t ADC_GetConversion(adc_channel_t channel);
[v _ADC_GetConversion `(us ~T0 @X0 0 ef1`E2388 ]
"129 ./mcc_generated_files/pwm3.h
[; ;./mcc_generated_files/pwm3.h: 129:  void PWM3_LoadDutyValue(uint16_t dutyValue);
[v _PWM3_LoadDutyValue `(v ~T0 @X0 0 ef1`us ]
"435 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 435:     struct {
[s S34 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S34 . RA0 RA1 RA2 RA3 RA4 RA5 ]
"434
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 434: typedef union {
[u S33 `S34 1 ]
[n S33 . . ]
"444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 444: extern volatile PORTAbits_t PORTAbits __attribute__((address(0x00C)));
[v _PORTAbits `VS33 ~T0 @X0 0 e@12 ]
"131 main.c
[; ;main.c: 131: void setLedsForPositioning(int32_t position);
[v _setLedsForPositioning `(v ~T0 @X0 0 ef1`l ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 621: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 642: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 668: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 688: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 695: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 715: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"735
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 735: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"807
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 807: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"877
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 877: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 897: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 917: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"988
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 988: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1038: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1077
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1077: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1139: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1178
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1178: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1199: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1225: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1308: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1365: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1424: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1490: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1536
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1536: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1543: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1563: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1583: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1663
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1663: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1729: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1777: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1822: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1861
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1861: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1923: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1956: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2015: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2041: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2088
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2088: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2123
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2123: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2182: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2189
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2189: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2209
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2209: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2229: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2236: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2256: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2276: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2332
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2332: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2352: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2386: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2444: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2492: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2550
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2550: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2608
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2608: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2666: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"2714
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2714: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"2762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2762: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2812: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"2819
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2819: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"2881
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2881: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"2943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2943: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"2983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2983: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"2990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2990: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"3052
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3052: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"3114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3114: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"3121
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3121: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"3166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3166: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"3226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3226: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3262
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3262: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3332
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3332: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3337: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3408: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"3444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3444: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"3514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3514: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"3519
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3519: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3590: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"3626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3626: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"3696
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3696: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"3701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3701: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"3772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3772: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"3808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3808: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"3878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3878: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"3883
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3883: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"3954
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3954: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4012: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4070
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4070: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4129
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4129: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4206: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4245: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"4271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4271: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"4391
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4391: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"4469
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4469: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"4574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4574: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"4679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4679: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"4791
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4791: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4903: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"5015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5015: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"5127
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5127: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"5247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5247: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"5325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5325: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"5430
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5430: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"5535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5535: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"5647
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5647: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"5759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5759: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"5871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5871: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"5983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5983: __asm("BSR_ICDSHAD equ 0FE3h");
[; <" BSR_ICDSHAD equ 0FE3h ;# ">
"6003
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6003: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6035
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6035: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6055: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6075: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6095
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6095: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6115
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6115: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6135: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6155: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6175: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6195: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6215
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6215: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"62 main.c
[; ;main.c: 62: static volatile _Bool doButtonAction = 0;
[v _doButtonAction `Va ~T0 @X0 1 s ]
[i _doButtonAction
-> -> 0 `i `a
]
"63
[; ;main.c: 63: static volatile uint16_t msTick = 0;
[v _msTick `Vus ~T0 @X0 1 s ]
[i _msTick
-> -> 0 `i `us
]
"64
[; ;main.c: 64: static volatile uint16_t msPressed = 0;
[v _msPressed `Vus ~T0 @X0 1 s ]
[i _msPressed
-> -> 0 `i `us
]
"65
[; ;main.c: 65: static _Bool doToggle;
[v _doToggle `a ~T0 @X0 1 s ]
"66
[; ;main.c: 66: static state_t currentState = STATE_NORMAL;
[v _currentState `E2406 ~T0 @X0 1 s ]
[i _currentState
. `E2406 1
]
"69
[; ;main.c: 69: static int32_t adcValuePosition = 0;
[v _adcValuePosition `l ~T0 @X0 1 s ]
[i _adcValuePosition
-> -> 0 `i `l
]
"71
[; ;main.c: 71: static uint32_t lowerLimit = (0);
[v _lowerLimit `ul ~T0 @X0 1 s ]
[i _lowerLimit
-> -> -> 0 `i `l `ul
]
"72
[; ;main.c: 72: static uint32_t upperLimit = (1023);
[v _upperLimit `ul ~T0 @X0 1 s ]
[i _upperLimit
-> -> -> 1023 `i `l `ul
]
"75
[; ;main.c: 75: static const int32_t fixedPointFactor = 1000;
[v _fixedPointFactor `Cl ~T0 @X0 1 s ]
[i _fixedPointFactor
-> -> 1000 `i `l
]
"76
[; ;main.c: 76: static int32_t m = 1 * fixedPointFactor;
[v _m `l ~T0 @X0 1 s ]
[i _m
* -> -> 1 `i `l _fixedPointFactor
]
"77
[; ;main.c: 77: static int24_t b = 0;
[v _b `m ~T0 @X0 1 s ]
[i _b
-> -> 0 `i `m
]
"82
[; ;main.c: 82: void readFlash()
[v _readFlash `(v ~T0 @X0 1 ef ]
"83
[; ;main.c: 83: {
{
[e :U _readFlash ]
[f ]
"85
[; ;main.c: 85:     lowerLimit = 0;
[e = _lowerLimit -> -> -> 0 `i `l `ul ]
"86
[; ;main.c: 86:     lowerLimit += (uint32_t)FLASH_ReadWord(0x800 -4) << 16;
[e =+ _lowerLimit << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 4 `i `us `ul -> 16 `i ]
"87
[; ;main.c: 87:     lowerLimit |= (uint32_t)FLASH_ReadWord(0x800 -3);
[e =| _lowerLimit -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 3 `i `us `ul ]
"90
[; ;main.c: 90:     upperLimit = 0;
[e = _upperLimit -> -> -> 0 `i `l `ul ]
"91
[; ;main.c: 91:     upperLimit += (uint32_t)FLASH_ReadWord(0x800 -2) << 16;
[e =+ _upperLimit << -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 2 `i `us `ul -> 16 `i ]
"92
[; ;main.c: 92:     upperLimit += (uint32_t)FLASH_ReadWord(0x800 -1) ;
[e =+ _upperLimit -> ( _FLASH_ReadWord (1 -> - -> 2048 `i -> 1 `i `us `ul ]
"93
[; ;main.c: 93: }
[e :UE 314 ]
}
"95
[; ;main.c: 95: void writeFlash()
[v _writeFlash `(v ~T0 @X0 1 ef ]
"96
[; ;main.c: 96: {
{
[e :U _writeFlash ]
[f ]
"100
[; ;main.c: 100:     uint16_t wrBlockData[16];
[v _wrBlockData `us ~T0 @X0 -> 16 `i a ]
"102
[; ;main.c: 102:     upperLimit = 0x11223344;
[e = _upperLimit -> -> 287454020 `l `ul ]
"103
[; ;main.c: 103:     lowerLimit = 0x11DDEEFF;
[e = _lowerLimit -> -> 299757311 `l `ul ]
"106
[; ;main.c: 106:     wrBlockData[16 -1] = (uint16_t)(upperLimit);
[e = *U + &U _wrBlockData * -> -> - -> 16 `i -> 1 `i `ui `ux -> -> # *U &U _wrBlockData `ui `ux -> _upperLimit `us ]
"107
[; ;main.c: 107:     wrBlockData[16 -2] = (uint16_t)(upperLimit >> 16);
[e = *U + &U _wrBlockData * -> -> - -> 16 `i -> 2 `i `ui `ux -> -> # *U &U _wrBlockData `ui `ux -> >> _upperLimit -> 16 `i `us ]
"108
[; ;main.c: 108:     wrBlockData[16 -3] = (uint16_t)(lowerLimit);
[e = *U + &U _wrBlockData * -> -> - -> 16 `i -> 3 `i `ui `ux -> -> # *U &U _wrBlockData `ui `ux -> _lowerLimit `us ]
"109
[; ;main.c: 109:     wrBlockData[16 -4] = (uint16_t)(lowerLimit >> 16);
[e = *U + &U _wrBlockData * -> -> - -> 16 `i -> 4 `i `ui `ux -> -> # *U &U _wrBlockData `ui `ux -> >> _lowerLimit -> 16 `i `us ]
"112
[; ;main.c: 112:     FLASH_WriteBlock((uint16_t)( 0x800 -16), (uint16_t*)wrBlockData);
[e ( _FLASH_WriteBlock (2 , -> - -> 2048 `i -> 16 `i `us &U _wrBlockData ]
"113
[; ;main.c: 113: }
[e :UE 315 ]
}
"119
[; ;main.c: 119: void timer0CallBack()
[v _timer0CallBack `(v ~T0 @X0 1 ef ]
"120
[; ;main.c: 120: {
{
[e :U _timer0CallBack ]
[f ]
"121
[; ;main.c: 121:     msTick++;
[e ++ _msTick -> -> 1 `i `Vus ]
"123
[; ;main.c: 123:     if(msTick > 200)
[e $ ! > -> _msTick `ui -> -> 200 `i `ui 317  ]
"124
[; ;main.c: 124:     {
{
"125
[; ;main.c: 125:         doToggle = 1;
[e = _doToggle -> -> 1 `i `a ]
"126
[; ;main.c: 126:         msTick = 0;
[e = _msTick -> -> 0 `i `us ]
"127
[; ;main.c: 127:     }
}
[e :U 317 ]
"128
[; ;main.c: 128: }
[e :UE 316 ]
}
"134
[; ;main.c: 134: void setState(state_t newState)
[v _setState `(v ~T0 @X0 1 ef1`E2406 ]
"135
[; ;main.c: 135: {
{
[e :U _setState ]
"134
[; ;main.c: 134: void setState(state_t newState)
[v _newState `E2406 ~T0 @X0 1 r1 ]
"135
[; ;main.c: 135: {
[f ]
"136
[; ;main.c: 136:     if(newState == currentState)
[e $ ! == -> _newState `ui -> _currentState `ui 319  ]
"137
[; ;main.c: 137:     {
{
"138
[; ;main.c: 138:         return;
[e $UE 318  ]
"139
[; ;main.c: 139:     }
}
[e :U 319 ]
"142
[; ;main.c: 142:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 322 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 321 ]
"143
[; ;main.c: 143:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 325 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 324 ]
"144
[; ;main.c: 144:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 328 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 327 ]
"145
[; ;main.c: 145:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 331 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 330 ]
"146
[; ;main.c: 146:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 334 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 333 ]
"147
[; ;main.c: 147:     do { LATCbits.LATC5 = 0; } while(0);
[e :U 337 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 336 ]
"148
[; ;main.c: 148:     do { LATCbits.LATC6 = 0; } while(0);
[e :U 340 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 339 ]
"149
[; ;main.c: 149:     do { LATCbits.LATC7 = 0; } while(0);
[e :U 343 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 342 ]
"150
[; ;main.c: 150:     do { LATBbits.LATB5 = 0; } while(0);
[e :U 346 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 345 ]
"151
[; ;main.c: 151:     do { LATBbits.LATB6 = 0; } while(0);
[e :U 349 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 348 ]
"152
[; ;main.c: 152:     do { LATBbits.LATB7 = 0; } while(0);
[e :U 352 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 351 ]
"156
[; ;main.c: 156:     switch(newState)
[e $U 354  ]
"157
[; ;main.c: 157:     {
{
"158
[; ;main.c: 158:         case STATE_NORMAL:
[e :U 355 ]
"161
[; ;main.c: 161:             readFlash();
[e ( _readFlash ..  ]
"170
[; ;main.c: 170:             m = (1023*fixedPointFactor)/(upperLimit - lowerLimit);
[e = _m -> / -> * -> -> 1023 `i `l _fixedPointFactor `ul - _upperLimit _lowerLimit `l ]
"171
[; ;main.c: 171:             b = lowerLimit*m;
[e = _b -> * _lowerLimit -> _m `ul `m ]
"172
[; ;main.c: 172:             break;
[e $U 353  ]
"175
[; ;main.c: 175:         case STATE_TEACH_LEFT:
[e :U 356 ]
"176
[; ;main.c: 176:             do { LATCbits.LATC0 = 1; } while(0);
[e :U 359 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 358 ]
"177
[; ;main.c: 177:             break;
[e $U 353  ]
"179
[; ;main.c: 179:         case STATE_TEACH_RIGHT:
[e :U 360 ]
"180
[; ;main.c: 180:             do { LATBbits.LATB7 = 1; } while(0);
[e :U 363 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 362 ]
"181
[; ;main.c: 181:             break;
[e $U 353  ]
"182
[; ;main.c: 182:     }
}
[e $U 353  ]
[e :U 354 ]
[e [\ -> _newState `ui , $ -> . `E2406 1 `ui 355
 , $ -> . `E2406 2 `ui 356
 , $ -> . `E2406 3 `ui 360
 353 ]
[e :U 353 ]
"184
[; ;main.c: 184:     msTick = 0;
[e = _msTick -> -> 0 `i `us ]
"186
[; ;main.c: 186:     currentState = newState;
[e = _currentState _newState ]
"187
[; ;main.c: 187: }
[e :UE 318 ]
}
[v $root$_main `(v ~T0 @X0 0 e ]
"190
[; ;main.c: 190: void main(void)
[v _main `(v ~T0 @X0 1 ef ]
"191
[; ;main.c: 191: {
{
[e :U _main ]
[f ]
"193
[; ;main.c: 193:     SYSTEM_Initialize();
[e ( _SYSTEM_Initialize ..  ]
"196
[; ;main.c: 196:     (INTCONbits.GIE = 1);
[e = . . _INTCONbits 0 7 -> -> 1 `i `uc ]
"198
[; ;main.c: 198:     setState(STATE_NORMAL);
[e ( _setState (1 . `E2406 1 ]
"201
[; ;main.c: 201:     TMR0_SetInterruptHandler(timer0CallBack);
[e ( _TMR0_SetInterruptHandler (1 -> &U _timer0CallBack `*F2432 ]
"202
[; ;main.c: 202:     TMR2_StartTimer();
[e ( _TMR2_StartTimer ..  ]
"204
[; ;main.c: 204:     writeFlash();
[e ( _writeFlash ..  ]
"205
[; ;main.c: 205:     readFlash();
[e ( _readFlash ..  ]
"207
[; ;main.c: 207:     while(1)
[e :U 366 ]
"208
[; ;main.c: 208:     {
{
"209
[; ;main.c: 209:         static adc_channel_t channel = channelBrightness;
[v F2434 `E2388 ~T0 @X0 1 s channel ]
[i F2434
. `E2388 1
]
"212
[; ;main.c: 212:         channel = (channel == channelRudder) ? channelBrightness : channelRudder;
[e = F2434 -> ? == -> F2434 `ui -> . `E2388 0 `ui : . `E2388 1 . `E2388 0 `E2388 ]
"217
[; ;main.c: 217:         if(channel == channelRudder)
[e $ ! == -> F2434 `ui -> . `E2388 0 `ui 368  ]
"218
[; ;main.c: 218:         {
{
"219
[; ;main.c: 219:             adcValuePosition = ADC_GetConversion(channel);
[e = _adcValuePosition -> ( _ADC_GetConversion (1 F2434 `l ]
"220
[; ;main.c: 220:         }
}
[e $U 369  ]
"221
[; ;main.c: 221:         else
[e :U 368 ]
"222
[; ;main.c: 222:         {
{
"224
[; ;main.c: 224:             PWM3_LoadDutyValue(ADC_GetConversion(channel));
[e ( _PWM3_LoadDutyValue (1 ( _ADC_GetConversion (1 F2434 ]
"225
[; ;main.c: 225:         }
}
[e :U 369 ]
"229
[; ;main.c: 229:         if(!PORTAbits.RA5 && !doButtonAction)
[e $ ! && ! != -> . . _PORTAbits 0 5 `i -> 0 `i ! != -> _doButtonAction `i -> 0 `i 370  ]
"230
[; ;main.c: 230:         {
{
"231
[; ;main.c: 231:             msPressed++;
[e ++ _msPressed -> -> 1 `i `Vus ]
"233
[; ;main.c: 233:             if(msPressed > 3000)
[e $ ! > -> _msPressed `ui -> -> 3000 `i `ui 371  ]
"234
[; ;main.c: 234:             {
{
"235
[; ;main.c: 235:                 doButtonAction = 1;
[e = _doButtonAction -> -> 1 `i `a ]
"236
[; ;main.c: 236:             }
}
[e :U 371 ]
"237
[; ;main.c: 237:             do { LATCbits.LATC5 = 1; } while(0);
[e :U 374 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 373 ]
"238
[; ;main.c: 238:         }
}
[e $U 375  ]
"239
[; ;main.c: 239:         else
[e :U 370 ]
"240
[; ;main.c: 240:         {
{
"241
[; ;main.c: 241:             msPressed = 0;
[e = _msPressed -> -> 0 `i `us ]
"242
[; ;main.c: 242:             do { LATCbits.LATC5 = 0; } while(0);
[e :U 378 ]
{
[e = . . _LATCbits 0 5 -> -> 0 `i `uc ]
}
[e :U 377 ]
"243
[; ;main.c: 243:         }
}
[e :U 375 ]
"247
[; ;main.c: 247:         if(doButtonAction)
[e $ ! != -> _doButtonAction `i -> 0 `i 379  ]
"248
[; ;main.c: 248:         {
{
"250
[; ;main.c: 250:             while(!PORTAbits.RA5)
[e $U 380  ]
[e :U 381 ]
"251
[; ;main.c: 251:             {
{
"253
[; ;main.c: 253:             }
}
[e :U 380 ]
"250
[; ;main.c: 250:             while(!PORTAbits.RA5)
[e $ ! != -> . . _PORTAbits 0 5 `i -> 0 `i 381  ]
[e :U 382 ]
"257
[; ;main.c: 257:             switch(currentState)
[e $U 384  ]
"258
[; ;main.c: 258:             {
{
"259
[; ;main.c: 259:                 case STATE_NORMAL:
[e :U 385 ]
"260
[; ;main.c: 260:                     setState(STATE_TEACH_LEFT);
[e ( _setState (1 . `E2406 2 ]
"261
[; ;main.c: 261:                     break;
[e $U 383  ]
"263
[; ;main.c: 263:                 case STATE_TEACH_LEFT:
[e :U 386 ]
"264
[; ;main.c: 264:                     lowerLimit = adcValuePosition;
[e = _lowerLimit -> _adcValuePosition `ul ]
"266
[; ;main.c: 266:                     setState(STATE_TEACH_RIGHT);
[e ( _setState (1 . `E2406 3 ]
"267
[; ;main.c: 267:                     break;
[e $U 383  ]
"269
[; ;main.c: 269:                 case STATE_TEACH_RIGHT:
[e :U 387 ]
"270
[; ;main.c: 270:                 {
{
"271
[; ;main.c: 271:                     upperLimit = adcValuePosition;
[e = _upperLimit -> _adcValuePosition `ul ]
"273
[; ;main.c: 273:                     writeFlash();
[e ( _writeFlash ..  ]
"274
[; ;main.c: 274:                     setState(STATE_NORMAL);
[e ( _setState (1 . `E2406 1 ]
"275
[; ;main.c: 275:                     break;
[e $U 383  ]
"276
[; ;main.c: 276:                 }
}
"277
[; ;main.c: 277:             }
}
[e $U 383  ]
[e :U 384 ]
[e [\ -> _currentState `ui , $ -> . `E2406 1 `ui 385
 , $ -> . `E2406 2 `ui 386
 , $ -> . `E2406 3 `ui 387
 383 ]
[e :U 383 ]
"279
[; ;main.c: 279:             doButtonAction = 0;
[e = _doButtonAction -> -> 0 `i `a ]
"280
[; ;main.c: 280:         }
}
[e :U 379 ]
"284
[; ;main.c: 284:         switch(currentState)
[e $U 389  ]
"285
[; ;main.c: 285:         {
{
"286
[; ;main.c: 286:             case STATE_NORMAL:
[e :U 390 ]
"287
[; ;main.c: 287:                 if(channel == channelBrightness)
[e $ ! == -> F2434 `ui -> . `E2388 1 `ui 391  ]
"288
[; ;main.c: 288:                 {
{
"289
[; ;main.c: 289:                     adcValuePosition = (adcValuePosition*m-b)/fixedPointFactor;
[e = _adcValuePosition / - * _adcValuePosition _m -> _b `l _fixedPointFactor ]
"290
[; ;main.c: 290:                     setLedsForPositioning(adcValuePosition);
[e ( _setLedsForPositioning (1 _adcValuePosition ]
"291
[; ;main.c: 291:                 }
}
[e :U 391 ]
"292
[; ;main.c: 292:                 break;
[e $U 388  ]
"294
[; ;main.c: 294:             case STATE_TEACH_LEFT:
[e :U 392 ]
"295
[; ;main.c: 295:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 393  ]
"296
[; ;main.c: 296:                 {
{
"297
[; ;main.c: 297:                     do { LATCbits.LATC0 = ~LATCbits.LATC0; } while(0);
[e :U 396 ]
{
[e = . . _LATCbits 0 0 -> ~ -> . . _LATCbits 0 0 `i `uc ]
}
[e :U 395 ]
"298
[; ;main.c: 298:                     do { LATCbits.LATC1 = ~LATCbits.LATC1; } while(0);
[e :U 399 ]
{
[e = . . _LATCbits 0 1 -> ~ -> . . _LATCbits 0 1 `i `uc ]
}
[e :U 398 ]
"299
[; ;main.c: 299:                     do { LATCbits.LATC2 = ~LATCbits.LATC2; } while(0);
[e :U 402 ]
{
[e = . . _LATCbits 0 2 -> ~ -> . . _LATCbits 0 2 `i `uc ]
}
[e :U 401 ]
"300
[; ;main.c: 300:                     do { LATCbits.LATC3 = ~LATCbits.LATC3; } while(0);
[e :U 405 ]
{
[e = . . _LATCbits 0 3 -> ~ -> . . _LATCbits 0 3 `i `uc ]
}
[e :U 404 ]
"301
[; ;main.c: 301:                     do { LATCbits.LATC4 = ~LATCbits.LATC4; } while(0);
[e :U 408 ]
{
[e = . . _LATCbits 0 4 -> ~ -> . . _LATCbits 0 4 `i `uc ]
}
[e :U 407 ]
"302
[; ;main.c: 302:                     doToggle = 0;
[e = _doToggle -> -> 0 `i `a ]
"303
[; ;main.c: 303:                 }
}
[e :U 393 ]
"304
[; ;main.c: 304:                 break;
[e $U 388  ]
"308
[; ;main.c: 308:             case STATE_TEACH_RIGHT:
[e :U 409 ]
"309
[; ;main.c: 309:                 if(doToggle)
[e $ ! != -> _doToggle `i -> 0 `i 410  ]
"310
[; ;main.c: 310:                 {
{
"311
[; ;main.c: 311:                     do { LATCbits.LATC6 = ~LATCbits.LATC6; } while(0);
[e :U 413 ]
{
[e = . . _LATCbits 0 6 -> ~ -> . . _LATCbits 0 6 `i `uc ]
}
[e :U 412 ]
"312
[; ;main.c: 312:                     do { LATCbits.LATC7 = ~LATCbits.LATC7; } while(0);
[e :U 416 ]
{
[e = . . _LATCbits 0 7 -> ~ -> . . _LATCbits 0 7 `i `uc ]
}
[e :U 415 ]
"313
[; ;main.c: 313:                     do { LATBbits.LATB5 = ~LATBbits.LATB5; } while(0);
[e :U 419 ]
{
[e = . . _LATBbits 0 2 -> ~ -> . . _LATBbits 0 2 `i `uc ]
}
[e :U 418 ]
"314
[; ;main.c: 314:                     do { LATBbits.LATB6 = ~LATBbits.LATB6; } while(0);
[e :U 422 ]
{
[e = . . _LATBbits 0 3 -> ~ -> . . _LATBbits 0 3 `i `uc ]
}
[e :U 421 ]
"315
[; ;main.c: 315:                     do { LATBbits.LATB7 = ~LATBbits.LATB7; } while(0);
[e :U 425 ]
{
[e = . . _LATBbits 0 4 -> ~ -> . . _LATBbits 0 4 `i `uc ]
}
[e :U 424 ]
"316
[; ;main.c: 316:                     doToggle = 0;
[e = _doToggle -> -> 0 `i `a ]
"317
[; ;main.c: 317:                 }
}
[e :U 410 ]
"318
[; ;main.c: 318:                 break;
[e $U 388  ]
"319
[; ;main.c: 319:         }
}
[e $U 388  ]
[e :U 389 ]
[e [\ -> _currentState `ui , $ -> . `E2406 1 `ui 390
 , $ -> . `E2406 2 `ui 392
 , $ -> . `E2406 3 `ui 409
 388 ]
[e :U 388 ]
"321
[; ;main.c: 321:     };
}
[e :U 365 ]
[e $U 366  ]
[e :U 367 ]
"322
[; ;main.c: 322: }
[e :UE 364 ]
}
"327
[; ;main.c: 327: void setLedsForPositioning(int32_t adcValue)
[v _setLedsForPositioning `(v ~T0 @X0 1 ef1`l ]
"328
[; ;main.c: 328: {
{
[e :U _setLedsForPositioning ]
"327
[; ;main.c: 327: void setLedsForPositioning(int32_t adcValue)
[v _adcValue `l ~T0 @X0 1 r1 ]
"328
[; ;main.c: 328: {
[f ]
"329
[; ;main.c: 329:     do { LATCbits.LATC0 = 0; } while(0);
[e :U 429 ]
{
[e = . . _LATCbits 0 0 -> -> 0 `i `uc ]
}
[e :U 428 ]
"330
[; ;main.c: 330:     do { LATCbits.LATC1 = 0; } while(0);
[e :U 432 ]
{
[e = . . _LATCbits 0 1 -> -> 0 `i `uc ]
}
[e :U 431 ]
"331
[; ;main.c: 331:     do { LATCbits.LATC2 = 0; } while(0);
[e :U 435 ]
{
[e = . . _LATCbits 0 2 -> -> 0 `i `uc ]
}
[e :U 434 ]
"332
[; ;main.c: 332:     do { LATCbits.LATC3 = 0; } while(0);
[e :U 438 ]
{
[e = . . _LATCbits 0 3 -> -> 0 `i `uc ]
}
[e :U 437 ]
"333
[; ;main.c: 333:     do { LATCbits.LATC4 = 0; } while(0);
[e :U 441 ]
{
[e = . . _LATCbits 0 4 -> -> 0 `i `uc ]
}
[e :U 440 ]
"334
[; ;main.c: 334:     do { LATCbits.LATC5 = 1; } while(0);
[e :U 444 ]
{
[e = . . _LATCbits 0 5 -> -> 1 `i `uc ]
}
[e :U 443 ]
"335
[; ;main.c: 335:     do { LATCbits.LATC6 = 0; } while(0);
[e :U 447 ]
{
[e = . . _LATCbits 0 6 -> -> 0 `i `uc ]
}
[e :U 446 ]
"336
[; ;main.c: 336:     do { LATCbits.LATC7 = 0; } while(0);
[e :U 450 ]
{
[e = . . _LATCbits 0 7 -> -> 0 `i `uc ]
}
[e :U 449 ]
"337
[; ;main.c: 337:     do { LATBbits.LATB5 = 0; } while(0);
[e :U 453 ]
{
[e = . . _LATBbits 0 2 -> -> 0 `i `uc ]
}
[e :U 452 ]
"338
[; ;main.c: 338:     do { LATBbits.LATB6 = 0; } while(0);
[e :U 456 ]
{
[e = . . _LATBbits 0 3 -> -> 0 `i `uc ]
}
[e :U 455 ]
"339
[; ;main.c: 339:     do { LATBbits.LATB7 = 0; } while(0);
[e :U 459 ]
{
[e = . . _LATBbits 0 4 -> -> 0 `i `uc ]
}
[e :U 458 ]
"343
[; ;main.c: 343:     if(adcValue < 54)
[e $ ! < _adcValue -> -> 54 `i `l 460  ]
"344
[; ;main.c: 344:     {
{
"345
[; ;main.c: 345:         do { LATCbits.LATC0 = 1; } while(0);
[e :U 463 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 462 ]
"346
[; ;main.c: 346:     }
}
[e $U 464  ]
"347
[; ;main.c: 347:     else if(adcValue < 108)
[e :U 460 ]
[e $ ! < _adcValue -> -> 108 `i `l 465  ]
"348
[; ;main.c: 348:     {
{
"349
[; ;main.c: 349:         do { LATCbits.LATC0 = 1; } while(0);
[e :U 468 ]
{
[e = . . _LATCbits 0 0 -> -> 1 `i `uc ]
}
[e :U 467 ]
"350
[; ;main.c: 350:         do { LATCbits.LATC1 = 1; } while(0);
[e :U 471 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 470 ]
"351
[; ;main.c: 351:     }
}
[e $U 472  ]
"352
[; ;main.c: 352:     else if(adcValue < 162)
[e :U 465 ]
[e $ ! < _adcValue -> -> 162 `i `l 473  ]
"353
[; ;main.c: 353:     {
{
"354
[; ;main.c: 354:         do { LATCbits.LATC1 = 1; } while(0);
[e :U 476 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 475 ]
"355
[; ;main.c: 355:     }
}
[e $U 477  ]
"356
[; ;main.c: 356:     else if(adcValue < 215)
[e :U 473 ]
[e $ ! < _adcValue -> -> 215 `i `l 478  ]
"357
[; ;main.c: 357:     {
{
"358
[; ;main.c: 358:         do { LATCbits.LATC1 = 1; } while(0);
[e :U 481 ]
{
[e = . . _LATCbits 0 1 -> -> 1 `i `uc ]
}
[e :U 480 ]
"359
[; ;main.c: 359:         do { LATCbits.LATC2 = 1; } while(0);
[e :U 484 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 483 ]
"360
[; ;main.c: 360:     }
}
[e $U 485  ]
"361
[; ;main.c: 361:     else if(adcValue < 269)
[e :U 478 ]
[e $ ! < _adcValue -> -> 269 `i `l 486  ]
"362
[; ;main.c: 362:     {
{
"363
[; ;main.c: 363:         do { LATCbits.LATC2 = 1; } while(0);
[e :U 489 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 488 ]
"364
[; ;main.c: 364:     }
}
[e $U 490  ]
"365
[; ;main.c: 365:     else if(adcValue < 323)
[e :U 486 ]
[e $ ! < _adcValue -> -> 323 `i `l 491  ]
"366
[; ;main.c: 366:     {
{
"367
[; ;main.c: 367:         do { LATCbits.LATC2 = 1; } while(0);
[e :U 494 ]
{
[e = . . _LATCbits 0 2 -> -> 1 `i `uc ]
}
[e :U 493 ]
"368
[; ;main.c: 368:         do { LATCbits.LATC3 = 1; } while(0);
[e :U 497 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 496 ]
"369
[; ;main.c: 369:     }
}
[e $U 498  ]
"370
[; ;main.c: 370:     else if(adcValue < 377)
[e :U 491 ]
[e $ ! < _adcValue -> -> 377 `i `l 499  ]
"371
[; ;main.c: 371:     {
{
"372
[; ;main.c: 372:         do { LATCbits.LATC3 = 1; } while(0);
[e :U 502 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 501 ]
"373
[; ;main.c: 373:     }
}
[e $U 503  ]
"374
[; ;main.c: 374:     else if(adcValue < 431)
[e :U 499 ]
[e $ ! < _adcValue -> -> 431 `i `l 504  ]
"375
[; ;main.c: 375:     {
{
"376
[; ;main.c: 376:         do { LATCbits.LATC3 = 1; } while(0);
[e :U 507 ]
{
[e = . . _LATCbits 0 3 -> -> 1 `i `uc ]
}
[e :U 506 ]
"377
[; ;main.c: 377:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 510 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 509 ]
"378
[; ;main.c: 378:     }
}
[e $U 511  ]
"379
[; ;main.c: 379:     else if(adcValue < 485)
[e :U 504 ]
[e $ ! < _adcValue -> -> 485 `i `l 512  ]
"380
[; ;main.c: 380:     {
{
"381
[; ;main.c: 381:         do { LATCbits.LATC4 = 1; } while(0);
[e :U 515 ]
{
[e = . . _LATCbits 0 4 -> -> 1 `i `uc ]
}
[e :U 514 ]
"382
[; ;main.c: 382:     }
}
[e $U 516  ]
"383
[; ;main.c: 383:     else if(adcValue < 538)
[e :U 512 ]
[e $ ! < _adcValue -> -> 538 `i `l 517  ]
"384
[; ;main.c: 384:     {
{
"386
[; ;main.c: 386:     }
}
[e $U 518  ]
"387
[; ;main.c: 387:     else if(adcValue < 592)
[e :U 517 ]
[e $ ! < _adcValue -> -> 592 `i `l 519  ]
"388
[; ;main.c: 388:     {
{
"389
[; ;main.c: 389:         do { LATCbits.LATC6 = 1; } while(0);
[e :U 522 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 521 ]
"390
[; ;main.c: 390:     }
}
[e $U 523  ]
"391
[; ;main.c: 391:     else if(adcValue < 646)
[e :U 519 ]
[e $ ! < _adcValue -> -> 646 `i `l 524  ]
"392
[; ;main.c: 392:     {
{
"393
[; ;main.c: 393:         do { LATCbits.LATC6 = 1; } while(0);
[e :U 527 ]
{
[e = . . _LATCbits 0 6 -> -> 1 `i `uc ]
}
[e :U 526 ]
"394
[; ;main.c: 394:         do { LATCbits.LATC7 = 1; } while(0);
[e :U 530 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 529 ]
"395
[; ;main.c: 395:     }
}
[e $U 531  ]
"396
[; ;main.c: 396:     else if(adcValue < 700)
[e :U 524 ]
[e $ ! < _adcValue -> -> 700 `i `l 532  ]
"397
[; ;main.c: 397:     {
{
"398
[; ;main.c: 398:         do { LATCbits.LATC7 = 1; } while(0);
[e :U 535 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 534 ]
"399
[; ;main.c: 399:     }
}
[e $U 536  ]
"400
[; ;main.c: 400:     else if(adcValue < 754)
[e :U 532 ]
[e $ ! < _adcValue -> -> 754 `i `l 537  ]
"401
[; ;main.c: 401:     {
{
"402
[; ;main.c: 402:         do { LATCbits.LATC7 = 1; } while(0);
[e :U 540 ]
{
[e = . . _LATCbits 0 7 -> -> 1 `i `uc ]
}
[e :U 539 ]
"403
[; ;main.c: 403:         do { LATBbits.LATB5 = 1; } while(0);
[e :U 543 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 542 ]
"404
[; ;main.c: 404:     }
}
[e $U 544  ]
"405
[; ;main.c: 405:     else if(adcValue < 808)
[e :U 537 ]
[e $ ! < _adcValue -> -> 808 `i `l 545  ]
"406
[; ;main.c: 406:     {
{
"407
[; ;main.c: 407:         do { LATBbits.LATB5 = 1; } while(0);
[e :U 548 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 547 ]
"408
[; ;main.c: 408:     }
}
[e $U 549  ]
"409
[; ;main.c: 409:     else if(adcValue < 861)
[e :U 545 ]
[e $ ! < _adcValue -> -> 861 `i `l 550  ]
"410
[; ;main.c: 410:     {
{
"411
[; ;main.c: 411:         do { LATBbits.LATB5 = 1; } while(0);
[e :U 553 ]
{
[e = . . _LATBbits 0 2 -> -> 1 `i `uc ]
}
[e :U 552 ]
"412
[; ;main.c: 412:         do { LATBbits.LATB6 = 1; } while(0);
[e :U 556 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 555 ]
"413
[; ;main.c: 413:     }
}
[e $U 557  ]
"414
[; ;main.c: 414:     else if(adcValue < 915)
[e :U 550 ]
[e $ ! < _adcValue -> -> 915 `i `l 558  ]
"415
[; ;main.c: 415:     {
{
"416
[; ;main.c: 416:         do { LATBbits.LATB6 = 1; } while(0);
[e :U 561 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 560 ]
"417
[; ;main.c: 417:     }
}
[e $U 562  ]
"418
[; ;main.c: 418:     else if(adcValue < 969)
[e :U 558 ]
[e $ ! < _adcValue -> -> 969 `i `l 563  ]
"419
[; ;main.c: 419:     {
{
"420
[; ;main.c: 420:         do { LATBbits.LATB6 = 1; } while(0);
[e :U 566 ]
{
[e = . . _LATBbits 0 3 -> -> 1 `i `uc ]
}
[e :U 565 ]
"421
[; ;main.c: 421:         do { LATBbits.LATB7 = 1; } while(0);
[e :U 569 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 568 ]
"422
[; ;main.c: 422:     }
}
[e $U 570  ]
"423
[; ;main.c: 423:     else
[e :U 563 ]
"424
[; ;main.c: 424:     {
{
"425
[; ;main.c: 425:         do { LATBbits.LATB7 = 1; } while(0);
[e :U 573 ]
{
[e = . . _LATBbits 0 4 -> -> 1 `i `uc ]
}
[e :U 572 ]
"426
[; ;main.c: 426:     }
}
[e :U 570 ]
[e :U 562 ]
[e :U 557 ]
[e :U 549 ]
[e :U 544 ]
[e :U 536 ]
[e :U 531 ]
[e :U 523 ]
[e :U 518 ]
[e :U 516 ]
[e :U 511 ]
[e :U 503 ]
[e :U 498 ]
[e :U 490 ]
[e :U 485 ]
[e :U 477 ]
[e :U 472 ]
[e :U 464 ]
"428
[; ;main.c: 428: }
[e :UE 426 ]
}
