%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SM\AppData\Local\Temp\sea0.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RuderLuder.X.production.o
cinit CODE 0 7F9 7F9 7 2
text1 CODE 0 792 792 13 2
text2 CODE 0 756 756 4 2
text3 CODE 0 77D 77D 8 2
text4 CODE 0 775 775 8 2
text5 CODE 0 7BB 7BB 18 2
text6 CODE 0 760 760 6 2
text7 CODE 0 76D 76D 8 2
text8 CODE 0 7A5 7A5 16 2
text9 CODE 0 753 753 3 2
text10 CODE 0 785 785 D 2
text11 CODE 0 766 766 7 2
text12 CODE 0 75A 75A 6 2
idataCOMMON CODE 0 752 752 1 2
maintext CODE 0 7D3 7D3 26 2
cstackCOMMON COMMON 1 70 70 5 1
dataCOMMON COMMON 1 76 76 1 1
bssCOMMON COMMON 1 75 75 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 2-751 2
ENTRY 2-751 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 2-751 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 77-7D 1
STRCODE 2-751 2
STRING 2-751 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RuderLuder.X.production.o
7F9 cinit CODE >1769:C:\Users\SM\AppData\Local\Temp\sea0.s
7F9 cinit CODE >1772:C:\Users\SM\AppData\Local\Temp\sea0.s
7F9 cinit CODE >1792:C:\Users\SM\AppData\Local\Temp\sea0.s
7FC cinit CODE >1793:C:\Users\SM\AppData\Local\Temp\sea0.s
7FD cinit CODE >1798:C:\Users\SM\AppData\Local\Temp\sea0.s
7FE cinit CODE >1804:C:\Users\SM\AppData\Local\Temp\sea0.s
7FE cinit CODE >1806:C:\Users\SM\AppData\Local\Temp\sea0.s
7FF cinit CODE >1807:C:\Users\SM\AppData\Local\Temp\sea0.s
75A text12 CODE >107:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
75A text12 CODE >110:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
75F text12 CODE >111:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
766 text11 CODE >101:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
766 text11 CODE >104:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
76C text11 CODE >105:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
785 text10 CODE >86:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
786 text10 CODE >89:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
790 text10 CODE >91:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
791 text10 CODE >92:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
753 text9 CODE >94:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
753 text9 CODE >97:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
755 text9 CODE >98:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
7A5 text8 CODE >72:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
7A5 text8 CODE >75:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
7B0 text8 CODE >78:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
7BA text8 CODE >79:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
76D text7 CODE >65:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
76D text7 CODE >70:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
770 text7 CODE >73:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
771 text7 CODE >76:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
772 text7 CODE >79:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
773 text7 CODE >82:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
774 text7 CODE >84:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
760 text6 CODE >61:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
760 text6 CODE >64:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
763 text6 CODE >66:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
765 text6 CODE >67:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
7BB text5 CODE >55:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7BB text5 CODE >60:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7BD text5 CODE >61:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7BE text5 CODE >62:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7BF text5 CODE >67:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7C2 text5 CODE >68:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7C4 text5 CODE >69:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7C5 text5 CODE >74:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7C7 text5 CODE >75:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7C9 text5 CODE >76:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7CB text5 CODE >81:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7CD text5 CODE >82:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7CE text5 CODE >83:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7D0 text5 CODE >89:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
7D2 text5 CODE >96:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
775 text4 CODE >58:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
775 text4 CODE >62:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
778 text4 CODE >65:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
77A text4 CODE >68:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
77C text4 CODE >70:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
77D text3 CODE >62:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
77D text3 CODE >67:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
780 text3 CODE >70:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
781 text3 CODE >73:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
782 text3 CODE >76:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
784 text3 CODE >77:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
756 text2 CODE >69:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
756 text2 CODE >72:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
759 text2 CODE >73:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
792 text1 CODE >50:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
792 text1 CODE >53:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
795 text1 CODE >54:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
798 text1 CODE >55:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
79B text1 CODE >56:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
79E text1 CODE >57:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
7A1 text1 CODE >58:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
7A4 text1 CODE >59:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
7D3 maintext CODE >56:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D3 maintext CODE >59:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D6 maintext CODE >84:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7DC maintext CODE >86:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7E0 maintext CODE >87:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7E1 maintext CODE >90:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7E5 maintext CODE >95:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7E9 maintext CODE >96:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7EC maintext CODE >97:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7F4 maintext CODE >98:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7F7 maintext CODE >100:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 77 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__size_of_ADC_StartConversion 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3CON 619 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_ADC_GetConversionResult 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_WDT_Initialize EB4 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SM\AppData\Local\Temp\sea0.o
_main FA6 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
start 2 0 CODE 0 init C:\Users\SM\AppData\Local\Temp\sea0.o
__end_of_PWM3_LoadDutyValue F76 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__size_of_ADC_IsConversionDone 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADC_SelectChannel F0A 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
__end_of_ADC_IsConversionDone EDA 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
_TMR2_Initialize EFA 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
_ADC_StartConversion EA6 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\sea0.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\sea0.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\sea0.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\sea0.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\sea0.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\sea0.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3_LoadDutyValue F4A 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON EA4 0 CODE 0 idataCOMMON dist/default/production\RuderLuder.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@channel 76 0 COMMON 1 dataCOMMON dist/default/production\RuderLuder.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
___stackhi 206F 0 ABS 0 - C:\Users\SM\AppData\Local\Temp\sea0.o
___stacklo 2000 0 ABS 0 - C:\Users\SM\AppData\Local\Temp\sea0.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PIN_MANAGER_Initialize F76 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
?_ADC_GetConversionResult 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
start_initialization FF2 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__end_of_ADC_StartConversion EAC 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_SYSTEM_Initialize F4A 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SM\AppData\Local\Temp\sea0.o
__end_of_PWM3_Initialize EFA 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FF2 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__S0 8009 0 ABS 0 - -
__S1 77 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3_Initialize EEA 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize F24 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
_ADC_IsConversionDone ECC 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADC_GetConversionResult EB4 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SM\AppData\Local\Temp\sea0.o
__end_of_ADC_GetConversionResult EC0 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
_ADC_Initialize EDA 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__ptext10 F0A 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__ptext11 ECC 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
__ptext12 EB4 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
__end_of_PIN_MANAGER_Initialize FA6 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext FA6 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_ADC_SelectChannel 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 75 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_Initialize EEA 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__CFG_LVP$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 F24 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__ptext2 EAC 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__ptext3 EFA 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__ptext4 EEA 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__ptext5 F76 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__ptext6 EC0 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__ptext7 EDA 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__ptext8 F4A 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__ptext9 EA6 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
ADC_SelectChannel@channel 71 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FF2 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
__end_of_ADC_SelectChannel F24 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WDT_Initialize EAC 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__end_of_OSCILLATOR_Initialize ECC 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__initialization FF2 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__pdataCOMMON 76 0 COMMON 1 dataCOMMON dist/default/production\RuderLuder.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_OSCILLATOR_Initialize EC0 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_Initialize F0A 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F9 FF2 7 2
text1 0 792 F24 13 2
text2 0 756 EAC 4 2
text3 0 77D EFA 8 2
text4 0 775 EEA 8 2
text5 0 7BB F76 18 2
text6 0 760 EC0 6 2
text7 0 76D EDA 8 2
text8 0 7A5 F4A 16 2
text9 0 753 EA6 3 2
text10 0 785 F0A D 2
text11 0 766 ECC 7 2
text12 0 75A EB4 6 2
idataCOMMON 0 752 EA4 1 2
maintext 0 7D3 FA6 26 2
cstackCOMMON 1 70 70 7 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
