%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
config CONFIG 4 8007 8007 2 2
$dist/default/production\RuderLuder.X.production.o
cinit CODE 0 D D 13 2
text1 CODE 0 3B4 3B4 31 2
text2 CODE 0 1A9 1A9 138 2
text3 CODE 0 414 414 26 2
text4 CODE 0 3E5 3E5 2F 2
text5 CODE 0 362 362 52 2
text6 CODE 0 2E1 2E1 81 2
text7 CODE 0 4FC 4FC 2 2
text8 CODE 0 4B7 4B7 8 2
text9 CODE 0 4F8 4F8 4 2
text10 CODE 0 4BF 4BF 8 2
text11 CODE 0 480 480 14 2
text12 CODE 0 4EF 4EF 5 2
text13 CODE 0 4C7 4C7 8 2
text14 CODE 0 43A 43A 18 2
text15 CODE 0 4E3 4E3 6 2
text16 CODE 0 4CF 4CF 8 2
text17 CODE 0 46A 46A 16 2
text18 CODE 0 452 452 18 2
text20 CODE 0 4E9 4E9 6 2
text21 CODE 0 4A4 4A4 A 2
text22 CODE 0 4FE 4FE 1 2
text23 CODE 0 494 494 10 2
nvBANK0 BANK0 1 53 53 3 1
maintext CODE 0 20 20 189 2
cstackCOMMON COMMON 1 70 70 E 1
cstackBANK0 BANK0 1 20 20 16 1
inittext CODE 0 4D7 4D7 6 2
stringtext1 STRCODE 0 4F4 4F4 4 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 36 36 14 1
idataBANK0 CODE 0 4AE 4AE 9 2
dataBANK0 BANK0 1 4A 4A 9 1
clrtext CODE 0 4DD 4DD 6 2
config CONFIG 4 8007 8007 2 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 56-6F 1
RAM A0-BF 1
BANK0 56-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 4FF-7FF 2
ENTRY 1-3 2
ENTRY 4FF-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2036-206F 1
CODE 1-3 2
CODE 4FF-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 1-3 2
STRCODE 4FF-7FF 2
STRING 1-3 2
STRING 4FF-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RuderLuder.X.production.o
D cinit CODE >2614:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
D cinit CODE >2617:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
D cinit CODE >2683:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
E cinit CODE >2684:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
F cinit CODE >2685:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
10 cinit CODE >2686:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
11 cinit CODE >2687:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
12 cinit CODE >2688:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
13 cinit CODE >2689:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
14 cinit CODE >2690:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
15 cinit CODE >2691:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
16 cinit CODE >2692:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
17 cinit CODE >2709:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
18 cinit CODE >2710:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
19 cinit CODE >2711:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
1A cinit CODE >2712:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
1B cinit CODE >2713:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
1C cinit CODE >2714:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
1D cinit CODE >2720:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
1D cinit CODE >2722:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
1E cinit CODE >2723:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
1F cinit CODE >2724:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4 intentry CODE >52:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >63:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
494 text23 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
494 text23 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
498 text23 CODE >80:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
49F text23 CODE >82:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
4A1 text23 CODE >83:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
4A3 text23 CODE >85:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
4FE text22 CODE >137:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4FE text22 CODE >140:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4A4 text21 CODE >123:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4A4 text21 CODE >127:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4A8 text21 CODE >129:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4AD text21 CODE >131:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4E9 text20 CODE >108:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4E9 text20 CODE >112:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4EA text20 CODE >114:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4ED text20 CODE >118:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4EE text20 CODE >121:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
452 text18 CODE >115:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
453 text18 CODE >118:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
45D text18 CODE >121:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
45E text18 CODE >124:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
461 text18 CODE >127:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
463 text18 CODE >130:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
463 text18 CODE >132:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
465 text18 CODE >135:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
469 text18 CODE >136:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
46A text17 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
46A text17 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
475 text17 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
47F text17 CODE >79:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
4CF text16 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
4CF text16 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
4D1 text16 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
4D3 text16 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
4D4 text16 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
4D5 text16 CODE >84:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
4D6 text16 CODE >86:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
4E3 text15 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4E3 text15 CODE >65:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4E6 text15 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4E8 text15 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
43A text14 CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
43A text14 CODE >60:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
43C text14 CODE >61:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
43D text14 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
43E text14 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
441 text14 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
443 text14 CODE >69:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
444 text14 CODE >74:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
446 text14 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
448 text14 CODE >76:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
44A text14 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
44C text14 CODE >82:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
44D text14 CODE >83:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
44F text14 CODE >89:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
451 text14 CODE >96:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
4C7 text13 CODE >58:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
4C7 text13 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
4CA text13 CODE >65:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
4CC text13 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
4CE text13 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
4EF text12 CODE >133:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4EF text12 CODE >134:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4F3 text12 CODE >135:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
480 text11 CODE >64:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
480 text11 CODE >69:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
485 text11 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
488 text11 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
48C text11 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
48D text11 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
48E text11 CODE >84:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
493 text11 CODE >85:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
4BF text10 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
4BF text10 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
4C2 text10 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
4C3 text10 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
4C4 text10 CODE >76:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
4C6 text10 CODE >77:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
4F8 text9 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4F8 text9 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4FB text9 CODE >74:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4B7 text8 CODE >50:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4B7 text8 CODE >53:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4B8 text8 CODE >54:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4B9 text8 CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4BA text8 CODE >56:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4BB text8 CODE >57:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4BC text8 CODE >58:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4BD text8 CODE >59:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4BE text8 CODE >60:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
4FC text7 CODE >79:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
4FC text7 CODE >82:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
4FD text7 CODE >83:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2E1 text6 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2E1 text6 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2E2 text6 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2E4 text6 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2EF text6 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2F1 text6 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2F1 text6 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2F3 text6 CODE >19:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
2FE text6 CODE >20:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
302 text6 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
30A text6 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
310 text6 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
312 text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
314 text6 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
31B text6 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
31F text6 CODE >25:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
320 text6 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
327 text6 CODE >31:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
337 text6 CODE >32:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
33F text6 CODE >33:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
340 text6 CODE >35:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
347 text6 CODE >36:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
34B text6 CODE >38:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
34E text6 CODE >39:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
359 text6 CODE >40:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
361 text6 CODE >41:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
362 text5 CODE >5:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
362 text5 CODE >13:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
36A text5 CODE >14:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
370 text5 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
372 text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
374 text5 CODE >17:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
37B text5 CODE >18:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
37F text5 CODE >16:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
380 text5 CODE >21:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
387 text5 CODE >22:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
397 text5 CODE >23:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
39F text5 CODE >24:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
3A0 text5 CODE >26:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
3A7 text5 CODE >27:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
3AB text5 CODE >29:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
3B3 text5 CODE >30:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
3E5 text4 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
3E5 text4 CODE >119:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
3ED text4 CODE >121:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
3EF text4 CODE >122:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
3F7 text4 CODE >123:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
3FE text4 CODE >124:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
405 text4 CODE >125:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
40B text4 CODE >128:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
413 text4 CODE >129:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
414 text3 CODE >15:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
414 text3 CODE >89:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
41A text3 CODE >91:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
41C text3 CODE >92:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
422 text3 CODE >93:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
428 text3 CODE >94:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
42E text3 CODE >95:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
433 text3 CODE >98:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
439 text3 CODE >99:C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
1A9 text2 CODE >299:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1A9 text2 CODE >301:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1AB text2 CODE >302:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1AC text2 CODE >303:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1AD text2 CODE >304:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1AE text2 CODE >305:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1AF text2 CODE >306:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1B0 text2 CODE >307:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1B1 text2 CODE >308:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1B2 text2 CODE >309:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1B3 text2 CODE >310:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1B4 text2 CODE >311:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1B5 text2 CODE >315:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C4 text2 CODE >317:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C6 text2 CODE >319:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1D5 text2 CODE >321:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1D6 text2 CODE >322:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1D8 text2 CODE >324:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1E7 text2 CODE >326:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1E9 text2 CODE >328:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F8 text2 CODE >330:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F9 text2 CODE >331:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1FB text2 CODE >333:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
209 text2 CODE >335:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
20B text2 CODE >337:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
219 text2 CODE >339:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
21A text2 CODE >340:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
21C text2 CODE >342:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
22A text2 CODE >344:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
22C text2 CODE >346:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
23A text2 CODE >348:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
23B text2 CODE >349:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
23D text2 CODE >351:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
24B text2 CODE >353:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
24D text2 CODE >355:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
25B text2 CODE >359:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
269 text2 CODE >361:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
26B text2 CODE >363:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
279 text2 CODE >365:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
27A text2 CODE >366:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
27C text2 CODE >368:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
28A text2 CODE >370:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
28C text2 CODE >372:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
29A text2 CODE >374:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
29B text2 CODE >375:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
29D text2 CODE >377:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2AB text2 CODE >379:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2AD text2 CODE >381:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2BB text2 CODE >383:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2BC text2 CODE >384:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2BE text2 CODE >386:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2CC text2 CODE >388:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2CE text2 CODE >390:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2DC text2 CODE >392:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2DD text2 CODE >393:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2DF text2 CODE >397:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2E0 text2 CODE >400:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3B4 text1 CODE >91:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3B5 text1 CODE >93:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3B9 text1 CODE >99:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3BB text1 CODE >100:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3BC text1 CODE >101:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3BD text1 CODE >102:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3BE text1 CODE >103:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3BF text1 CODE >104:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3C0 text1 CODE >105:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3C1 text1 CODE >106:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3C2 text1 CODE >107:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3C3 text1 CODE >108:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3C4 text1 CODE >109:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3C6 text1 CODE >142:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3C8 text1 CODE >146:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3CA text1 CODE >148:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3DD text1 CODE >150:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3E0 text1 CODE >152:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3E4 text1 CODE >153:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
20 maintext CODE >156:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
20 maintext CODE >159:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
21 maintext CODE >165:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
22 maintext CODE >176:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
24 maintext CODE >179:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
29 maintext CODE >180:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2A maintext CODE >187:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
35 maintext CODE >192:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
39 maintext CODE >194:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
42 maintext CODE >195:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
43 maintext CODE >199:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
4A maintext CODE >204:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
50 maintext CODE >206:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
54 maintext CODE >208:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
5B maintext CODE >210:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
5F maintext CODE >212:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
62 maintext CODE >216:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
64 maintext CODE >217:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
66 maintext CODE >222:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6A maintext CODE >225:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6A maintext CODE >228:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6D maintext CODE >233:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6F maintext CODE >234:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
70 maintext CODE >237:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
78 maintext CODE >238:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
7A maintext CODE >239:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
7B maintext CODE >242:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
83 maintext CODE >244:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A8 maintext CODE >245:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
BB maintext CODE >247:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
BD maintext CODE >248:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
BE maintext CODE >249:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
D1 maintext CODE >251:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
D3 maintext CODE >259:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
D7 maintext CODE >71:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
11B maintext CODE >262:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
125 maintext CODE >267:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
128 maintext CODE >269:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
133 maintext CODE >270:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
13D maintext CODE >271:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
147 maintext CODE >272:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
151 maintext CODE >273:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
15B maintext CODE >274:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
15E maintext CODE >281:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
161 maintext CODE >283:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
16C maintext CODE >284:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
176 maintext CODE >285:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
180 maintext CODE >286:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
18A maintext CODE >287:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
195 maintext CODE >291:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
4DD clrtext CODE >2698:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4DD clrtext CODE >2699:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4DE clrtext CODE >2700:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4DE clrtext CODE >2701:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4DF clrtext CODE >2702:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4E0 clrtext CODE >2703:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4E1 clrtext CODE >2704:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4E2 clrtext CODE >2705:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4D7 inittext CODE >2672:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4D7 inittext CODE >2673:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4D8 inittext CODE >2674:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4D8 inittext CODE >2675:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4D9 inittext CODE >2676:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4DA inittext CODE >2677:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4DB inittext CODE >2678:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
4DC inittext CODE >2679:C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_b 3E 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
_m 4A 0 BANK0 1 dataBANK0 dist/default/production\RuderLuder.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 4FF 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__Hspace_4 10010 0 ABS 0 - -
_upperLimit 4F 0 BANK0 1 dataBANK0 dist/default/production\RuderLuder.X.production.o
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PWM3CON 619 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_setLedsForPositioning 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_WDT_Initialize 9F8 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
_main 40 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_GetConversion 8D4 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
start 18 0 CODE 0 init C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
_TMR0_InterruptHandler 53 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_PWM3_LoadDutyValue 900 0 CODE 0 text17 dist/default/production\RuderLuder.X.production.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_doButtonAction 49 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_SetInterruptHandler 9E8 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
?___tmul 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
setState@newState 72 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 97E 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
_TMR2_StartTimer 9F8 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
PWM3_LoadDutyValue@dutyValue 74 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___aldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3_LoadDutyValue 8D4 0 CODE 0 text17 dist/default/production\RuderLuder.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
___aldiv@sign 29 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0_DefaultInterruptHandler 9FC 0 CODE 0 text22 dist/default/production\RuderLuder.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
__end_of___lmul 828 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__end_of___tmul 874 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
main@channel 4E 0 BANK0 1 dataBANK0 dist/default/production\RuderLuder.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 8A4 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___aldiv 6C4 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__end_of___lldiv 768 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__size_of_timer0CallBack 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
___stacklo 2036 0 ABS 0 - C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___lldiv@counter 7D 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_PIN_MANAGER_Initialize 874 0 CODE 0 text14 dist/default/production\RuderLuder.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___aldiv@quotient 2A 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
___lldiv@dividend 74 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__end_of_SYSTEM_Initialize 97E 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
clear_ram0 9BA 0 CODE 0 clrtext dist/default/production\RuderLuder.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___tmul@product 76 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
__end_of_PWM3_Initialize 99E 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 40 0 CODE 0 cinit -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 4 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1A 0 CODE 0 cinit -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_fixedPointFactor 9F0 0 STRCODE 0 stringtext1 dist/default/production\RuderLuder.X.production.o
init_ram 9AE 0 CODE 0 inittext dist/default/production\RuderLuder.X.production.o
__Linittext 0 0 ABS 0 inittext -
_PORTAbits C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___tmul@multiplicand 73 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 9E8 0 STRCODE 0 stringtext1 dist/default/production\RuderLuder.X.production.o
__pnvBANK0 53 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
___lmul 7CA 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
___tmul 828 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__S0 4FF 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_DefaultInterruptHandler 9FE 0 CODE 0 text22 dist/default/production\RuderLuder.X.production.o
setLedsForPositioning@adcValue 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_PWM3_Initialize 98E 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
_TMR0_CallBack 948 0 CODE 0 text21 dist/default/production\RuderLuder.X.production.o
_SYSTEM_Initialize 96E 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_msPressed 41 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHEZIN~1\AppData\Local\Temp\sf90.o
__pdataBANK0 4A 0 BANK0 1 dataBANK0 dist/default/production\RuderLuder.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of___tmul 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__end_of_setLedsForPositioning 5C2 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
_ADC_Initialize 99E 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_msTick 43 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
_TMR0_ISR 9D2 0 CODE 0 text20 dist/default/production\RuderLuder.X.production.o
__ptext10 97E 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__ptext11 900 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
__ptext12 9DE 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
__ptext13 98E 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
__ptext14 874 0 CODE 0 text14 dist/default/production\RuderLuder.X.production.o
__ptext15 9C6 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__ptext16 99E 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
__ptext17 8D4 0 CODE 0 text17 dist/default/production\RuderLuder.X.production.o
__ptext18 8A4 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
__ptext20 9D2 0 CODE 0 text20 dist/default/production\RuderLuder.X.production.o
__ptext21 948 0 CODE 0 text21 dist/default/production\RuderLuder.X.production.o
__ptext22 9FC 0 CODE 0 text22 dist/default/production\RuderLuder.X.production.o
__ptext23 928 0 CODE 0 text23 dist/default/production\RuderLuder.X.production.o
__end_of_PIN_MANAGER_Initialize 8A4 0 CODE 0 text14 dist/default/production\RuderLuder.X.production.o
___aldiv 5C2 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_Initialize 928 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
___lldiv 6C4 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 40 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
__Lbigram 0 0 ABS 0 bigram -
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_setLedsForPositioning 352 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__size_of_setState 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 0 0 CONFIG 4 config -
_doToggle 48 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_ISR 9DE 0 CODE 0 text20 dist/default/production\RuderLuder.X.production.o
__Hinittext 0 0 ABS 0 inittext -
_LATBbits 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0_SetInterruptHandler 9DE 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__Lspace_4 0 0 ABS 0 - -
_timer0CallBack 928 0 CODE 0 text23 dist/default/production\RuderLuder.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_Initialize 9AE 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
___tmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
end_of_initialization 3A 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
_TMR0_Initialize 900 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
?___aldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
?___lldiv 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_setState 768 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 768 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__ptext2 352 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__ptext3 828 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__ptext4 7CA 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__ptext5 6C4 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__ptext6 5C2 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__ptext7 9F8 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__ptext8 96E 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__ptext9 9F0 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__end_of_setState 7CA 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
___aldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_CallBack 95C 0 CODE 0 text21 dist/default/production\RuderLuder.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 47 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__end_of_timer0CallBack 948 0 CODE 0 text23 dist/default/production\RuderLuder.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of__initialization 3A 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_adcValuePosition 3A 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
_timer0ReloadVal 55 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
__pidataBANK0 95C 0 CODE 0 idataBANK0 dist/default/production\RuderLuder.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_lowerLimit 36 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
___lldiv@quotient 79 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___aldiv@counter 28 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_main 352 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WDT_Initialize 9F0 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__end_of_OSCILLATOR_Initialize 9D2 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__pbssBANK0 36 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_OSCILLATOR_Initialize 9C6 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_Initialize 98E 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_StartTimer 9FC 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text9 0 4F8 9F0 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 36 1
stringtext1 0 4F4 9E8 4 2
intentry 0 4 8 4F0 2
reset_vec 0 0 0 1 2
# %NOTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by %NOTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
