%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 C C 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RuderLuder.X.production.o
cinit CODE 0 D D 1E 2
text1 CODE 0 1EB 1EB EF 2
text2 CODE 0 35B 35B 19 2
text3 CODE 0 32C 32C 2F 2
text4 CODE 0 2DA 2DA 52 2
text5 CODE 0 426 426 2 2
text6 CODE 0 3E8 3E8 8 2
text7 CODE 0 422 422 4 2
text8 CODE 0 3F0 3F0 8 2
text9 CODE 0 3BA 3BA 14 2
text10 CODE 0 419 419 5 2
text11 CODE 0 3F8 3F8 8 2
text12 CODE 0 374 374 18 2
text13 CODE 0 408 408 6 2
text14 CODE 0 400 400 8 2
text15 CODE 0 3A4 3A4 16 2
text16 CODE 0 38C 38C 18 2
text18 CODE 0 40E 40E 6 2
text19 CODE 0 3DE 3DE A 2
text20 CODE 0 428 428 1 2
text21 CODE 0 3CE 3CE 10 2
nvBANK0 BANK0 1 42 42 3 1
maintext CODE 0 2B 2B 1C0 2
cstackCOMMON COMMON 1 70 70 D 1
cstackBANK0 BANK0 1 20 20 11 1
stringtext1 STRCODE 0 41E 41E 4 2
intentry CODE 0 4 4 8 2
bssBANK0 BANK0 1 31 31 C 1
idataBANK0 CODE 0 414 414 5 2
dataBANK0 BANK0 1 3D 3D 5 1
bssCOMMON COMMON 1 7D 7D 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 45-6F 1
RAM A0-BF 1
BANK0 45-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 429-7FF 2
ENTRY 1-3 2
ENTRY 429-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2025-206F 1
CODE 1-3 2
CODE 429-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 1-3 2
STRCODE 429-7FF 2
STRING 1-3 2
STRING 429-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RuderLuder.X.production.o
D cinit CODE >2618:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
D cinit CODE >2621:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
D cinit CODE >2668:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
E cinit CODE >2669:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
F cinit CODE >2670:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
10 cinit CODE >2671:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
11 cinit CODE >2672:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
12 cinit CODE >2673:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
13 cinit CODE >2674:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
14 cinit CODE >2675:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
15 cinit CODE >2676:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
16 cinit CODE >2677:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
17 cinit CODE >2678:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
18 cinit CODE >2679:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
19 cinit CODE >2680:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
1A cinit CODE >2681:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
1B cinit CODE >2686:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
1C cinit CODE >2690:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
1D cinit CODE >2691:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
1E cinit CODE >2692:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
1F cinit CODE >2693:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
20 cinit CODE >2694:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
21 cinit CODE >2695:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
22 cinit CODE >2696:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
23 cinit CODE >2697:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
24 cinit CODE >2698:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
25 cinit CODE >2699:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
26 cinit CODE >2700:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
27 cinit CODE >2701:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
28 cinit CODE >2707:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
28 cinit CODE >2709:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
29 cinit CODE >2710:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
2A cinit CODE >2711:C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.s
4 intentry CODE >52:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
9 intentry CODE >57:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
A intentry CODE >63:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
3CE text21 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3CE text21 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3D2 text21 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3D9 text21 CODE >77:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3DB text21 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
3DD text21 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
428 text20 CODE >137:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
428 text20 CODE >140:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3DE text19 CODE >123:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3DE text19 CODE >127:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3E2 text19 CODE >129:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3E7 text19 CODE >131:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
40E text18 CODE >108:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
40E text18 CODE >112:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
40F text18 CODE >114:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
412 text18 CODE >118:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
413 text18 CODE >121:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
38C text16 CODE >115:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
38D text16 CODE >118:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
397 text16 CODE >121:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
398 text16 CODE >124:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
39B text16 CODE >127:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
39D text16 CODE >130:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
39D text16 CODE >132:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
39F text16 CODE >135:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
3A3 text16 CODE >136:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
3A4 text15 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
3A4 text15 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
3AF text15 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
3B9 text15 CODE >79:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
400 text14 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
400 text14 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
402 text14 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
404 text14 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
405 text14 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
406 text14 CODE >84:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
407 text14 CODE >86:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
408 text13 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
408 text13 CODE >65:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
40B text13 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
40D text13 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
374 text12 CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
374 text12 CODE >60:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
376 text12 CODE >61:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
377 text12 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
378 text12 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
37B text12 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
37D text12 CODE >69:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
37E text12 CODE >74:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
380 text12 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
382 text12 CODE >76:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
384 text12 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
386 text12 CODE >82:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
387 text12 CODE >83:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
389 text12 CODE >89:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
38B text12 CODE >96:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
3F8 text11 CODE >58:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
3F8 text11 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
3FB text11 CODE >65:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
3FD text11 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
3FF text11 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
419 text10 CODE >133:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
419 text10 CODE >134:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
41D text10 CODE >135:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3BA text9 CODE >64:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3BA text9 CODE >69:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3BF text9 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3C2 text9 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3C6 text9 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3C7 text9 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3C8 text9 CODE >84:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3CD text9 CODE >85:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
3F0 text8 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
3F0 text8 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
3F3 text8 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
3F4 text8 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
3F5 text8 CODE >76:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
3F7 text8 CODE >77:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
422 text7 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
422 text7 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
425 text7 CODE >74:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3E8 text6 CODE >50:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3E8 text6 CODE >53:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3E9 text6 CODE >54:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3EA text6 CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3EB text6 CODE >56:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3EC text6 CODE >57:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3ED text6 CODE >58:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3EE text6 CODE >59:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
3EF text6 CODE >60:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
426 text5 CODE >79:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
426 text5 CODE >82:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
427 text5 CODE >83:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2DA text4 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2DA text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2E2 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2E8 text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2EA text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2EC text4 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2F3 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2F7 text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2F8 text4 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
2FF text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
30F text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
317 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
318 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
31F text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
323 text4 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
32B text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\__lldiv.c
32C text3 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
32C text3 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
334 text3 CODE >121:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
336 text3 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
33E text3 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
345 text3 CODE >124:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
34C text3 CODE >125:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
352 text3 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
35A text3 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
35B text2 CODE >58:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
35B text2 CODE >60:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
35F text2 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
360 text2 CODE >63:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
363 text2 CODE >64:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
365 text2 CODE >66:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
366 text2 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
367 text2 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
368 text2 CODE >69:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
369 text2 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
36E text2 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
373 text2 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
1EB text1 CODE >83:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1EC text1 CODE >85:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F0 text1 CODE >91:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F2 text1 CODE >92:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F3 text1 CODE >93:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F4 text1 CODE >94:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F5 text1 CODE >95:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F6 text1 CODE >96:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F7 text1 CODE >97:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F8 text1 CODE >98:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1F9 text1 CODE >99:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1FA text1 CODE >100:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1FB text1 CODE >101:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1FD text1 CODE >114:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
217 text1 CODE >115:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
231 text1 CODE >116:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
240 text1 CODE >117:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
24C text1 CODE >119:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
258 text1 CODE >66:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
261 text1 CODE >119:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
26A text1 CODE >123:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
275 text1 CODE >124:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
281 text1 CODE >125:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
290 text1 CODE >126:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
29C text1 CODE >128:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2BB text1 CODE >134:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2BD text1 CODE >138:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2BF text1 CODE >140:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2D2 text1 CODE >142:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2D5 text1 CODE >144:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2D9 text1 CODE >145:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2B maintext CODE >148:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2B maintext CODE >151:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2C maintext CODE >157:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2D maintext CODE >168:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2F maintext CODE >172:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
34 maintext CODE >174:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
35 maintext CODE >188:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
40 maintext CODE >191:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
47 maintext CODE >196:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
4C maintext CODE >200:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
50 maintext CODE >202:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
57 maintext CODE >204:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
5B maintext CODE >206:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
5E maintext CODE >210:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
60 maintext CODE >211:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
62 maintext CODE >216:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
66 maintext CODE >219:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
66 maintext CODE >222:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
69 maintext CODE >227:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6B maintext CODE >228:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6C maintext CODE >231:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6E maintext CODE >232:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6F maintext CODE >235:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
71 maintext CODE >236:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
72 maintext CODE >237:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
85 maintext CODE >241:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
87 maintext CODE >249:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
8A maintext CODE >251:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
8C maintext CODE >252:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
8D maintext CODE >253:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
8E maintext CODE >254:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
8F maintext CODE >255:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
90 maintext CODE >256:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
91 maintext CODE >257:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
92 maintext CODE >258:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
93 maintext CODE >259:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
94 maintext CODE >260:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
95 maintext CODE >261:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
97 maintext CODE >270:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
9B maintext CODE >272:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A0 maintext CODE >273:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A1 maintext CODE >277:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A3 maintext CODE >278:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A4 maintext CODE >279:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A5 maintext CODE >280:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A6 maintext CODE >281:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A7 maintext CODE >282:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A8 maintext CODE >283:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A9 maintext CODE >284:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AA maintext CODE >285:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AB maintext CODE >286:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AC maintext CODE >287:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AD maintext CODE >289:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
D4 maintext CODE >293:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
DB maintext CODE >295:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
DE maintext CODE >297:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
E5 maintext CODE >299:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
E8 maintext CODE >302:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
EF maintext CODE >304:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
F2 maintext CODE >306:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
F9 maintext CODE >308:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
FC maintext CODE >311:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
103 maintext CODE >313:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
106 maintext CODE >315:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
10D maintext CODE >317:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
110 maintext CODE >320:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
117 maintext CODE >322:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
11A maintext CODE >324:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
121 maintext CODE >326:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
124 maintext CODE >329:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
12B maintext CODE >331:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
12E maintext CODE >333:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
135 maintext CODE >337:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
13C maintext CODE >339:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
13F maintext CODE >341:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
146 maintext CODE >343:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
149 maintext CODE >346:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
150 maintext CODE >348:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
153 maintext CODE >350:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
15A maintext CODE >352:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
15D maintext CODE >355:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
164 maintext CODE >357:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
167 maintext CODE >359:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
16E maintext CODE >361:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
171 maintext CODE >364:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
178 maintext CODE >366:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
17B maintext CODE >368:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
182 maintext CODE >370:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
185 maintext CODE >375:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
188 maintext CODE >383:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
18B maintext CODE >385:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
196 maintext CODE >386:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1A0 maintext CODE >387:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1AA maintext CODE >388:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1B4 maintext CODE >389:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1BE maintext CODE >390:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C1 maintext CODE >395:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C4 maintext CODE >397:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C6 maintext CODE >398:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C7 maintext CODE >399:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C8 maintext CODE >400:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C9 maintext CODE >401:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1D4 maintext CODE >405:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LdataBANK0 0 0 ABS 0 dataBANK0 -
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__HidataBANK0 0 0 ABS 0 idataBANK0 -
_PMCON1bits 195 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3CON 619 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_WDT_Initialize 84C 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
_main 56 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_GetConversion 748 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
__end_of_FLASH_ReadWord 6E8 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
start 18 0 CODE 0 init C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
_TMR0_InterruptHandler 42 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_PWM3_LoadDutyValue 774 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of___lldiv 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_doButtonAction 3C 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 83C 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
?___lmul 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
?_FLASH_ReadWord 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__LidataBANK0 0 0 ABS 0 idataBANK0 -
setState@newState 77 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 7E0 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
_TMR2_StartTimer 84C 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3_LoadDutyValue 748 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
_ADCON0 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0_DefaultInterruptHandler 850 0 CODE 0 text20 dist/default/production\RuderLuder.X.production.o
FLASH_ReadWord@flashAddr 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_INTERRUPT_InterruptManager 18 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
__end_of___lmul 6B6 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
main@channel 41 0 BANK0 1 dataBANK0 dist/default/production\RuderLuder.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 718 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__end_of___lldiv 658 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__size_of_timer0CallBack 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
___stacklo 2025 0 ABS 0 - C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___lldiv@counter 2C 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
_PIN_MANAGER_Initialize 6E8 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
start_initialization 1A 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMADRH 192 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMADRL 191 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMDATH 194 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMDATL 193 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___lldiv@dividend 24 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_SYSTEM_Initialize 7E0 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__pcstackBANK0 20 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
__end_of_PWM3_Initialize 800 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 56 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 1A 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__end_of_fixedPointFactor 844 0 STRCODE 0 stringtext1 dist/default/production\RuderLuder.X.production.o
_PORTAbits C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 18 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 18 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pstringtext1 83C 0 STRCODE 0 stringtext1 dist/default/production\RuderLuder.X.production.o
__pnvBANK0 42 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
___lmul 658 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
int$flags 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
FLASH_ReadWord@GIEBitValue 72 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_FLASH_ReadWord 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_DefaultInterruptHandler 852 0 CODE 0 text20 dist/default/production\RuderLuder.X.production.o
_PWM3_Initialize 7F0 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
_TMR0_CallBack 7BC 0 CODE 0 text19 dist/default/production\RuderLuder.X.production.o
_SYSTEM_Initialize 7D0 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
_factor 3D 0 BANK0 1 dataBANK0 dist/default/production\RuderLuder.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
___lldiv@divisor 20 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
_msPressed 35 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHEZIN~1\AppData\Local\Temp\s2u4.o
__pdataBANK0 3D 0 BANK0 1 dataBANK0 dist/default/production\RuderLuder.X.production.o
__size_of___lmul 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
__Lstringtext1 0 0 ABS 0 stringtext1 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
_ADC_Initialize 800 0 CODE 0 text14 dist/default/production\RuderLuder.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_msTick 37 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
_TMR0_ISR 81C 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
__ptext10 832 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__ptext11 7F0 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
__ptext12 6E8 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
__ptext13 810 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
__ptext14 800 0 CODE 0 text14 dist/default/production\RuderLuder.X.production.o
__ptext15 748 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__ptext16 718 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
__ptext18 81C 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
__ptext19 7BC 0 CODE 0 text19 dist/default/production\RuderLuder.X.production.o
__ptext20 850 0 CODE 0 text20 dist/default/production\RuderLuder.X.production.o
__ptext21 79C 0 CODE 0 text21 dist/default/production\RuderLuder.X.production.o
__end_of_PIN_MANAGER_Initialize 718 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_Initialize 79C 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
___lldiv 5B4 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
_offset 31 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
__pmaintext 56 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___lmul@multiplier 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__size_of_setState 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_doToggle 3B 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_ISR 828 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0_SetInterruptHandler 832 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
_timer0CallBack 79C 0 CODE 0 text21 dist/default/production\RuderLuder.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_Initialize 810 0 CODE 0 text14 dist/default/production\RuderLuder.X.production.o
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits 11 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lend_init 18 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 50 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
_TMR0_Initialize 774 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__Hintentry 18 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lstrings 0 0 ABS 0 strings -
?___lldiv 20 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
__Hreset_vec 2 0 CODE 0 reset_vec -
_setState 3D6 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 3D6 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__ptext2 6B6 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__ptext3 658 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__ptext4 5B4 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__ptext5 84C 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__ptext6 7D0 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__ptext7 844 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__ptext8 7E0 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__ptext9 774 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__end_of_setState 5B4 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_CallBack 7D0 0 CODE 0 text19 dist/default/production\RuderLuder.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 7D 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__Hstringtext1 0 0 ABS 0 stringtext1 -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_timer0CallBack 7BC 0 CODE 0 text21 dist/default/production\RuderLuder.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of__initialization 50 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
main@adcValue 2F 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 44 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
__pidataBANK0 828 0 CODE 0 idataBANK0 dist/default/production\RuderLuder.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
___lmul@product 78 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
___lmul@multiplicand 74 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
___lldiv@quotient 28 0 BANK0 1 cstackBANK0 dist/default/production\RuderLuder.X.production.o
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hend_init 1A 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_main 3D6 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WDT_Initialize 844 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
__HdataBANK0 0 0 ABS 0 dataBANK0 -
_FLASH_ReadWord 6B6 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__end_of_OSCILLATOR_Initialize 81C 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
setState@flashEntry 78 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__initialization 1A 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__pbssBANK0 31 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_OSCILLATOR_Initialize 810 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_Initialize 7F0 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_StartTimer 850 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
text7 0 422 844 7 2
cstackCOMMON 1 70 70 E 1
cstackBANK0 1 20 20 25 1
stringtext1 0 41E 83C 4 2
intentry 0 4 8 41A 2
reset_vec 0 0 0 1 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
