%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 13 13 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RuderLuder.X.production.o
cinit CODE 0 14 14 10 2
text1 CODE 0 205 205 30 2
text2 CODE 0 2F9 2F9 3 2
text3 CODE 0 267 267 16 2
text4 CODE 0 2F5 2F5 4 2
text5 CODE 0 2D1 2D1 8 2
text6 CODE 0 27D 27D 16 2
text7 CODE 0 2E9 2E9 6 2
text8 CODE 0 2D9 2D9 8 2
text9 CODE 0 24F 24F 18 2
text10 CODE 0 2EF 2EF 6 2
text11 CODE 0 2C8 2C8 9 2
text12 CODE 0 293 293 16 2
text13 CODE 0 235 235 1A 2
text15 CODE 0 2E1 2E1 8 2
text16 CODE 0 2BB 2BB D 2
text17 CODE 0 2FD 2FD 1 2
text18 CODE 0 2A9 2A9 12 2
nvBANK0 BANK0 1 24 24 3 1
idataCOMMON CODE 0 2FC 2FC 1 2
maintext CODE 0 24 24 1E1 2
cstackCOMMON COMMON 1 70 70 8 1
intentry CODE 0 4 4 F 2
bssBANK0 BANK0 1 20 20 4 1
dataCOMMON COMMON 1 7D 7D 1 1
bssCOMMON COMMON 1 78 78 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 27-6F 1
RAM A0-BF 1
BANK0 27-6F 1
BANK1 A0-BF 1
CONST 1-3 2
CONST 2FE-7FF 2
ENTRY 1-3 2
ENTRY 2FE-7FF 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2007-206F 1
CODE 1-3 2
CODE 2FE-7FF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
STRCODE 1-3 2
STRCODE 2FE-7FF 2
STRING 1-3 2
STRING 2FE-7FF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RuderLuder.X.production.o
14 cinit CODE >2594:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
14 cinit CODE >2597:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
14 cinit CODE >2635:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
17 cinit CODE >2636:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
18 cinit CODE >2641:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
19 cinit CODE >2642:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
1A cinit CODE >2643:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
1B cinit CODE >2644:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
1C cinit CODE >2645:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
1D cinit CODE >2649:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
1E cinit CODE >2650:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
1F cinit CODE >2651:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
20 cinit CODE >2652:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
21 cinit CODE >2658:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
21 cinit CODE >2660:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
22 cinit CODE >2661:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
23 cinit CODE >2662:C:\Users\SHEZIN~1\AppData\Local\Temp\sers.s
4 intentry CODE >52:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
6 intentry CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
E intentry CODE >57:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
11 intentry CODE >63:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
2A9 text18 CODE >65:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2A9 text18 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2AD text18 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2B6 text18 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2B8 text18 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2BA text18 CODE >76:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2FD text17 CODE >137:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2FD text17 CODE >140:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2BB text16 CODE >123:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2BB text16 CODE >127:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2C2 text16 CODE >129:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2C7 text16 CODE >131:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2E1 text15 CODE >108:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2E1 text15 CODE >112:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2E2 text15 CODE >114:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2E5 text15 CODE >118:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2E8 text15 CODE >121:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
235 text13 CODE >115:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
236 text13 CODE >118:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
240 text13 CODE >121:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
241 text13 CODE >124:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
244 text13 CODE >127:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
246 text13 CODE >130:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
246 text13 CODE >132:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
24A text13 CODE >135:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
24E text13 CODE >136:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
293 text12 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
293 text12 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
29E text12 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
2A8 text12 CODE >79:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
2C8 text11 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
2C8 text11 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
2CB text11 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
2CD text11 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
2CE text11 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
2CF text11 CODE >84:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
2D0 text11 CODE >86:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
2EF text10 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
2EF text10 CODE >65:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
2F2 text10 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
2F4 text10 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
24F text9 CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
24F text9 CODE >60:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
251 text9 CODE >61:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
252 text9 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
253 text9 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
256 text9 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
258 text9 CODE >69:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
259 text9 CODE >74:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
25B text9 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
25D text9 CODE >76:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
25F text9 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
261 text9 CODE >82:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
262 text9 CODE >83:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
264 text9 CODE >89:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
266 text9 CODE >96:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
2D9 text8 CODE >58:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
2D9 text8 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
2DC text8 CODE >65:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
2DE text8 CODE >68:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
2E0 text8 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
2E9 text7 CODE >133:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2E9 text7 CODE >134:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2EE text7 CODE >135:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
27D text6 CODE >64:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
27D text6 CODE >69:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
282 text6 CODE >72:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
285 text6 CODE >75:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
289 text6 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
28A text6 CODE >81:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
28B text6 CODE >84:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
292 text6 CODE >85:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
2D1 text5 CODE >62:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2D1 text5 CODE >67:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2D4 text5 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2D5 text5 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2D6 text5 CODE >76:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2D8 text5 CODE >77:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2F5 text4 CODE >70:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
2F5 text4 CODE >73:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
2F8 text4 CODE >74:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
267 text3 CODE >50:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
267 text3 CODE >53:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
26A text3 CODE >54:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
26D text3 CODE >55:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
270 text3 CODE >56:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
273 text3 CODE >57:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
276 text3 CODE >58:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
279 text3 CODE >59:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
27C text3 CODE >60:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
2F9 text2 CODE >79:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2F9 text2 CODE >82:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
2FB text2 CODE >83:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
205 text1 CODE >78:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
206 text1 CODE >80:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
20D text1 CODE >86:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
20F text1 CODE >87:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
210 text1 CODE >88:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
211 text1 CODE >89:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
212 text1 CODE >90:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
213 text1 CODE >91:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
214 text1 CODE >92:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
215 text1 CODE >93:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
216 text1 CODE >94:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
217 text1 CODE >95:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
218 text1 CODE >96:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
21A text1 CODE >103:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
21C text1 CODE >107:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
21E text1 CODE >109:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
22E text1 CODE >111:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
230 text1 CODE >113:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
234 text1 CODE >114:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
24 maintext CODE >117:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
24 maintext CODE >120:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
27 maintext CODE >126:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
28 maintext CODE >137:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
2C maintext CODE >141:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
33 maintext CODE >143:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
36 maintext CODE >157:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
45 maintext CODE >160:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
4D maintext CODE >165:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
57 maintext CODE >169:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
5B maintext CODE >171:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
64 maintext CODE >173:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
68 maintext CODE >175:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6B maintext CODE >179:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6D maintext CODE >180:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
6F maintext CODE >185:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
74 maintext CODE >188:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
74 maintext CODE >191:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
7A maintext CODE >196:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
7E maintext CODE >197:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
7F maintext CODE >200:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
83 maintext CODE >201:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
84 maintext CODE >204:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
88 maintext CODE >205:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
89 maintext CODE >206:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
9C maintext CODE >210:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
9E maintext CODE >218:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A3 maintext CODE >220:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A5 maintext CODE >221:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A6 maintext CODE >222:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A7 maintext CODE >223:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A8 maintext CODE >224:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
A9 maintext CODE >225:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AA maintext CODE >226:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AB maintext CODE >227:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AC maintext CODE >228:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AD maintext CODE >229:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
AE maintext CODE >230:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
B0 maintext CODE >239:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
B6 maintext CODE >241:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
BD maintext CODE >242:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
BE maintext CODE >246:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C0 maintext CODE >247:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C1 maintext CODE >248:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C2 maintext CODE >249:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C3 maintext CODE >250:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C4 maintext CODE >251:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C5 maintext CODE >252:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C6 maintext CODE >253:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C7 maintext CODE >254:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C8 maintext CODE >255:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
C9 maintext CODE >256:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
CA maintext CODE >260:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
D3 maintext CODE >262:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
D5 maintext CODE >264:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
DE maintext CODE >266:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
DF maintext CODE >267:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
E1 maintext CODE >269:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
EA maintext CODE >271:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
EC maintext CODE >273:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
F5 maintext CODE >275:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
F6 maintext CODE >276:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
F8 maintext CODE >278:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
101 maintext CODE >280:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
103 maintext CODE >282:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
10C maintext CODE >284:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
10D maintext CODE >285:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
10F maintext CODE >287:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
118 maintext CODE >289:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
11A maintext CODE >291:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
123 maintext CODE >293:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
124 maintext CODE >294:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
126 maintext CODE >296:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
12F maintext CODE >298:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
131 maintext CODE >300:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
13B maintext CODE >304:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
144 maintext CODE >306:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
146 maintext CODE >308:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
14F maintext CODE >310:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
150 maintext CODE >311:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
152 maintext CODE >313:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
15B maintext CODE >315:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
15D maintext CODE >317:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
166 maintext CODE >319:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
167 maintext CODE >320:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
169 maintext CODE >322:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
172 maintext CODE >324:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
174 maintext CODE >326:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
17D maintext CODE >328:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
17E maintext CODE >329:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
180 maintext CODE >331:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
189 maintext CODE >333:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
18B maintext CODE >335:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
194 maintext CODE >337:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
195 maintext CODE >338:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
197 maintext CODE >342:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
199 maintext CODE >350:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
19E maintext CODE >352:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1AA maintext CODE >353:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1B5 maintext CODE >354:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1C0 maintext CODE >355:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1CB maintext CODE >356:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1D6 maintext CODE >357:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1D8 maintext CODE >362:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1DD maintext CODE >364:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1DF maintext CODE >365:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1E0 maintext CODE >366:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1E1 maintext CODE >367:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1E2 maintext CODE >368:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
1EE maintext CODE >372:C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PMCON1bits 195 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3CON 619 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_WDT_Initialize 5F2 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0 15 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
_main 48 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_GetConversion 49E 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
start 26 0 CODE 0 init C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
_TMR0_InterruptHandler 24 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
__end_of_PWM3_LoadDutyValue 552 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_doButtonAction 7C 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__end_of_TMR0_SetInterruptHandler 5DE 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
setState@newState 72 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize 5A2 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
_TMR2_StartTimer 5F2 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
TMR0_SetInterruptHandler@InterruptHandler 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
intlevel0 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3_LoadDutyValue 526 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 5F8 0 CODE 0 idataCOMMON dist/default/production\RuderLuder.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0_DefaultInterruptHandler 5FA 0 CODE 0 text17 dist/default/production\RuderLuder.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
__end_of_INTERRUPT_InterruptManager 26 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
main@channel 7D 0 COMMON 1 dataCOMMON dist/default/production\RuderLuder.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion 46A 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
__LnvBANK0 0 0 ABS 0 nvBANK0 -
__size_of_timer0CallBack 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_OPTION_REG 95 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
___stacklo 2007 0 ABS 0 - C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PIN_MANAGER_Initialize 49E 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
start_initialization 28 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMADRH 192 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMADRL 191 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMCON2 196 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMDATH 194 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PMDATL 193 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_SYSTEM_Initialize 4FA 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
__end_of_PWM3_Initialize 5C2 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 48 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit 28 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
_PORTAbits C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_INTCONbits B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 26 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 26 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__pnvBANK0 24 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
int$flags 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_INTERRUPT_InterruptManager 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_TMR0_ISR 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR0_DefaultInterruptHandler 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_DefaultInterruptHandler 5FC 0 CODE 0 text17 dist/default/production\RuderLuder.X.production.o
_PWM3_Initialize 5B2 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
_TMR0_CallBack 576 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize 4CE 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HnvBANK0 0 0 ABS 0 nvBANK0 -
__Lintentry 8 0 CODE 0 intentry -
_msPressed 20 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
reset_vec 0 0 CODE 0 reset_vec C:\Users\SHEZIN~1\AppData\Local\Temp\sers.o
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_INTERRUPT_InterruptManager 8 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
_ADC_Initialize 590 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
_msTick 78 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
_TMR0_ISR 5C2 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__ptext10 5DE 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__ptext11 590 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
__ptext12 526 0 CODE 0 text12 dist/default/production\RuderLuder.X.production.o
__ptext13 46A 0 CODE 0 text13 dist/default/production\RuderLuder.X.production.o
__ptext15 5C2 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__ptext16 576 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
__ptext17 5FA 0 CODE 0 text17 dist/default/production\RuderLuder.X.production.o
__ptext18 552 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
__end_of_PIN_MANAGER_Initialize 4CE 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_Initialize 526 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext 48 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_setState 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_doToggle 7B 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_ISR 5D2 0 CODE 0 text15 dist/default/production\RuderLuder.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR0_SetInterruptHandler 5D2 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 78 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
_timer0CallBack 552 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_Initialize 5A2 0 CODE 0 text11 dist/default/production\RuderLuder.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lend_init 26 0 CODE 0 end_init -
__size_of_TMR0_CallBack 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization 42 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
_TMR0_Initialize 4FA 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__Hintentry 26 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
_setState 40A 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__ptext1 40A 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__ptext2 5F2 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__ptext3 4CE 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__ptext4 5EA 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__ptext5 5A2 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__ptext6 4FA 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__ptext7 5D2 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__ptext8 5B2 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__ptext9 49E 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__end_of_setState 46A 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__end_of_TMR0_CallBack 590 0 CODE 0 text16 dist/default/production\RuderLuder.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
_currentState 7A 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_timer0CallBack 576 0 CODE 0 text18 dist/default/production\RuderLuder.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of__initialization 42 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
main@adcValue 76 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
_timer0ReloadVal 26 0 BANK0 1 nvBANK0 dist/default/production\RuderLuder.X.production.o
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hend_init 28 0 CODE 0 end_init -
__size_of_TMR0_SetInterruptHandler 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_main 40A 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR0_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WDT_Initialize 5EA 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__pintentry 8 0 CODE 0 intentry dist/default/production\RuderLuder.X.production.o
__end_of_OSCILLATOR_Initialize 5EA 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__initialization 28 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\RuderLuder.X.production.o
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\RuderLuder.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_OSCILLATOR_Initialize 5DE 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_Initialize 5B2 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_StartTimer 5F8 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 2FA 2
reset_vec 0 0 0 1 2
bssBANK0 1 20 20 7 1
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
