%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\SM\AppData\Local\Temp\s7j4.o
reset_vec CODE 0 0 0 1 2
end_init CODE 0 1 1 1 2
config CONFIG 0 8007 8007 2 2
$dist/default/production\RuderLuder.X.production.o
cinit CODE 0 7F5 7F5 B 2
text1 CODE 0 707 707 3 2
text2 CODE 0 72D 72D 13 2
text3 CODE 0 70A 70A 4 2
text4 CODE 0 71C 71C 8 2
text5 CODE 0 714 714 8 2
text6 CODE 0 76E 76E 18 2
text7 CODE 0 70E 70E 6 2
text8 CODE 0 724 724 9 2
text9 CODE 0 740 740 16 2
text10 CODE 0 756 756 18 2
idataCOMMON CODE 0 706 706 1 2
maintext CODE 0 786 786 6F 2
cstackCOMMON COMMON 1 70 70 7 1
dataCOMMON COMMON 1 7C 7C 1 1
bssCOMMON COMMON 1 77 77 5 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 20-6F 1
RAM A0-BF 1
BANK0 20-6F 1
BANK1 A0-BF 1
CONST 2-705 2
ENTRY 2-705 2
IDLOC 8000-8003 2
SFR10 500-56F 1
SFR11 580-5EF 1
SFR12 600-66F 1
SFR13 680-6EF 1
SFR14 700-76F 1
SFR15 780-7EF 1
SFR16 800-86F 1
SFR17 880-8EF 1
SFR18 900-96F 1
SFR19 980-9EF 1
SFR20 A00-A6F 1
SFR21 A80-AEF 1
SFR22 B00-B6F 1
SFR23 B80-BEF 1
SFR24 C00-C6F 1
SFR25 C80-CEF 1
SFR26 D00-D6F 1
SFR27 D80-DEF 1
SFR28 E00-E6F 1
SFR29 E80-EEF 1
SFR30 F00-F6F 1
SFR31 F80-FEF 1
STACK 2000-206F 1
CODE 2-705 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-16F 1
SFR3 180-1EF 1
SFR4 200-26F 1
SFR5 280-2EF 1
SFR6 300-36F 1
SFR7 380-3EF 1
SFR8 400-46F 1
SFR9 480-4EF 1
BIGRAM 2000-206F 1
COMMON 7D-7D 1
STRCODE 2-705 2
STRING 2-705 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\RuderLuder.X.production.o
7F5 cinit CODE >1769:C:\Users\SM\AppData\Local\Temp\s7j4.s
7F5 cinit CODE >1772:C:\Users\SM\AppData\Local\Temp\s7j4.s
7F5 cinit CODE >1795:C:\Users\SM\AppData\Local\Temp\s7j4.s
7F8 cinit CODE >1796:C:\Users\SM\AppData\Local\Temp\s7j4.s
7F9 cinit CODE >1801:C:\Users\SM\AppData\Local\Temp\s7j4.s
7FA cinit CODE >1802:C:\Users\SM\AppData\Local\Temp\s7j4.s
7FB cinit CODE >1803:C:\Users\SM\AppData\Local\Temp\s7j4.s
7FC cinit CODE >1804:C:\Users\SM\AppData\Local\Temp\s7j4.s
7FD cinit CODE >1805:C:\Users\SM\AppData\Local\Temp\s7j4.s
7FE cinit CODE >1811:C:\Users\SM\AppData\Local\Temp\s7j4.s
7FE cinit CODE >1813:C:\Users\SM\AppData\Local\Temp\s7j4.s
7FF cinit CODE >1814:C:\Users\SM\AppData\Local\Temp\s7j4.s
756 text10 CODE >113:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
757 text10 CODE >116:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
761 text10 CODE >119:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
762 text10 CODE >122:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
763 text10 CODE >125:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
765 text10 CODE >128:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
765 text10 CODE >130:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
769 text10 CODE >133:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
76D text10 CODE >134:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
740 text9 CODE >72:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
740 text9 CODE >75:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
74B text9 CODE >78:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
755 text9 CODE >79:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
724 text8 CODE >65:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
724 text8 CODE >70:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
727 text8 CODE >73:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
729 text8 CODE >76:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
72A text8 CODE >79:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
72B text8 CODE >82:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
72C text8 CODE >84:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
70E text7 CODE >61:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
70E text7 CODE >64:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
711 text7 CODE >66:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
713 text7 CODE >67:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
76E text6 CODE >55:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
76E text6 CODE >60:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
770 text6 CODE >61:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
771 text6 CODE >62:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
772 text6 CODE >67:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
775 text6 CODE >68:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
777 text6 CODE >69:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
778 text6 CODE >74:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
77A text6 CODE >75:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
77C text6 CODE >76:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
77E text6 CODE >81:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
780 text6 CODE >82:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
781 text6 CODE >83:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
783 text6 CODE >89:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
785 text6 CODE >96:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
714 text5 CODE >58:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
714 text5 CODE >62:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
717 text5 CODE >65:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
719 text5 CODE >68:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
71B text5 CODE >70:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
71C text4 CODE >62:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
71C text4 CODE >67:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
71F text4 CODE >70:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
720 text4 CODE >73:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
721 text4 CODE >76:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
723 text4 CODE >77:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
70A text3 CODE >69:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
70A text3 CODE >72:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
70D text3 CODE >73:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
72D text2 CODE >50:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
72D text2 CODE >53:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
730 text2 CODE >54:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
733 text2 CODE >55:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
736 text2 CODE >56:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
739 text2 CODE >57:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
73C text2 CODE >58:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
73F text2 CODE >59:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
707 text1 CODE >79:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
707 text1 CODE >82:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
709 text1 CODE >83:C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
786 maintext CODE >61:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
786 maintext CODE >64:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
789 maintext CODE >83:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
78C maintext CODE >85:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
78F maintext CODE >94:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
79E maintext CODE >97:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7A6 maintext CODE >101:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7A7 maintext CODE >106:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7AE maintext CODE >115:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7B6 maintext CODE >120:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7BD maintext CODE >122:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7BD maintext CODE >379:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7BF maintext CODE >380:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C0 maintext CODE >381:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C1 maintext CODE >382:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C2 maintext CODE >383:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C3 maintext CODE >384:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C4 maintext CODE >385:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C5 maintext CODE >386:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C6 maintext CODE >387:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C7 maintext CODE >388:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7C8 maintext CODE >389:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7CA maintext CODE >398:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7CC maintext CODE >399:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7CD maintext CODE >400:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7CE maintext CODE >401:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7CF maintext CODE >402:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D0 maintext CODE >405:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D1 maintext CODE >406:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D2 maintext CODE >407:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D3 maintext CODE >408:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D4 maintext CODE >409:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D5 maintext CODE >410:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D7 maintext CODE >415:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7D9 maintext CODE >416:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7DA maintext CODE >417:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7DB maintext CODE >418:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7DC maintext CODE >419:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7DD maintext CODE >420:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7DE maintext CODE >423:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7DF maintext CODE >424:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7E0 maintext CODE >425:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7E1 maintext CODE >426:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7E2 maintext CODE >427:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
7E4 maintext CODE >429:C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
_i 77 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
___latbits 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hspace_0 8009 0 ABS 0 - -
__Hspace_1 7D 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
_PWM3CON 619 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCH 618 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3DCL 617 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_WDT_Initialize E1C 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
ADC_GetConversion@channel 73 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hstrings 0 0 ABS 0 strings -
_LATA 10C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATB 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATC 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TMR2 1A 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUA 20C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WPUB 20D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___sp 0 0 STACK 2 stack C:\Users\SM\AppData\Local\Temp\s7j4.o
_main F0C 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
btemp 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_GetConversion EDC 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
start 2 0 CODE 0 init C:\Users\SM\AppData\Local\Temp\s7j4.o
__end_of_PWM3_LoadDutyValue EAC 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
_OPTION_REGbits 95 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hpowerup 0 0 CODE 0 powerup -
_TMR2_Initialize E38 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
_TMR2_StartTimer E0E 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__size_of_SYSTEM_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\s7j4.o
intlevel1 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\s7j4.o
intlevel2 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\s7j4.o
intlevel3 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\s7j4.o
intlevel4 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\s7j4.o
intlevel5 0 0 ENTRY 0 functab C:\Users\SM\AppData\Local\Temp\s7j4.o
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__size_of_ADC_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
wtemp0 7E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3_LoadDutyValue E80 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__Hfunctab 0 0 ENTRY 0 functab -
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON E0C 0 CODE 0 idataCOMMON dist/default/production\RuderLuder.X.production.o
_ADCON0 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON1 9E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON2 9F 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESH 9C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADRESL 9B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELA 18C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELB 18D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ANSELC 18E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_APFCON 11D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_BORCON 116 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
main@channel 7C 0 COMMON 1 dataCOMMON dist/default/production\RuderLuder.X.production.o
__Lmaintext 0 0 ABS 0 maintext -
_ADC_GetConversion EAC 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
___stackhi 206F 0 ABS 0 - C:\Users\SM\AppData\Local\Temp\s7j4.o
___stacklo 2000 0 ABS 0 - C:\Users\SM\AppData\Local\Temp\s7j4.o
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__size_of_TMR2_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_TMR2_StartTimer 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PIN_MANAGER_Initialize EDC 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
start_initialization FEA 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
_OSCCON 99 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_SYSTEM_Initialize E80 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
_WDTCON 97 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
___int_sp 0 0 STACK 2 stack C:\Users\SM\AppData\Local\Temp\s7j4.o
__end_of_PWM3_Initialize E38 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 BANK2 1 bank2 -
__Hbank3 0 0 BANK3 1 bank3 -
__Hbank4 0 0 BANK4 1 bank4 -
__Hbank5 0 0 BANK5 1 bank5 -
__Hbank6 0 0 BANK6 1 bank6 -
__Hbank7 0 0 BANK7 1 bank7 -
__Hbank8 0 0 BANK8 1 bank8 -
__Hbank9 0 0 BANK9 1 bank9 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__size_of_OSCILLATOR_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hsfr10 0 0 ABS 0 sfr10 -
__Hsfr11 0 0 ABS 0 sfr11 -
__Hsfr12 0 0 ABS 0 sfr12 -
__Hsfr13 0 0 ABS 0 sfr13 -
__Hsfr14 0 0 ABS 0 sfr14 -
__Hsfr15 0 0 ABS 0 sfr15 -
__Hsfr16 0 0 ABS 0 sfr16 -
__Hsfr17 0 0 ABS 0 sfr17 -
__Hsfr18 0 0 ABS 0 sfr18 -
__Hsfr19 0 0 ABS 0 sfr19 -
__Hsfr20 0 0 ABS 0 sfr20 -
__Hsfr21 0 0 ABS 0 sfr21 -
__Hsfr22 0 0 ABS 0 sfr22 -
__Hsfr23 0 0 ABS 0 sfr23 -
__Hsfr24 0 0 ABS 0 sfr24 -
__Hsfr25 0 0 ABS 0 sfr25 -
__Hsfr26 0 0 ABS 0 sfr26 -
__Hsfr27 0 0 ABS 0 sfr27 -
__Hsfr28 0 0 ABS 0 sfr28 -
__Hsfr29 0 0 ABS 0 sfr29 -
__Hsfr30 0 0 ABS 0 sfr30 -
__Hsfr31 0 0 ABS 0 sfr31 -
__Hstack 0 0 STACK 2 stack -
__Hbank10 0 0 BANK10 1 bank10 -
__Hbank11 0 0 BANK11 1 bank11 -
__Hbank12 0 0 BANK12 1 bank12 -
__Hbank13 0 0 BANK13 1 bank13 -
__Hbank14 0 0 BANK14 1 bank14 -
__Hbank15 0 0 BANK15 1 bank15 -
__Hbank16 0 0 BANK16 1 bank16 -
__Hbank17 0 0 BANK17 1 bank17 -
__Hbank18 0 0 BANK18 1 bank18 -
__Hbank19 0 0 BANK19 1 bank19 -
__Hbank20 0 0 BANK20 1 bank20 -
__Hbank21 0 0 BANK21 1 bank21 -
__Hbank22 0 0 BANK22 1 bank22 -
__Hbank23 0 0 BANK23 1 bank23 -
__Hbank24 0 0 BANK24 1 bank24 -
__Hbank25 0 0 BANK25 1 bank25 -
__Hbank26 0 0 BANK26 1 bank26 -
__Hbank27 0 0 BANK27 1 bank27 -
__Hbank28 0 0 BANK28 1 bank28 -
__Hbank29 0 0 BANK29 1 bank29 -
__Hbank30 0 0 BANK30 1 bank30 -
__Hbank31 0 0 BANK31 1 bank31 -
__Hbigram 0 0 ABS 0 bigram -
__Hmaintext 0 0 ABS 0 maintext -
__CFG_FOSC$INTOSC 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hcommon 0 0 ABS 0 common -
__Hconfig 10012 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 BANK2 1 bank2 -
__Lbank3 0 0 BANK3 1 bank3 -
__Lbank4 0 0 BANK4 1 bank4 -
__Lbank5 0 0 BANK5 1 bank5 -
__Lbank6 0 0 BANK6 1 bank6 -
__Lbank7 0 0 BANK7 1 bank7 -
__Lbank8 0 0 BANK8 1 bank8 -
__Lbank9 0 0 BANK9 1 bank9 -
__Lcinit FEA 0 CODE 0 cinit -
__Lidloc 0 0 IDLOC 0 idloc -
__Lsfr10 0 0 ABS 0 sfr10 -
__Lsfr11 0 0 ABS 0 sfr11 -
__Lsfr12 0 0 ABS 0 sfr12 -
__Lsfr13 0 0 ABS 0 sfr13 -
__Lsfr14 0 0 ABS 0 sfr14 -
__Lsfr15 0 0 ABS 0 sfr15 -
__Lsfr16 0 0 ABS 0 sfr16 -
__Lsfr17 0 0 ABS 0 sfr17 -
__Lsfr18 0 0 ABS 0 sfr18 -
__Lsfr19 0 0 ABS 0 sfr19 -
__Lsfr20 0 0 ABS 0 sfr20 -
__Lsfr21 0 0 ABS 0 sfr21 -
__Lsfr22 0 0 ABS 0 sfr22 -
__Lsfr23 0 0 ABS 0 sfr23 -
__Lsfr24 0 0 ABS 0 sfr24 -
__Lsfr25 0 0 ABS 0 sfr25 -
__Lsfr26 0 0 ABS 0 sfr26 -
__Lsfr27 0 0 ABS 0 sfr27 -
__Lsfr28 0 0 ABS 0 sfr28 -
__Lsfr29 0 0 ABS 0 sfr29 -
__Lsfr30 0 0 ABS 0 sfr30 -
__Lsfr31 0 0 ABS 0 sfr31 -
__Lstack 0 0 STACK 2 stack -
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 2 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Hsfr4 0 0 ABS 0 sfr4 -
__Hsfr5 0 0 ABS 0 sfr5 -
__Hsfr6 0 0 ABS 0 sfr6 -
__Hsfr7 0 0 ABS 0 sfr7 -
__Hsfr8 0 0 ABS 0 sfr8 -
__Hsfr9 0 0 ABS 0 sfr9 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 2 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Lsfr4 0 0 ABS 0 sfr4 -
__Lsfr5 0 0 ABS 0 sfr5 -
__Lsfr6 0 0 ABS 0 sfr6 -
__Lsfr7 0 0 ABS 0 sfr7 -
__Lsfr8 0 0 ABS 0 sfr8 -
__Lsfr9 0 0 ABS 0 sfr9 -
__Ltext 0 0 ABS 0 text -
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
__size_of_WDT_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PR2 1B 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__S0 8009 0 ABS 0 - -
__S1 7D 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__size_of_PWM3_LoadDutyValue 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_PWM3_Initialize E28 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
_SYSTEM_Initialize E5A 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__CFG_BOREN$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lintentry 2 0 CODE 0 intentry -
reset_vec 0 0 CODE 0 reset_vec C:\Users\SM\AppData\Local\Temp\s7j4.o
_ADC_Initialize E48 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
?_ADC_GetConversion 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__ptext10 EAC 0 CODE 0 text10 dist/default/production\RuderLuder.X.production.o
__end_of_PIN_MANAGER_Initialize F0C 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__Lbank10 0 0 BANK10 1 bank10 -
__Lbank11 0 0 BANK11 1 bank11 -
__Lbank12 0 0 BANK12 1 bank12 -
__Lbank13 0 0 BANK13 1 bank13 -
__Lbank14 0 0 BANK14 1 bank14 -
__Lbank15 0 0 BANK15 1 bank15 -
__Lbank16 0 0 BANK16 1 bank16 -
__Lbank17 0 0 BANK17 1 bank17 -
__Lbank18 0 0 BANK18 1 bank18 -
__Lbank19 0 0 BANK19 1 bank19 -
__Lbank20 0 0 BANK20 1 bank20 -
__Lbank21 0 0 BANK21 1 bank21 -
__Lbank22 0 0 BANK22 1 bank22 -
__Lbank23 0 0 BANK23 1 bank23 -
__Lbank24 0 0 BANK24 1 bank24 -
__Lbank25 0 0 BANK25 1 bank25 -
__Lbank26 0 0 BANK26 1 bank26 -
__Lbank27 0 0 BANK27 1 bank27 -
__Lbank28 0 0 BANK28 1 bank28 -
__Lbank29 0 0 BANK29 1 bank29 -
__Lbank30 0 0 BANK30 1 bank30 -
__Lbank31 0 0 BANK31 1 bank31 -
__pmaintext F0C 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
__Lbigram 0 0 ABS 0 bigram -
__CFG_BORV$LO 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lcommon 0 0 ABS 0 common -
__Lconfig 1000E 0 CONFIG 0 config -
__CFG_CP$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATBbits 10D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_LATCbits 10E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_ADCON0bits 9D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 77 0 COMMON 1 bssCOMMON dist/default/production\RuderLuder.X.production.o
__size_of_PWM3_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of_ADC_Initialize E5A 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
_PIR1bits 11 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lend_init 2 0 CODE 0 end_init -
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
end_of_initialization FFC 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__Hintentry 2 0 CODE 0 intentry -
__CFG_STVREN$ON 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 2 0 CODE 0 reset_vec -
__ptext1 E0E 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
__ptext2 E5A 0 CODE 0 text2 dist/default/production\RuderLuder.X.production.o
__ptext3 E14 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__ptext4 E38 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__ptext5 E28 0 CODE 0 text5 dist/default/production\RuderLuder.X.production.o
__ptext6 EDC 0 CODE 0 text6 dist/default/production\RuderLuder.X.production.o
__ptext7 E1C 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__ptext8 E48 0 CODE 0 text8 dist/default/production\RuderLuder.X.production.o
__ptext9 E80 0 CODE 0 text9 dist/default/production\RuderLuder.X.production.o
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__Lreset_vec 0 0 CODE 0 reset_vec -
__CFG_LPBOR$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__size_of_ADC_GetConversion 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_CLKOUTEN$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__end_of__initialization FFC 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
main@adcValue 75 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Lfunctab 0 0 ENTRY 0 functab -
__Lclrtext 0 0 ABS 0 clrtext -
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\RuderLuder.X.production.o
__Hend_init 4 0 CODE 0 end_init -
__end_of_main FEA 0 CODE 0 maintext dist/default/production\RuderLuder.X.production.o
_T2CON 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISA 8C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISB 8D 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_TRISC 8E 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_WDT_Initialize E14 0 CODE 0 text3 dist/default/production\RuderLuder.X.production.o
__end_of_OSCILLATOR_Initialize E28 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__initialization FEA 0 CODE 0 cinit dist/default/production\RuderLuder.X.production.o
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__pdataCOMMON 7C 0 COMMON 1 dataCOMMON dist/default/production\RuderLuder.X.production.o
_T2CONbits 1C 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
__CFG_WRT$OFF 0 0 ABS 0 - dist/default/production\RuderLuder.X.production.o
_OSCILLATOR_Initialize E1C 0 CODE 0 text7 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_Initialize E48 0 CODE 0 text4 dist/default/production\RuderLuder.X.production.o
__end_of_TMR2_StartTimer E14 0 CODE 0 text1 dist/default/production\RuderLuder.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7F5 FEA B 2
text1 0 707 E0E 3 2
text2 0 72D E5A 13 2
text3 0 70A E14 4 2
text4 0 71C E38 8 2
text5 0 714 E28 8 2
text6 0 76E EDC 18 2
text7 0 70E E1C 6 2
text8 0 724 E48 9 2
text9 0 740 E80 16 2
text10 0 756 EAC 18 2
idataCOMMON 0 706 E0C 1 2
maintext 0 786 F0C 6F 2
cstackCOMMON 1 70 70 D 1
reset_vec 0 0 0 2 2
config 0 8007 1000E 2 2
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
