?_ADC_GetConversionResult 70 0 COMMON 1
__CFG_WRT$OFF 0 0 ABS 0
_PR2 1B 0 ABS 0
__S0 8009 0 ABS 0
__S1 77 0 ABS 0
__S2 0 0 ABS 0
__Hintentry 1 0 CODE 0
__Lintentry 1 0 CODE 0
__CFG_BOREN$ON 0 0 ABS 0
__size_of_PWM3_LoadDutyValue 0 0 ABS 0
_TMR2 1A 0 ABS 0
__size_of_PWM3_Initialize 0 0 ABS 0
_LATA 10C 0 ABS 0
_LATB 10D 0 ABS 0
_LATC 10E 0 ABS 0
_WPUA 20C 0 ABS 0
_WPUB 20D 0 ABS 0
__end_of_PIN_MANAGER_Initialize 7D3 0 CODE 0
_main 7D3 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start 1 0 CODE 0
_TRISA 8C 0 ABS 0
_TRISB 8D 0 ABS 0
_TRISC 8E 0 ABS 0
reset_vec 0 0 CODE 0
_T2CON 1C 0 ABS 0
wtemp0 7E 0 ABS 0
main@channel 76 0 COMMON 1
__Hconfig 8009 0 CONFIG 0
__Lconfig 8007 0 CONFIG 0
__Hbigram 0 0 ABS 0
__Lbigram 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__CFG_STVREN$ON 0 0 ABS 0
__size_of_ADC_SelectChannel 0 0 ABS 0
__end_of_TMR2_Initialize 785 0 CODE 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__end_of_WDT_Initialize 75A 0 CODE 0
_ADCON0 9D 0 ABS 0
_ADCON1 9E 0 ABS 0
_ADCON2 9F 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits 11 0 ABS 0
_LATBbits 10D 0 ABS 0
_LATCbits 10E 0 ABS 0
___int_sp 0 0 STACK 2
__CFG_CLKOUTEN$OFF 0 0 ABS 0
_ANSELA 18C 0 ABS 0
_ANSELB 18D 0 ABS 0
_ANSELC 18E 0 ABS 0
__end_of_ADC_Initialize 775 0 CODE 0
__end_of_PWM3_Initialize 77D 0 CODE 0
__end_of_ADC_IsConversionDone 76D 0 CODE 0
_ADRESH 9C 0 ABS 0
_APFCON 11D 0 ABS 0
_OSCCON 99 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
_ADRESL 9B 0 ABS 0
_BORCON 116 0 ABS 0
_WDTCON 97 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__Hsfr4 0 0 ABS 0
__Lsfr4 0 0 ABS 0
__Hsfr5 0 0 ABS 0
__Lsfr5 0 0 ABS 0
__Hsfr6 0 0 ABS 0
__Lsfr6 0 0 ABS 0
__Hsfr7 0 0 ABS 0
__Lsfr7 0 0 ABS 0
__Hsfr8 0 0 ABS 0
__size_of_ADC_IsConversionDone 0 0 ABS 0
__Lsfr8 0 0 ABS 0
__Hsfr9 0 0 ABS 0
__Lsfr9 0 0 ABS 0
_ADC_IsConversionDone 766 0 CODE 0
PWM3_LoadDutyValue@dutyValue 70 0 COMMON 1
_ADC_GetConversionResult 75A 0 CODE 0
___stackhi 206F 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__Hinit 1 0 CODE 0
__Linit 1 0 CODE 0
__end_of_main 7F9 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__CFG_LVP$ON 0 0 ABS 0
end_of_initialization 7FE 0 CODE 0
___stacklo 2000 0 ABS 0
__Hsfr10 0 0 ABS 0
__Lsfr10 0 0 ABS 0
__Hsfr20 0 0 ABS 0
__Lsfr20 0 0 ABS 0
__Hsfr30 0 0 ABS 0
__Hsfr11 0 0 ABS 0
__Lsfr30 0 0 ABS 0
__Lsfr11 0 0 ABS 0
__Hsfr21 0 0 ABS 0
__Lsfr21 0 0 ABS 0
__Hsfr31 0 0 ABS 0
__Hsfr12 0 0 ABS 0
__Lsfr31 0 0 ABS 0
__Lsfr12 0 0 ABS 0
__Hsfr22 0 0 ABS 0
__Lsfr22 0 0 ABS 0
__Hsfr13 0 0 ABS 0
__Lsfr13 0 0 ABS 0
__Hsfr23 0 0 ABS 0
__Lsfr23 0 0 ABS 0
__Hsfr14 0 0 ABS 0
__Lsfr14 0 0 ABS 0
__Hsfr24 0 0 ABS 0
__Lsfr24 0 0 ABS 0
__Hsfr15 0 0 ABS 0
__Lsfr15 0 0 ABS 0
__Hsfr25 0 0 ABS 0
__Lsfr25 0 0 ABS 0
__Hsfr16 0 0 ABS 0
__Lsfr16 0 0 ABS 0
__Hsfr26 0 0 ABS 0
__Lsfr26 0 0 ABS 0
__Hsfr17 0 0 ABS 0
__Lsfr17 0 0 ABS 0
__Hsfr27 0 0 ABS 0
__Lsfr27 0 0 ABS 0
__Hsfr18 0 0 ABS 0
__Lsfr18 0 0 ABS 0
__Hsfr28 0 0 ABS 0
__Lsfr28 0 0 ABS 0
__Hsfr19 0 0 ABS 0
__Lsfr19 0 0 ABS 0
__Hsfr29 0 0 ABS 0
__Lsfr29 0 0 ABS 0
_PWM3DCH 618 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 1C 0 ABS 0
__Lstrings 0 0 ABS 0
_PWM3DCL 617 0 ABS 0
_SYSTEM_Initialize 792 0 CODE 0
_PWM3CON 619 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 BANK2 1
__Lbank2 0 0 BANK2 1
__Hbank3 0 0 BANK3 1
__Lbank3 0 0 BANK3 1
___latbits 0 0 ABS 0
__Hbank4 0 0 BANK4 1
__Lbank4 0 0 BANK4 1
__Hbank5 0 0 BANK5 1
__Lbank5 0 0 BANK5 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 BANK6 1
__Lbank6 0 0 BANK6 1
__Hbank7 0 0 BANK7 1
__Lbank7 0 0 BANK7 1
__Hbank8 0 0 BANK8 1
__Lbank8 0 0 BANK8 1
__Hbank9 0 0 BANK9 1
__Lbank9 0 0 BANK9 1
__ptext1 792 0 CODE 0
__ptext2 756 0 CODE 0
__ptext3 77D 0 CODE 0
__ptext4 775 0 CODE 0
__ptext5 7BB 0 CODE 0
__ptext6 760 0 CODE 0
__ptext7 76D 0 CODE 0
__ptext8 7A5 0 CODE 0
__ptext9 753 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 76 0 COMMON 1
__end_of_ADC_GetConversionResult 760 0 CODE 0
__end_of__initialization 7FE 0 CODE 0
_TMR2_Initialize 77D 0 CODE 0
_PWM3_Initialize 775 0 CODE 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
_ADC_StartConversion 753 0 CODE 0
__Hspace_0 8009 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 77 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 800 0 CODE 0
__Lcinit 7F9 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__CFG_BORV$LO 0 0 ABS 0
_PIN_MANAGER_Initialize 7BB 0 CODE 0
__end_of_ADC_StartConversion 756 0 CODE 0
__size_of_SYSTEM_Initialize 0 0 ABS 0
__Hbank10 0 0 BANK10 1
_ADC_SelectChannel 785 0 CODE 0
__Lbank10 0 0 BANK10 1
__Hbank20 0 0 BANK20 1
__Lbank20 0 0 BANK20 1
__Hbank30 0 0 BANK30 1
__Hbank11 0 0 BANK11 1
__Lbank30 0 0 BANK30 1
__Lbank11 0 0 BANK11 1
__Hbank21 0 0 BANK21 1
__Lbank21 0 0 BANK21 1
__end_of_OSCILLATOR_Initialize 766 0 CODE 0
__Hbank31 0 0 BANK31 1
__Hbank12 0 0 BANK12 1
__Lbank31 0 0 BANK31 1
__Lbank12 0 0 BANK12 1
__end_of_SYSTEM_Initialize 7A5 0 CODE 0
__Hbank22 0 0 BANK22 1
__Lbank22 0 0 BANK22 1
__Hbank13 0 0 BANK13 1
__Lbank13 0 0 BANK13 1
__Hbank23 0 0 BANK23 1
__Lbank23 0 0 BANK23 1
__Hbank14 0 0 BANK14 1
__Lbank14 0 0 BANK14 1
__Hbank24 0 0 BANK24 1
__Lbank24 0 0 BANK24 1
__ptext10 785 0 CODE 0
__Hbank15 0 0 BANK15 1
__Lbank15 0 0 BANK15 1
__Hbank25 0 0 BANK25 1
__Lbank25 0 0 BANK25 1
__ptext11 766 0 CODE 0
__Hbank16 0 0 BANK16 1
__Lbank16 0 0 BANK16 1
__Hbank26 0 0 BANK26 1
__Lbank26 0 0 BANK26 1
__ptext12 75A 0 CODE 0
__Hbank17 0 0 BANK17 1
__Lbank17 0 0 BANK17 1
__Hbank27 0 0 BANK27 1
__Lbank27 0 0 BANK27 1
__Hbank18 0 0 BANK18 1
__Lbank18 0 0 BANK18 1
_ADCON0bits 9D 0 ABS 0
__Hbank28 0 0 BANK28 1
__Lbank28 0 0 BANK28 1
__Hbank19 0 0 BANK19 1
_PWM3_LoadDutyValue 7A5 0 CODE 0
__Lbank19 0 0 BANK19 1
__Hbank29 0 0 BANK29 1
__Lbank29 0 0 BANK29 1
__size_of_ADC_GetConversionResult 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 75 0 COMMON 1
__Hend_init 2 0 CODE 0
__Lend_init 1 0 CODE 0
_ADC_Initialize 76D 0 CODE 0
_WDT_Initialize 756 0 CODE 0
_OSCILLATOR_Initialize 760 0 CODE 0
__Hreset_vec 1 0 CODE 0
__Lreset_vec 0 0 CODE 0
__size_of_PIN_MANAGER_Initialize 0 0 ABS 0
__size_of_ADC_StartConversion 0 0 ABS 0
intlevel0 0 0 ENTRY 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
__CFG_LPBOR$OFF 0 0 ABS 0
intlevel5 0 0 ENTRY 0
__size_of_WDT_Initialize 0 0 ABS 0
__end_of_ADC_SelectChannel 792 0 CODE 0
__end_of_PWM3_LoadDutyValue 7BB 0 CODE 0
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 7F9 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 7D3 0 CODE 0
__size_of_ADC_Initialize 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
__size_of_OSCILLATOR_Initialize 0 0 ABS 0
_OPTION_REGbits 95 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__CFG_FOSC$INTOSC 0 0 ABS 0
__pidataCOMMON 752 0 CODE 0
__initialization 7F9 0 CODE 0
ADC_SelectChannel@channel 71 0 COMMON 1
__size_of_TMR2_Initialize 0 0 ABS 0
__CFG_CP$OFF 0 0 ABS 0
%segments
reset_vec 0 3 CODE 0 0
cinit FF2 FFF CODE FF2 0
config 1000E 10011 CONFIG 1000E 0
cstackCOMMON 70 76 COMMON 70 1
maintext FA6 FF1 CODE FA6 0
text5 F76 FA5 CODE F76 0
text8 F4A F75 CODE F4A 0
text1 F24 F49 CODE F24 0
text10 F0A F23 CODE F0A 0
text3 EFA F09 CODE EFA 0
text4 EEA EF9 CODE EEA 0
text7 EDA EE9 CODE EDA 0
text11 ECC ED9 CODE ECC 0
text6 EC0 ECB CODE EC0 0
text12 EB4 EBF CODE EB4 0
text2 EAC EB3 CODE EAC 0
text9 EA6 EAB CODE EA6 0
idataCOMMON EA4 EA5 CODE EA4 0
%locals
dist/default/production\RuderLuder.X.production.o
C:\Users\SM\AppData\Local\Temp\sea0.s
1769 7F9 0 CODE 0
1772 7F9 0 CODE 0
1792 7F9 0 CODE 0
1793 7FC 0 CODE 0
1798 7FD 0 CODE 0
1804 7FE 0 CODE 0
1806 7FE 0 CODE 0
1807 7FF 0 CODE 0
main.c
56 7D3 0 CODE 0
59 7D3 0 CODE 0
84 7D6 0 CODE 0
86 7DC 0 CODE 0
87 7E0 0 CODE 0
90 7E1 0 CODE 0
95 7E5 0 CODE 0
96 7E9 0 CODE 0
97 7EC 0 CODE 0
98 7F4 0 CODE 0
100 7F7 0 CODE 0
mcc_generated_files/mcc.c
50 792 0 CODE 0
53 792 0 CODE 0
54 795 0 CODE 0
55 798 0 CODE 0
56 79B 0 CODE 0
57 79E 0 CODE 0
58 7A1 0 CODE 0
59 7A4 0 CODE 0
69 756 0 CODE 0
72 756 0 CODE 0
73 759 0 CODE 0
mcc_generated_files/tmr2.c
62 77D 0 CODE 0
67 77D 0 CODE 0
70 780 0 CODE 0
73 781 0 CODE 0
76 782 0 CODE 0
77 784 0 CODE 0
mcc_generated_files/pwm3.c
58 775 0 CODE 0
62 775 0 CODE 0
65 778 0 CODE 0
68 77A 0 CODE 0
70 77C 0 CODE 0
mcc_generated_files/pin_manager.c
55 7BB 0 CODE 0
60 7BB 0 CODE 0
61 7BD 0 CODE 0
62 7BE 0 CODE 0
67 7BF 0 CODE 0
68 7C2 0 CODE 0
69 7C4 0 CODE 0
74 7C5 0 CODE 0
75 7C7 0 CODE 0
76 7C9 0 CODE 0
81 7CB 0 CODE 0
82 7CD 0 CODE 0
83 7CE 0 CODE 0
89 7D0 0 CODE 0
96 7D2 0 CODE 0
mcc_generated_files/mcc.c
61 760 0 CODE 0
64 760 0 CODE 0
66 763 0 CODE 0
67 765 0 CODE 0
mcc_generated_files/adc.c
65 76D 0 CODE 0
70 76D 0 CODE 0
73 770 0 CODE 0
76 771 0 CODE 0
79 772 0 CODE 0
82 773 0 CODE 0
84 774 0 CODE 0
mcc_generated_files/pwm3.c
72 7A5 0 CODE 0
75 7A5 0 CODE 0
78 7B0 0 CODE 0
79 7BA 0 CODE 0
mcc_generated_files/adc.c
94 753 0 CODE 0
97 753 0 CODE 0
98 755 0 CODE 0
86 785 0 CODE 0
89 786 0 CODE 0
91 790 0 CODE 0
92 791 0 CODE 0
101 766 0 CODE 0
104 766 0 CODE 0
105 76C 0 CODE 0
107 75A 0 CODE 0
110 75A 0 CODE 0
111 75F 0 CODE 0
