[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1507 ]
[d frameptr 6 ]
"88 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
[e E2336 . `uc
channelRudder 3
channelBrightness 10
channel_Temp 29
channel_FVR 31
]
"66 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
[e E2406 states `uc
STATE_UNDEFINED 0
STATE_NORMAL 1
STATE_TEACH_LEFT 2
STATE_TEACH_RIGHT 3
]
"204
[e E2388 . `uc
channelRudder 3
channelBrightness 10
channel_Temp 29
channel_FVR 31
]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"82 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
[v _readFlash readFlash `(v  1 e 1 0 ]
"95
[v _writeFlash writeFlash `(v  1 e 1 0 ]
"117
[v _timer0CallBack timer0CallBack `(v  1 e 1 0 ]
"132
[v _setState setState `(v  1 e 1 0 ]
"187
[v _main main `(v  1 e 1 0 ]
"326
[v _setLedsForPositioning setLedsForPositioning `(v  1 e 1 0 ]
"67 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"115
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
"52 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
"50 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"62
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"58 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
"94
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
"55 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"72
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"64 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
"108
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
"123
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
"133
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
"137
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
"62 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
"79
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
[s S245 . 1 `uc 1 IOCIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 IOCIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"374 C:/Program Files (x86)/Microchip/MPLABX/v5.40/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[s S254 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 T0IE 1 0 :1:5 
]
[u S259 . 1 `S245 1 . 1 0 `S254 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES259  1 e 1 @11 ]
[s S503 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
]
"444
[u S510 . 1 `S503 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES510  1 e 1 @12 ]
[s S179 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"594
[u S185 . 1 `S179 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES185  1 e 1 @17 ]
"666
[v _TMR0 TMR0 `VEuc  1 e 1 @21 ]
"875
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"895
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"915
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S195 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"936
[s S199 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S207 . 1 `S195 1 . 1 0 `S199 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES207  1 e 1 @28 ]
"986
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1036
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1075
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
"1223
[v _OPTION_REG OPTION_REG `VEuc  1 e 1 @149 ]
[s S130 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1246
[s S137 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S144 . 1 `S130 1 . 1 0 `S137 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES144  1 e 1 @149 ]
"1363
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1422
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1541
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1561
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S33 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1606
[s S37 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S45 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S48 . 1 `S33 1 . 1 0 `S37 1 . 1 0 `S45 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES48  1 e 1 @157 ]
"1661
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1727
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1775
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1820
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S458 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1834
[u S464 . 1 `S458 1 . 1 0 ]
[v _LATBbits LATBbits `VES464  1 e 1 @269 ]
"1859
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S437 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1876
[u S446 . 1 `S437 1 . 1 0 ]
[v _LATCbits LATCbits `VES446  1 e 1 @270 ]
"1921
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2039
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2086
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2121
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2187
[v _PMADRL PMADRL `VEuc  1 e 1 @401 ]
"2207
[v _PMADRH PMADRH `VEuc  1 e 1 @402 ]
"2234
[v _PMDATL PMDATL `VEuc  1 e 1 @403 ]
"2254
[v _PMDATH PMDATH `VEuc  1 e 1 @404 ]
[s S365 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 LWLO 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
]
"2290
[u S373 . 1 `S365 1 . 1 0 ]
[v _PMCON1bits PMCON1bits `VES373  1 e 1 @405 ]
"2330
[v _PMCON2 PMCON2 `VEuc  1 e 1 @406 ]
"2384
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2442
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3588
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"3624
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"3694
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"62 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
[v _doButtonAction doButtonAction `VEa  1 s 1 doButtonAction ]
"63
[v _msTick msTick `VEus  1 s 2 msTick ]
"64
[v _msPressed msPressed `VEus  1 s 2 msPressed ]
"65
[v _doToggle doToggle `a  1 s 1 doToggle ]
"66
[v _currentState currentState `E2406  1 s 1 currentState ]
"69
[v _adcValuePosition adcValuePosition `l  1 s 4 adcValuePosition ]
"71
[v _lowerLimit lowerLimit `ul  1 s 4 lowerLimit ]
"72
[v _upperLimit upperLimit `ul  1 s 4 upperLimit ]
"76
[v _m m `l  1 s 4 m ]
"77
[v _b b `m  1 s 3 b ]
"58 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
[v _timer0ReloadVal timer0ReloadVal `VEuc  1 e 1 0 ]
"59
[v _TMR0_InterruptHandler TMR0_InterruptHandler `*.37(v  1 e 2 0 ]
"187 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"204
[v main@channel channel `E2388  1 s 1 channel ]
"321
} 0
"95
[v _writeFlash writeFlash `(v  1 e 1 0 ]
{
"102
[v writeFlash@wrBlockData wrBlockData `[16]us  1 a 32 0 ]
"111
} 0
"94 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
[v _FLASH_WriteBlock FLASH_WriteBlock `(c  1 e 1 0 ]
{
"96
[v FLASH_WriteBlock@blockStartAddr blockStartAddr `us  1 a 2 9 ]
"98
[v FLASH_WriteBlock@i i `uc  1 a 1 12 ]
"97
[v FLASH_WriteBlock@GIEBitValue GIEBitValue `uc  1 a 1 11 ]
"94
[v FLASH_WriteBlock@writeAddr writeAddr `us  1 p 2 3 ]
[v FLASH_WriteBlock@flashWordArray flashWordArray `*.4us  1 p 1 5 ]
"146
} 0
"148
[v _FLASH_EraseBlock FLASH_EraseBlock `(v  1 e 1 0 ]
{
"150
[v FLASH_EraseBlock@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"148
[v FLASH_EraseBlock@startAddr startAddr `us  1 p 2 0 ]
"173
} 0
"132 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
[v _setState setState `(v  1 e 1 0 ]
{
[v setState@newState newState `E2406  1 a 1 wreg ]
[v setState@newState newState `E2406  1 a 1 wreg ]
"134
[v setState@newState newState `E2406  1 a 1 4 ]
"184
} 0
"82
[v _readFlash readFlash `(v  1 e 1 0 ]
{
"93
} 0
"58 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/memory.c
[v _FLASH_ReadWord FLASH_ReadWord `(us  1 e 2 0 ]
{
"60
[v FLASH_ReadWord@GIEBitValue GIEBitValue `uc  1 a 1 2 ]
"58
[v FLASH_ReadWord@flashAddr flashAddr `us  1 p 2 0 ]
"73
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul24.c
[v ___tmul __tmul `(um  1 e 3 0 ]
{
"17
[v ___tmul@product product `um  1 a 3 6 ]
"15
[v ___tmul@multiplier multiplier `um  1 p 3 0 ]
[v ___tmul@multiplicand multiplicand `um  1 p 3 3 ]
"99
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\__lldiv.c
[v ___lldiv __lldiv `(ul  1 e 4 0 ]
{
"10
[v ___lldiv@quotient quotient `ul  1 a 4 9 ]
"11
[v ___lldiv@counter counter `uc  1 a 1 13 ]
"5
[v ___lldiv@divisor divisor `ul  1 p 4 0 ]
[v ___lldiv@dividend dividend `ul  1 p 4 4 ]
"30
} 0
"326 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
[v _setLedsForPositioning setLedsForPositioning `(v  1 e 1 0 ]
{
[v setLedsForPositioning@adcValue adcValue `l  1 p 4 0 ]
"427
} 0
"15 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
{
"17
[v ___lmul@product product `ul  1 a 4 8 ]
"15
[v ___lmul@multiplier multiplier `ul  1 p 4 0 ]
[v ___lmul@multiplicand multiplicand `ul  1 p 4 4 ]
"129
} 0
"5 C:\Program Files\Microchip\xc8\v2.20\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"79 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
[v _TMR2_StartTimer TMR2_StartTimer `(v  1 e 1 0 ]
{
"83
} 0
"50 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"60
} 0
"70
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"74
} 0
"62 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"64 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
[v _TMR0_Initialize TMR0_Initialize `(v  1 e 1 0 ]
{
"85
} 0
"133
[v _TMR0_SetInterruptHandler TMR0_SetInterruptHandler `(v  1 e 1 0 ]
{
[v TMR0_SetInterruptHandler@InterruptHandler InterruptHandler `*.37(v  1 p 2 0 ]
"135
} 0
"58 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"62 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"68
} 0
"67 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"86
} 0
"72 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 4 ]
"79
} 0
"115 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
[v _ADC_GetConversion ADC_GetConversion `(us  1 e 2 0 ]
{
[v ADC_GetConversion@channel channel `E2336  1 a 1 wreg ]
[v ADC_GetConversion@channel channel `E2336  1 a 1 wreg ]
"118
[v ADC_GetConversion@channel channel `E2336  1 a 1 3 ]
"136
} 0
"52 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/interrupt_manager.c
[v _INTERRUPT_InterruptManager INTERRUPT_InterruptManager `II(v  1 e 1 0 ]
{
"63
} 0
"108 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr0.c
[v _TMR0_ISR TMR0_ISR `(v  1 e 1 0 ]
{
"121
} 0
"123
[v _TMR0_CallBack TMR0_CallBack `(v  1 e 1 0 ]
{
"131
} 0
"137
[v _TMR0_DefaultInterruptHandler TMR0_DefaultInterruptHandler `(v  1 e 1 0 ]
{
"140
} 0
"117 C:\Users\SHezinger\Desktop\Software\RuderLuder.X\main.c
[v _timer0CallBack timer0CallBack `(v  1 e 1 0 ]
{
"126
} 0
