[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PIC14E ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F1507 ]
[d frameptr 6 ]
"86 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
[e E2336 . `uc
channelRudder 3
channelBrightness 10
channel_Temp 29
channel_FVR 31
]
"76 C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
[e E2368 states `uc
STATE_NORMAL 0
STATE_TEACH_LEFT 1
STATE_TEACH_RIGHT 2
]
"80
[e E2350 . `uc
channelRudder 3
channelBrightness 10
channel_Temp 29
channel_FVR 31
]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"56 C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
[v _main main `(v  1 e 1 0 ]
"65 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
"86
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
"94
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
"101
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
"107
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
"50 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
"61
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
"55 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
"58 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
"72
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
"62 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
[s S256 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 . 1 0 :4:2 
`uc 1 ADIF 1 0 :1:6 
`uc 1 TMR1GIF 1 0 :1:7 
]
"594 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic16f1507.h
[u S262 . 1 `S256 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES262  1 e 1 @17 ]
"875
[v _TMR2 TMR2 `VEuc  1 e 1 @26 ]
"895
[v _PR2 PR2 `VEuc  1 e 1 @27 ]
"915
[v _T2CON T2CON `VEuc  1 e 1 @28 ]
[s S272 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 T2OUTPS 1 0 :4:3 
]
"936
[s S276 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S284 . 1 `S272 1 . 1 0 `S276 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES284  1 e 1 @28 ]
"986
[v _TRISA TRISA `VEuc  1 e 1 @140 ]
"1036
[v _TRISB TRISB `VEuc  1 e 1 @141 ]
"1075
[v _TRISC TRISC `VEuc  1 e 1 @142 ]
[s S207 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 TMR0SE 1 0 :1:4 
`uc 1 TMR0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nWPUEN 1 0 :1:7 
]
"1246
[s S214 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
]
[u S221 . 1 `S207 1 . 1 0 `S214 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES221  1 e 1 @149 ]
"1363
[v _WDTCON WDTCON `VEuc  1 e 1 @151 ]
"1422
[v _OSCCON OSCCON `VEuc  1 e 1 @153 ]
"1541
[v _ADRESL ADRESL `VEuc  1 e 1 @155 ]
"1561
[v _ADRESH ADRESH `VEuc  1 e 1 @156 ]
"1581
[v _ADCON0 ADCON0 `VEuc  1 e 1 @157 ]
[s S32 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :5:2 
]
"1606
[s S36 . 1 `uc 1 . 1 0 :1:0 
`uc 1 ADGO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 CHS4 1 0 :1:6 
]
[s S44 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[u S47 . 1 `S32 1 . 1 0 `S36 1 . 1 0 `S44 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES47  1 e 1 @157 ]
"1661
[v _ADCON1 ADCON1 `VEuc  1 e 1 @158 ]
"1727
[v _ADCON2 ADCON2 `VEuc  1 e 1 @159 ]
"1775
[v _LATA LATA `VEuc  1 e 1 @268 ]
"1820
[v _LATB LATB `VEuc  1 e 1 @269 ]
[s S128 . 1 `uc 1 . 1 0 :4:0 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"1834
[u S134 . 1 `S128 1 . 1 0 ]
[v _LATBbits LATBbits `VES134  1 e 1 @269 ]
"1859
[v _LATC LATC `VEuc  1 e 1 @270 ]
[s S107 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 LATC3 1 0 :1:3 
`uc 1 LATC4 1 0 :1:4 
`uc 1 LATC5 1 0 :1:5 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"1876
[u S116 . 1 `S107 1 . 1 0 ]
[v _LATCbits LATCbits `VES116  1 e 1 @270 ]
"1921
[v _BORCON BORCON `VEuc  1 e 1 @278 ]
"2013
[v _APFCON APFCON `VEuc  1 e 1 @285 ]
"2039
[v _ANSELA ANSELA `VEuc  1 e 1 @396 ]
"2086
[v _ANSELB ANSELB `VEuc  1 e 1 @397 ]
"2121
[v _ANSELC ANSELC `VEuc  1 e 1 @398 ]
"2384
[v _WPUA WPUA `VEuc  1 e 1 @524 ]
"2442
[v _WPUB WPUB `VEuc  1 e 1 @525 ]
"3588
[v _PWM3DCL PWM3DCL `VEuc  1 e 1 @1559 ]
"3624
[v _PWM3DCH PWM3DCH `VEuc  1 e 1 @1560 ]
"3694
[v _PWM3CON PWM3CON `VEuc  1 e 1 @1561 ]
"56 C:\Users\SM\Desktop\Software\RuderLuder.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"80
[v main@channel channel `E2350  1 s 1 channel ]
"155
} 0
"50 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
[v _SYSTEM_Initialize SYSTEM_Initialize `(v  1 e 1 0 ]
{
"59
} 0
"69
[v _WDT_Initialize WDT_Initialize `(v  1 e 1 0 ]
{
"73
} 0
"62 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/tmr2.c
[v _TMR2_Initialize TMR2_Initialize `(v  1 e 1 0 ]
{
"77
} 0
"58 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
[v _PWM3_Initialize PWM3_Initialize `(v  1 e 1 0 ]
{
"70
} 0
"55 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pin_manager.c
[v _PIN_MANAGER_Initialize PIN_MANAGER_Initialize `(v  1 e 1 0 ]
{
"96
} 0
"61 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/mcc.c
[v _OSCILLATOR_Initialize OSCILLATOR_Initialize `(v  1 e 1 0 ]
{
"67
} 0
"65 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
[v _ADC_Initialize ADC_Initialize `(v  1 e 1 0 ]
{
"84
} 0
"72 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/pwm3.c
[v _PWM3_LoadDutyValue PWM3_LoadDutyValue `(v  1 e 1 0 ]
{
[v PWM3_LoadDutyValue@dutyValue dutyValue `us  1 p 2 0 ]
"79
} 0
"94 C:\Users\SM\Desktop\Software\RuderLuder.X\mcc_generated_files/adc.c
[v _ADC_StartConversion ADC_StartConversion `(v  1 e 1 0 ]
{
"98
} 0
"86
[v _ADC_SelectChannel ADC_SelectChannel `(v  1 e 1 0 ]
{
[v ADC_SelectChannel@channel channel `E2336  1 a 1 wreg ]
[v ADC_SelectChannel@channel channel `E2336  1 a 1 wreg ]
"89
[v ADC_SelectChannel@channel channel `E2336  1 a 1 1 ]
"92
} 0
"101
[v _ADC_IsConversionDone ADC_IsConversionDone `(a  1 e 1 0 ]
{
"105
} 0
"107
[v _ADC_GetConversionResult ADC_GetConversionResult `(us  1 e 2 0 ]
{
"111
} 0
