Version 4.0 HI-TECH Software Intermediate Code
[v F2352 `(v ~T0 @X0 0 tf ]
"1581 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1581: extern volatile unsigned char ADCON0 __attribute__((address(0x09D)));
[v _ADCON0 `Vuc ~T0 @X0 0 e@157 ]
"1661
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1661: extern volatile unsigned char ADCON1 __attribute__((address(0x09E)));
[v _ADCON1 `Vuc ~T0 @X0 0 e@158 ]
"1727
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1727: extern volatile unsigned char ADCON2 __attribute__((address(0x09F)));
[v _ADCON2 `Vuc ~T0 @X0 0 e@159 ]
"1541
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1541: extern volatile unsigned char ADRESL __attribute__((address(0x09B)));
[v _ADRESL `Vuc ~T0 @X0 0 e@155 ]
"1561
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1561: extern volatile unsigned char ADRESH __attribute__((address(0x09C)));
[v _ADRESH `Vuc ~T0 @X0 0 e@156 ]
"88 mcc_generated_files/adc.c
[; ;mcc_generated_files/adc.c: 88: void ADC_SelectChannel(adc_channel_t channel)
[c E2336 3 10 29 31 .. ]
[n E2336 . channelRudder channelBrightness channel_Temp channel_FVR  ]
"1587 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1587:     struct {
[s S94 :1 `uc 1 :1 `uc 1 :5 `uc 1 ]
[n S94 . ADON GO_nDONE CHS ]
"1592
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1592:     struct {
[s S95 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S95 . . ADGO CHS0 CHS1 CHS2 CHS3 CHS4 ]
"1601
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1601:     struct {
[s S96 :1 `uc 1 :1 `uc 1 ]
[n S96 . . GO ]
"1586
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1586: typedef union {
[u S93 `S94 1 `S95 1 `S96 1 ]
[n S93 . . . . ]
"1606
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1606: extern volatile ADCON0bits_t ADCON0bits __attribute__((address(0x09D)));
[v _ADCON0bits `VS93 ~T0 @X0 0 e@157 ]
[v F2290 `(v ~T0 @X0 1 tf1`ul ]
"92 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\pic.h
[v __delay `JF2290 ~T0 @X0 0 e ]
[p i __delay ]
"54 C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 54: __asm("INDF0 equ 00h");
[; <" INDF0 equ 00h ;# ">
"74
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 74: __asm("INDF1 equ 01h");
[; <" INDF1 equ 01h ;# ">
"94
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 94: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 114: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"177
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 177: __asm("FSR0L equ 04h");
[; <" FSR0L equ 04h ;# ">
"197
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 197: __asm("FSR0H equ 05h");
[; <" FSR0H equ 05h ;# ">
"221
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 221: __asm("FSR1L equ 06h");
[; <" FSR1L equ 06h ;# ">
"241
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 241: __asm("FSR1H equ 07h");
[; <" FSR1H equ 07h ;# ">
"261
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 261: __asm("BSR equ 08h");
[; <" BSR equ 08h ;# ">
"313
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 313: __asm("WREG equ 09h");
[; <" WREG equ 09h ;# ">
"333
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 333: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"353
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 353: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"431
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 431: __asm("PORTA equ 0Ch");
[; <" PORTA equ 0Ch ;# ">
"481
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 481: __asm("PORTB equ 0Dh");
[; <" PORTB equ 0Dh ;# ">
"520
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 520: __asm("PORTC equ 0Eh");
[; <" PORTC equ 0Eh ;# ">
"582
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 582: __asm("PIR1 equ 011h");
[; <" PIR1 equ 011h ;# ">
"621
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 621: __asm("PIR2 equ 012h");
[; <" PIR2 equ 012h ;# ">
"642
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 642: __asm("PIR3 equ 013h");
[; <" PIR3 equ 013h ;# ">
"668
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 668: __asm("TMR0 equ 015h");
[; <" TMR0 equ 015h ;# ">
"688
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 688: __asm("TMR1 equ 016h");
[; <" TMR1 equ 016h ;# ">
"695
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 695: __asm("TMR1L equ 016h");
[; <" TMR1L equ 016h ;# ">
"715
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 715: __asm("TMR1H equ 017h");
[; <" TMR1H equ 017h ;# ">
"735
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 735: __asm("T1CON equ 018h");
[; <" T1CON equ 018h ;# ">
"807
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 807: __asm("T1GCON equ 019h");
[; <" T1GCON equ 019h ;# ">
"877
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 877: __asm("TMR2 equ 01Ah");
[; <" TMR2 equ 01Ah ;# ">
"897
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 897: __asm("PR2 equ 01Bh");
[; <" PR2 equ 01Bh ;# ">
"917
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 917: __asm("T2CON equ 01Ch");
[; <" T2CON equ 01Ch ;# ">
"988
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 988: __asm("TRISA equ 08Ch");
[; <" TRISA equ 08Ch ;# ">
"1038
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1038: __asm("TRISB equ 08Dh");
[; <" TRISB equ 08Dh ;# ">
"1077
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1077: __asm("TRISC equ 08Eh");
[; <" TRISC equ 08Eh ;# ">
"1139
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1139: __asm("PIE1 equ 091h");
[; <" PIE1 equ 091h ;# ">
"1178
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1178: __asm("PIE2 equ 092h");
[; <" PIE2 equ 092h ;# ">
"1199
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1199: __asm("PIE3 equ 093h");
[; <" PIE3 equ 093h ;# ">
"1225
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1225: __asm("OPTION_REG equ 095h");
[; <" OPTION_REG equ 095h ;# ">
"1308
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1308: __asm("PCON equ 096h");
[; <" PCON equ 096h ;# ">
"1365
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1365: __asm("WDTCON equ 097h");
[; <" WDTCON equ 097h ;# ">
"1424
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1424: __asm("OSCCON equ 099h");
[; <" OSCCON equ 099h ;# ">
"1490
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1490: __asm("OSCSTAT equ 09Ah");
[; <" OSCSTAT equ 09Ah ;# ">
"1536
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1536: __asm("ADRES equ 09Bh");
[; <" ADRES equ 09Bh ;# ">
"1543
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1543: __asm("ADRESL equ 09Bh");
[; <" ADRESL equ 09Bh ;# ">
"1563
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1563: __asm("ADRESH equ 09Ch");
[; <" ADRESH equ 09Ch ;# ">
"1583
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1583: __asm("ADCON0 equ 09Dh");
[; <" ADCON0 equ 09Dh ;# ">
"1663
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1663: __asm("ADCON1 equ 09Eh");
[; <" ADCON1 equ 09Eh ;# ">
"1729
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1729: __asm("ADCON2 equ 09Fh");
[; <" ADCON2 equ 09Fh ;# ">
"1777
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1777: __asm("LATA equ 010Ch");
[; <" LATA equ 010Ch ;# ">
"1822
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1822: __asm("LATB equ 010Dh");
[; <" LATB equ 010Dh ;# ">
"1861
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1861: __asm("LATC equ 010Eh");
[; <" LATC equ 010Eh ;# ">
"1923
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1923: __asm("BORCON equ 0116h");
[; <" BORCON equ 0116h ;# ">
"1956
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 1956: __asm("FVRCON equ 0117h");
[; <" FVRCON equ 0117h ;# ">
"2015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2015: __asm("APFCON equ 011Dh");
[; <" APFCON equ 011Dh ;# ">
"2041
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2041: __asm("ANSELA equ 018Ch");
[; <" ANSELA equ 018Ch ;# ">
"2088
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2088: __asm("ANSELB equ 018Dh");
[; <" ANSELB equ 018Dh ;# ">
"2123
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2123: __asm("ANSELC equ 018Eh");
[; <" ANSELC equ 018Eh ;# ">
"2182
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2182: __asm("PMADR equ 0191h");
[; <" PMADR equ 0191h ;# ">
"2189
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2189: __asm("PMADRL equ 0191h");
[; <" PMADRL equ 0191h ;# ">
"2209
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2209: __asm("PMADRH equ 0192h");
[; <" PMADRH equ 0192h ;# ">
"2229
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2229: __asm("PMDAT equ 0193h");
[; <" PMDAT equ 0193h ;# ">
"2236
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2236: __asm("PMDATL equ 0193h");
[; <" PMDATL equ 0193h ;# ">
"2256
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2256: __asm("PMDATH equ 0194h");
[; <" PMDATH equ 0194h ;# ">
"2276
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2276: __asm("PMCON1 equ 0195h");
[; <" PMCON1 equ 0195h ;# ">
"2332
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2332: __asm("PMCON2 equ 0196h");
[; <" PMCON2 equ 0196h ;# ">
"2352
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2352: __asm("VREGCON equ 0197h");
[; <" VREGCON equ 0197h ;# ">
"2386
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2386: __asm("WPUA equ 020Ch");
[; <" WPUA equ 020Ch ;# ">
"2444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2444: __asm("WPUB equ 020Dh");
[; <" WPUB equ 020Dh ;# ">
"2492
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2492: __asm("IOCAP equ 0391h");
[; <" IOCAP equ 0391h ;# ">
"2550
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2550: __asm("IOCAN equ 0392h");
[; <" IOCAN equ 0392h ;# ">
"2608
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2608: __asm("IOCAF equ 0393h");
[; <" IOCAF equ 0393h ;# ">
"2666
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2666: __asm("IOCBP equ 0394h");
[; <" IOCBP equ 0394h ;# ">
"2714
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2714: __asm("IOCBN equ 0395h");
[; <" IOCBN equ 0395h ;# ">
"2762
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2762: __asm("IOCBF equ 0396h");
[; <" IOCBF equ 0396h ;# ">
"2812
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2812: __asm("NCO1ACC equ 0498h");
[; <" NCO1ACC equ 0498h ;# ">
"2819
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2819: __asm("NCO1ACCL equ 0498h");
[; <" NCO1ACCL equ 0498h ;# ">
"2881
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2881: __asm("NCO1ACCH equ 0499h");
[; <" NCO1ACCH equ 0499h ;# ">
"2943
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2943: __asm("NCO1ACCU equ 049Ah");
[; <" NCO1ACCU equ 049Ah ;# ">
"2983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2983: __asm("NCO1INC equ 049Bh");
[; <" NCO1INC equ 049Bh ;# ">
"2990
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 2990: __asm("NCO1INCL equ 049Bh");
[; <" NCO1INCL equ 049Bh ;# ">
"3052
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3052: __asm("NCO1INCH equ 049Ch");
[; <" NCO1INCH equ 049Ch ;# ">
"3114
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3114: __asm("NCO1INCU equ 049Dh");
[; <" NCO1INCU equ 049Dh ;# ">
"3121
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3121: __asm("NCO1CON equ 049Eh");
[; <" NCO1CON equ 049Eh ;# ">
"3166
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3166: __asm("NCO1CLK equ 049Fh");
[; <" NCO1CLK equ 049Fh ;# ">
"3226
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3226: __asm("PWM1DCL equ 0611h");
[; <" PWM1DCL equ 0611h ;# ">
"3262
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3262: __asm("PWM1DCH equ 0612h");
[; <" PWM1DCH equ 0612h ;# ">
"3332
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3332: __asm("PWM1CON equ 0613h");
[; <" PWM1CON equ 0613h ;# ">
"3337
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3337: __asm("PWM1CON0 equ 0613h");
[; <" PWM1CON0 equ 0613h ;# ">
"3408
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3408: __asm("PWM2DCL equ 0614h");
[; <" PWM2DCL equ 0614h ;# ">
"3444
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3444: __asm("PWM2DCH equ 0615h");
[; <" PWM2DCH equ 0615h ;# ">
"3514
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3514: __asm("PWM2CON equ 0616h");
[; <" PWM2CON equ 0616h ;# ">
"3519
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3519: __asm("PWM2CON0 equ 0616h");
[; <" PWM2CON0 equ 0616h ;# ">
"3590
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3590: __asm("PWM3DCL equ 0617h");
[; <" PWM3DCL equ 0617h ;# ">
"3626
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3626: __asm("PWM3DCH equ 0618h");
[; <" PWM3DCH equ 0618h ;# ">
"3696
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3696: __asm("PWM3CON equ 0619h");
[; <" PWM3CON equ 0619h ;# ">
"3701
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3701: __asm("PWM3CON0 equ 0619h");
[; <" PWM3CON0 equ 0619h ;# ">
"3772
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3772: __asm("PWM4DCL equ 061Ah");
[; <" PWM4DCL equ 061Ah ;# ">
"3808
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3808: __asm("PWM4DCH equ 061Bh");
[; <" PWM4DCH equ 061Bh ;# ">
"3878
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3878: __asm("PWM4CON equ 061Ch");
[; <" PWM4CON equ 061Ch ;# ">
"3883
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3883: __asm("PWM4CON0 equ 061Ch");
[; <" PWM4CON0 equ 061Ch ;# ">
"3954
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 3954: __asm("CWG1DBR equ 0691h");
[; <" CWG1DBR equ 0691h ;# ">
"4012
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4012: __asm("CWG1DBF equ 0692h");
[; <" CWG1DBF equ 0692h ;# ">
"4070
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4070: __asm("CWG1CON0 equ 0693h");
[; <" CWG1CON0 equ 0693h ;# ">
"4129
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4129: __asm("CWG1CON1 equ 0694h");
[; <" CWG1CON1 equ 0694h ;# ">
"4206
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4206: __asm("CWG1CON2 equ 0695h");
[; <" CWG1CON2 equ 0695h ;# ">
"4245
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4245: __asm("CLCDATA equ 0F0Fh");
[; <" CLCDATA equ 0F0Fh ;# ">
"4271
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4271: __asm("CLC1CON equ 0F10h");
[; <" CLC1CON equ 0F10h ;# ">
"4391
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4391: __asm("CLC1POL equ 0F11h");
[; <" CLC1POL equ 0F11h ;# ">
"4469
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4469: __asm("CLC1SEL0 equ 0F12h");
[; <" CLC1SEL0 equ 0F12h ;# ">
"4574
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4574: __asm("CLC1SEL1 equ 0F13h");
[; <" CLC1SEL1 equ 0F13h ;# ">
"4679
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4679: __asm("CLC1GLS0 equ 0F14h");
[; <" CLC1GLS0 equ 0F14h ;# ">
"4791
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4791: __asm("CLC1GLS1 equ 0F15h");
[; <" CLC1GLS1 equ 0F15h ;# ">
"4903
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 4903: __asm("CLC1GLS2 equ 0F16h");
[; <" CLC1GLS2 equ 0F16h ;# ">
"5015
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5015: __asm("CLC1GLS3 equ 0F17h");
[; <" CLC1GLS3 equ 0F17h ;# ">
"5127
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5127: __asm("CLC2CON equ 0F18h");
[; <" CLC2CON equ 0F18h ;# ">
"5247
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5247: __asm("CLC2POL equ 0F19h");
[; <" CLC2POL equ 0F19h ;# ">
"5325
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5325: __asm("CLC2SEL0 equ 0F1Ah");
[; <" CLC2SEL0 equ 0F1Ah ;# ">
"5430
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5430: __asm("CLC2SEL1 equ 0F1Bh");
[; <" CLC2SEL1 equ 0F1Bh ;# ">
"5535
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5535: __asm("CLC2GLS0 equ 0F1Ch");
[; <" CLC2GLS0 equ 0F1Ch ;# ">
"5647
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5647: __asm("CLC2GLS1 equ 0F1Dh");
[; <" CLC2GLS1 equ 0F1Dh ;# ">
"5759
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5759: __asm("CLC2GLS2 equ 0F1Eh");
[; <" CLC2GLS2 equ 0F1Eh ;# ">
"5871
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5871: __asm("CLC2GLS3 equ 0F1Fh");
[; <" CLC2GLS3 equ 0F1Fh ;# ">
"5983
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 5983: __asm("BSR_ICDSHAD equ 0FE3h");
[; <" BSR_ICDSHAD equ 0FE3h ;# ">
"6003
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6003: __asm("STATUS_SHAD equ 0FE4h");
[; <" STATUS_SHAD equ 0FE4h ;# ">
"6035
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6035: __asm("WREG_SHAD equ 0FE5h");
[; <" WREG_SHAD equ 0FE5h ;# ">
"6055
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6055: __asm("BSR_SHAD equ 0FE6h");
[; <" BSR_SHAD equ 0FE6h ;# ">
"6075
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6075: __asm("PCLATH_SHAD equ 0FE7h");
[; <" PCLATH_SHAD equ 0FE7h ;# ">
"6095
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6095: __asm("FSR0L_SHAD equ 0FE8h");
[; <" FSR0L_SHAD equ 0FE8h ;# ">
"6115
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6115: __asm("FSR0H_SHAD equ 0FE9h");
[; <" FSR0H_SHAD equ 0FE9h ;# ">
"6135
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6135: __asm("FSR1L_SHAD equ 0FEAh");
[; <" FSR1L_SHAD equ 0FEAh ;# ">
"6155
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6155: __asm("FSR1H_SHAD equ 0FEBh");
[; <" FSR1H_SHAD equ 0FEBh ;# ">
"6175
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6175: __asm("STKPTR equ 0FEDh");
[; <" STKPTR equ 0FEDh ;# ">
"6195
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6195: __asm("TOSL equ 0FEEh");
[; <" TOSL equ 0FEEh ;# ">
"6215
[; ;C:/Program Files (x86)/Microchip/MPLABX/v5.35/packs/Microchip/PIC12-16F1xxx_DFP/1.2.63/xc8\pic\include\proc\pic16f1507.h: 6215: __asm("TOSH equ 0FEFh");
[; <" TOSH equ 0FEFh ;# ">
"61 mcc_generated_files/adc.c
[; ;mcc_generated_files/adc.c: 61: void (*ADC_InterruptHandler)(void);
[v _ADC_InterruptHandler `*F2352 ~T0 @X0 1 e ]
"67
[; ;mcc_generated_files/adc.c: 67: void ADC_Initialize(void)
[v _ADC_Initialize `(v ~T0 @X0 1 ef ]
"68
[; ;mcc_generated_files/adc.c: 68: {
{
[e :U _ADC_Initialize ]
[f ]
"72
[; ;mcc_generated_files/adc.c: 72:     ADCON0 = 0x01;
[e = _ADCON0 -> -> 1 `i `uc ]
"75
[; ;mcc_generated_files/adc.c: 75:     ADCON1 = 0xC0;
[e = _ADCON1 -> -> 192 `i `uc ]
"78
[; ;mcc_generated_files/adc.c: 78:     ADCON2 = 0x00;
[e = _ADCON2 -> -> 0 `i `uc ]
"81
[; ;mcc_generated_files/adc.c: 81:     ADRESL = 0x00;
[e = _ADRESL -> -> 0 `i `uc ]
"84
[; ;mcc_generated_files/adc.c: 84:     ADRESH = 0x00;
[e = _ADRESH -> -> 0 `i `uc ]
"86
[; ;mcc_generated_files/adc.c: 86: }
[e :UE 314 ]
}
"88
[; ;mcc_generated_files/adc.c: 88: void ADC_SelectChannel(adc_channel_t channel)
[v _ADC_SelectChannel `(v ~T0 @X0 1 ef1`E2336 ]
"89
[; ;mcc_generated_files/adc.c: 89: {
{
[e :U _ADC_SelectChannel ]
"88
[; ;mcc_generated_files/adc.c: 88: void ADC_SelectChannel(adc_channel_t channel)
[v _channel `E2336 ~T0 @X0 1 r1 ]
"89
[; ;mcc_generated_files/adc.c: 89: {
[f ]
"91
[; ;mcc_generated_files/adc.c: 91:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 0 2 -> _channel `uc ]
"93
[; ;mcc_generated_files/adc.c: 93:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"94
[; ;mcc_generated_files/adc.c: 94: }
[e :UE 315 ]
}
"96
[; ;mcc_generated_files/adc.c: 96: void ADC_StartConversion()
[v _ADC_StartConversion `(v ~T0 @X0 1 ef ]
"97
[; ;mcc_generated_files/adc.c: 97: {
{
[e :U _ADC_StartConversion ]
[f ]
"99
[; ;mcc_generated_files/adc.c: 99:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"100
[; ;mcc_generated_files/adc.c: 100: }
[e :UE 316 ]
}
"103
[; ;mcc_generated_files/adc.c: 103: _Bool ADC_IsConversionDone()
[v _ADC_IsConversionDone `(a ~T0 @X0 1 ef ]
"104
[; ;mcc_generated_files/adc.c: 104: {
{
[e :U _ADC_IsConversionDone ]
[f ]
"106
[; ;mcc_generated_files/adc.c: 106:    return ((_Bool)(!ADCON0bits.GO_nDONE));
[e ) -> -> ! != -> . . _ADCON0bits 0 1 `i -> 0 `i `i `a ]
[e $UE 317  ]
"107
[; ;mcc_generated_files/adc.c: 107: }
[e :UE 317 ]
}
"109
[; ;mcc_generated_files/adc.c: 109: adc_result_t ADC_GetConversionResult(void)
[v _ADC_GetConversionResult `(us ~T0 @X0 1 ef ]
"110
[; ;mcc_generated_files/adc.c: 110: {
{
[e :U _ADC_GetConversionResult ]
[f ]
"112
[; ;mcc_generated_files/adc.c: 112:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 318  ]
"113
[; ;mcc_generated_files/adc.c: 113: }
[e :UE 318 ]
}
"115
[; ;mcc_generated_files/adc.c: 115: adc_result_t ADC_GetConversion(adc_channel_t channel)
[v _ADC_GetConversion `(us ~T0 @X0 1 ef1`E2336 ]
"116
[; ;mcc_generated_files/adc.c: 116: {
{
[e :U _ADC_GetConversion ]
"115
[; ;mcc_generated_files/adc.c: 115: adc_result_t ADC_GetConversion(adc_channel_t channel)
[v _channel `E2336 ~T0 @X0 1 r1 ]
"116
[; ;mcc_generated_files/adc.c: 116: {
[f ]
"118
[; ;mcc_generated_files/adc.c: 118:     ADCON0bits.CHS = channel;
[e = . . _ADCON0bits 0 2 -> _channel `uc ]
"121
[; ;mcc_generated_files/adc.c: 121:     ADCON0bits.ADON = 1;
[e = . . _ADCON0bits 0 0 -> -> 1 `i `uc ]
"124
[; ;mcc_generated_files/adc.c: 124:     _delay((unsigned long)((5)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 5 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"127
[; ;mcc_generated_files/adc.c: 127:     ADCON0bits.GO_nDONE = 1;
[e = . . _ADCON0bits 0 1 -> -> 1 `i `uc ]
"130
[; ;mcc_generated_files/adc.c: 130:     while (ADCON0bits.GO_nDONE)
[e $U 320  ]
[e :U 321 ]
"131
[; ;mcc_generated_files/adc.c: 131:     {
{
"132
[; ;mcc_generated_files/adc.c: 132:     }
}
[e :U 320 ]
"130
[; ;mcc_generated_files/adc.c: 130:     while (ADCON0bits.GO_nDONE)
[e $ != -> . . _ADCON0bits 0 1 `i -> 0 `i 321  ]
[e :U 322 ]
"135
[; ;mcc_generated_files/adc.c: 135:     return ((adc_result_t)((ADRESH << 8) + ADRESL));
[e ) -> + << -> _ADRESH `i -> 8 `i -> _ADRESL `i `us ]
[e $UE 319  ]
"136
[; ;mcc_generated_files/adc.c: 136: }
[e :UE 319 ]
}
"138
[; ;mcc_generated_files/adc.c: 138: void ADC_TemperatureAcquisitionDelay(void)
[v _ADC_TemperatureAcquisitionDelay `(v ~T0 @X0 1 ef ]
"139
[; ;mcc_generated_files/adc.c: 139: {
{
[e :U _ADC_TemperatureAcquisitionDelay ]
[f ]
"140
[; ;mcc_generated_files/adc.c: 140:     _delay((unsigned long)((200)*(4000000/4000000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 4000000 `l `d .4000000.0 `ul ]
"141
[; ;mcc_generated_files/adc.c: 141: }
[e :UE 323 ]
}
